info face="Bebas Neue Pro SmE Eb" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=9,9,9,9 spacing=1,1
common lineHeight=66 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BlueFont-hd.png"
chars count=161
char id=32     x=498   y=0   width=10   height=9   xoffset=-5   yoffset=59   xadvance=10   page=0   chnl=15
char id=33     x=494   y=54   width=16   height=48   xoffset=-1   yoffset=9   xadvance=14   page=0   chnl=15
char id=34     x=202   y=440   width=25   height=24   xoffset=-2   yoffset=9   xadvance=20   page=0   chnl=15
char id=35     x=449   y=153   width=32   height=48   xoffset=-3   yoffset=9   xadvance=25   page=0   chnl=15
char id=36     x=201   y=0   width=30   height=54   xoffset=-2   yoffset=6   xadvance=25   page=0   chnl=15
char id=37     x=110   y=58   width=42   height=49   xoffset=-3   yoffset=8   xadvance=35   page=0   chnl=15
char id=38     x=153   y=55   width=32   height=49   xoffset=-3   yoffset=8   xadvance=26   page=0   chnl=15
char id=39     x=228   y=432   width=16   height=24   xoffset=-2   yoffset=9   xadvance=11   page=0   chnl=15
char id=40     x=281   y=0   width=21   height=54   xoffset=-1   yoffset=9   xadvance=17   page=0   chnl=15
char id=41     x=302   y=0   width=21   height=54   xoffset=-2   yoffset=9   xadvance=17   page=0   chnl=15
char id=42     x=17   y=441   width=31   height=31   xoffset=-3   yoffset=9   xadvance=25   page=0   chnl=15
char id=43     x=49   y=440   width=31   height=31   xoffset=-3   yoffset=20   xadvance=25   page=0   chnl=15
char id=44     x=245   y=423   width=16   height=23   xoffset=-2   yoffset=41   xadvance=13   page=0   chnl=15
char id=45     x=334   y=420   width=23   height=15   xoffset=-3   yoffset=28   xadvance=17   page=0   chnl=15
char id=46     x=317   y=420   width=16   height=16   xoffset=-2   yoffset=41   xadvance=13   page=0   chnl=15
char id=47     x=168   y=0   width=32   height=54   xoffset=-4   yoffset=9   xadvance=25   page=0   chnl=15
char id=48     x=433   y=54   width=30   height=49   xoffset=-2   yoffset=8   xadvance=25   page=0   chnl=15
char id=49     x=414   y=251   width=23   height=48   xoffset=-3   yoffset=9   xadvance=18   page=0   chnl=15
char id=50     x=340   y=105   width=30   height=48   xoffset=-3   yoffset=8   xadvance=24   page=0   chnl=15
char id=51     x=372   y=54   width=30   height=49   xoffset=-3   yoffset=8   xadvance=24   page=0   chnl=15
char id=52     x=0   y=218   width=32   height=48   xoffset=-3   yoffset=9   xadvance=25   page=0   chnl=15
char id=53     x=184   y=105   width=30   height=49   xoffset=-3   yoffset=9   xadvance=24   page=0   chnl=15
char id=54     x=0   y=120   width=30   height=49   xoffset=-2   yoffset=8   xadvance=25   page=0   chnl=15
char id=55     x=319   y=202   width=30   height=48   xoffset=-4   yoffset=9   xadvance=23   page=0   chnl=15
char id=56     x=186   y=55   width=31   height=49   xoffset=-3   yoffset=8   xadvance=25   page=0   chnl=15
char id=57     x=279   y=55   width=30   height=49   xoffset=-3   yoffset=8   xadvance=25   page=0   chnl=15
char id=58     x=0   y=441   width=16   height=37   xoffset=-2   yoffset=20   xadvance=13   page=0   chnl=15
char id=59     x=488   y=250   width=16   height=44   xoffset=-2   yoffset=20   xadvance=13   page=0   chnl=15
char id=60     x=110   y=440   width=28   height=31   xoffset=-2   yoffset=20   xadvance=25   page=0   chnl=15
char id=61     x=171   y=440   width=30   height=24   xoffset=-2   yoffset=23   xadvance=25   page=0   chnl=15
char id=62     x=81   y=440   width=28   height=31   xoffset=-1   yoffset=20   xadvance=25   page=0   chnl=15
char id=63     x=370   y=105   width=29   height=48   xoffset=-3   yoffset=8   xadvance=23   page=0   chnl=15
char id=64     x=366   y=0   width=46   height=53   xoffset=-3   yoffset=8   xadvance=41   page=0   chnl=15
char id=65     x=382   y=154   width=33   height=48   xoffset=-4   yoffset=9   xadvance=25   page=0   chnl=15
char id=66     x=443   y=202   width=30   height=48   xoffset=-2   yoffset=9   xadvance=26   page=0   chnl=15
char id=67     x=61   y=112   width=29   height=49   xoffset=-2   yoffset=8   xadvance=24   page=0   chnl=15
char id=68     x=124   y=259   width=30   height=48   xoffset=-2   yoffset=9   xadvance=26   page=0   chnl=15
char id=69     x=274   y=251   width=28   height=48   xoffset=-2   yoffset=9   xadvance=23   page=0   chnl=15
char id=70     x=331   y=251   width=27   height=48   xoffset=-2   yoffset=9   xadvance=22   page=0   chnl=15
char id=71     x=402   y=54   width=30   height=49   xoffset=-2   yoffset=8   xadvance=25   page=0   chnl=15
char id=72     x=62   y=267   width=30   height=48   xoffset=-2   yoffset=9   xadvance=27   page=0   chnl=15
char id=73     x=438   y=251   width=16   height=48   xoffset=-2   yoffset=9   xadvance=12   page=0   chnl=15
char id=74     x=426   y=104   width=23   height=48   xoffset=-4   yoffset=9   xadvance=17   page=0   chnl=15
char id=75     x=33   y=218   width=32   height=48   xoffset=-2   yoffset=9   xadvance=26   page=0   chnl=15
char id=76     x=359   y=251   width=27   height=48   xoffset=-2   yoffset=9   xadvance=22   page=0   chnl=15
char id=77     x=168   y=154   width=38   height=48   xoffset=-2   yoffset=9   xadvance=34   page=0   chnl=15
char id=78     x=194   y=203   width=31   height=48   xoffset=-2   yoffset=9   xadvance=27   page=0   chnl=15
char id=79     x=310   y=55   width=30   height=49   xoffset=-2   yoffset=8   xadvance=25   page=0   chnl=15
char id=80     x=93   y=267   width=30   height=48   xoffset=-2   yoffset=9   xadvance=25   page=0   chnl=15
char id=81     x=35   y=59   width=32   height=53   xoffset=-2   yoffset=8   xadvance=25   page=0   chnl=15
char id=82     x=381   y=202   width=30   height=48   xoffset=-2   yoffset=9   xadvance=26   page=0   chnl=15
char id=83     x=217   y=55   width=30   height=49   xoffset=-3   yoffset=8   xadvance=24   page=0   chnl=15
char id=84     x=225   y=203   width=31   height=48   xoffset=-4   yoffset=9   xadvance=23   page=0   chnl=15
char id=85     x=154   y=105   width=30   height=49   xoffset=-2   yoffset=9   xadvance=26   page=0   chnl=15
char id=86     x=66   y=218   width=32   height=48   xoffset=-4   yoffset=9   xadvance=24   page=0   chnl=15
char id=87     x=0   y=170   width=42   height=48   xoffset=-3   yoffset=9   xadvance=35   page=0   chnl=15
char id=88     x=280   y=154   width=33   height=48   xoffset=-4   yoffset=9   xadvance=26   page=0   chnl=15
char id=89     x=348   y=154   width=33   height=48   xoffset=-4   yoffset=9   xadvance=25   page=0   chnl=15
char id=90     x=185   y=254   width=29   height=48   xoffset=-3   yoffset=9   xadvance=23   page=0   chnl=15
char id=91     x=345   y=0   width=20   height=54   xoffset=-1   yoffset=9   xadvance=17   page=0   chnl=15
char id=92     x=135   y=0   width=32   height=54   xoffset=-4   yoffset=9   xadvance=25   page=0   chnl=15
char id=93     x=324   y=0   width=20   height=54   xoffset=-2   yoffset=9   xadvance=17   page=0   chnl=15
char id=94     x=139   y=440   width=32   height=26   xoffset=-3   yoffset=9   xadvance=25   page=0   chnl=15
char id=95     x=358   y=415   width=28   height=13   xoffset=-4   yoffset=50   xadvance=19   page=0   chnl=15
char id=96     x=295   y=420   width=21   height=17   xoffset=3   yoffset=9   xadvance=31   page=0   chnl=15
char id=97     x=361   y=299   width=30   height=39   xoffset=-3   yoffset=19   xadvance=24   page=0   chnl=15
char id=98     x=275   y=105   width=29   height=49   xoffset=-2   yoffset=9   xadvance=24   page=0   chnl=15
char id=99     x=482   y=299   width=29   height=39   xoffset=-3   yoffset=19   xadvance=23   page=0   chnl=15
char id=100     x=215   y=105   width=29   height=49   xoffset=-2   yoffset=9   xadvance=25   page=0   chnl=15
char id=101     x=452   y=299   width=29   height=39   xoffset=-3   yoffset=19   xadvance=24   page=0   chnl=15
char id=102     x=400   y=104   width=25   height=48   xoffset=-4   yoffset=8   xadvance=17   page=0   chnl=15
char id=103     x=0   y=315   width=29   height=47   xoffset=-3   yoffset=19   xadvance=24   page=0   chnl=15
char id=104     x=245   y=251   width=28   height=48   xoffset=-2   yoffset=9   xadvance=25   page=0   chnl=15
char id=105     x=472   y=250   width=16   height=48   xoffset=-2   yoffset=9   xadvance=12   page=0   chnl=15
char id=106     x=76   y=0   width=19   height=57   xoffset=-5   yoffset=9   xadvance=12   page=0   chnl=15
char id=107     x=257   y=203   width=31   height=48   xoffset=-2   yoffset=9   xadvance=25   page=0   chnl=15
char id=108     x=455   y=250   width=16   height=48   xoffset=-2   yoffset=9   xadvance=12   page=0   chnl=15
char id=109     x=206   y=346   width=41   height=38   xoffset=-2   yoffset=19   xadvance=37   page=0   chnl=15
char id=110     x=281   y=343   width=28   height=38   xoffset=-2   yoffset=19   xadvance=25   page=0   chnl=15
char id=111     x=0   y=363   width=29   height=39   xoffset=-3   yoffset=19   xadvance=24   page=0   chnl=15
char id=112     x=92   y=315   width=29   height=47   xoffset=-2   yoffset=19   xadvance=24   page=0   chnl=15
char id=113     x=121   y=315   width=29   height=47   xoffset=-2   yoffset=19   xadvance=24   page=0   chnl=15
char id=114     x=310   y=343   width=23   height=38   xoffset=-2   yoffset=19   xadvance=18   page=0   chnl=15
char id=115     x=148   y=363   width=28   height=39   xoffset=-3   yoffset=19   xadvance=22   page=0   chnl=15
char id=116     x=180   y=303   width=25   height=45   xoffset=-4   yoffset=12   xadvance=18   page=0   chnl=15
char id=117     x=177   y=355   width=29   height=38   xoffset=-2   yoffset=19   xadvance=25   page=0   chnl=15
char id=118     x=140   y=402   width=31   height=37   xoffset=-4   yoffset=19   xadvance=23   page=0   chnl=15
char id=119     x=379   y=339   width=41   height=37   xoffset=-4   yoffset=19   xadvance=34   page=0   chnl=15
char id=120     x=75   y=402   width=32   height=37   xoffset=-4   yoffset=19   xadvance=24   page=0   chnl=15
char id=121     x=30   y=315   width=30   height=47   xoffset=-4   yoffset=19   xadvance=23   page=0   chnl=15
char id=122     x=443   y=377   width=28   height=37   xoffset=-3   yoffset=19   xadvance=21   page=0   chnl=15
char id=123     x=232   y=0   width=24   height=54   xoffset=-3   yoffset=9   xadvance=17   page=0   chnl=15
char id=124     x=0   y=0   width=15   height=65   xoffset=2   yoffset=3   xadvance=19   page=0   chnl=15
char id=125     x=256   y=0   width=24   height=54   xoffset=-3   yoffset=9   xadvance=17   page=0   chnl=15
char id=126     x=262   y=423   width=33   height=19   xoffset=-4   yoffset=26   xadvance=25   page=0   chnl=15
char id=1025     x=48   y=0   width=28   height=58   xoffset=-2   yoffset=-1   xadvance=23   page=0   chnl=15
char id=1040     x=415   y=153   width=33   height=48   xoffset=-4   yoffset=9   xadvance=25   page=0   chnl=15
char id=1041     x=31   y=267   width=30   height=48   xoffset=-2   yoffset=9   xadvance=25   page=0   chnl=15
char id=1042     x=350   y=202   width=30   height=48   xoffset=-2   yoffset=9   xadvance=26   page=0   chnl=15
char id=1043     x=387   y=251   width=27   height=48   xoffset=-2   yoffset=9   xadvance=21   page=0   chnl=15
char id=1044     x=459   y=0   width=38   height=53   xoffset=-4   yoffset=9   xadvance=31   page=0   chnl=15
char id=1045     x=302   y=251   width=28   height=48   xoffset=-2   yoffset=9   xadvance=23   page=0   chnl=15
char id=1046     x=449   y=104   width=46   height=48   xoffset=-4   yoffset=9   xadvance=39   page=0   chnl=15
char id=1047     x=463   y=54   width=30   height=49   xoffset=-3   yoffset=8   xadvance=24   page=0   chnl=15
char id=1048     x=131   y=206   width=31   height=48   xoffset=-2   yoffset=9   xadvance=27   page=0   chnl=15
char id=1049     x=16   y=0   width=31   height=58   xoffset=-2   yoffset=-1   xadvance=27   page=0   chnl=15
char id=1050     x=98   y=211   width=32   height=48   xoffset=-2   yoffset=9   xadvance=26   page=0   chnl=15
char id=1051     x=304   y=105   width=35   height=48   xoffset=-4   yoffset=9   xadvance=29   page=0   chnl=15
char id=1052     x=206   y=154   width=38   height=48   xoffset=-2   yoffset=9   xadvance=34   page=0   chnl=15
char id=1053     x=474   y=202   width=30   height=48   xoffset=-2   yoffset=9   xadvance=27   page=0   chnl=15
char id=1054     x=248   y=55   width=30   height=49   xoffset=-2   yoffset=8   xadvance=25   page=0   chnl=15
char id=1055     x=412   y=202   width=30   height=48   xoffset=-2   yoffset=9   xadvance=27   page=0   chnl=15
char id=1056     x=482   y=153   width=30   height=48   xoffset=-2   yoffset=9   xadvance=25   page=0   chnl=15
char id=1057     x=31   y=120   width=29   height=49   xoffset=-2   yoffset=8   xadvance=24   page=0   chnl=15
char id=1058     x=162   y=206   width=31   height=48   xoffset=-4   yoffset=9   xadvance=23   page=0   chnl=15
char id=1059     x=120   y=108   width=33   height=49   xoffset=-4   yoffset=9   xadvance=25   page=0   chnl=15
char id=1060     x=85   y=162   width=41   height=48   xoffset=-3   yoffset=9   xadvance=35   page=0   chnl=15
char id=1061     x=314   y=154   width=33   height=48   xoffset=-4   yoffset=9   xadvance=26   page=0   chnl=15
char id=1062     x=0   y=66   width=34   height=53   xoffset=-2   yoffset=9   xadvance=29   page=0   chnl=15
char id=1063     x=288   y=203   width=30   height=48   xoffset=-3   yoffset=9   xadvance=26   page=0   chnl=15
char id=1064     x=43   y=170   width=41   height=48   xoffset=-2   yoffset=9   xadvance=38   page=0   chnl=15
char id=1065     x=413   y=0   width=45   height=53   xoffset=-2   yoffset=9   xadvance=40   page=0   chnl=15
char id=1066     x=245   y=154   width=35   height=48   xoffset=-4   yoffset=9   xadvance=28   page=0   chnl=15
char id=1067     x=127   y=157   width=40   height=48   xoffset=-2   yoffset=9   xadvance=37   page=0   chnl=15
char id=1068     x=154   y=254   width=30   height=48   xoffset=-2   yoffset=9   xadvance=25   page=0   chnl=15
char id=1069     x=341   y=55   width=30   height=49   xoffset=-3   yoffset=8   xadvance=24   page=0   chnl=15
char id=1070     x=67   y=59   width=42   height=49   xoffset=-2   yoffset=8   xadvance=38   page=0   chnl=15
char id=1071     x=0   y=267   width=30   height=48   xoffset=-3   yoffset=9   xadvance=26   page=0   chnl=15
char id=1072     x=391   y=299   width=30   height=39   xoffset=-3   yoffset=19   xadvance=24   page=0   chnl=15
char id=1073     x=91   y=109   width=29   height=49   xoffset=-2   yoffset=8   xadvance=24   page=0   chnl=15
char id=1074     x=234   y=385   width=30   height=37   xoffset=-2   yoffset=19   xadvance=25   page=0   chnl=15
char id=1075     x=471   y=377   width=24   height=37   xoffset=-2   yoffset=19   xadvance=19   page=0   chnl=15
char id=1076     x=250   y=300   width=36   height=43   xoffset=-4   yoffset=19   xadvance=29   page=0   chnl=15
char id=1077     x=422   y=299   width=29   height=39   xoffset=-3   yoffset=19   xadvance=24   page=0   chnl=15
char id=1078     x=334   y=339   width=44   height=37   xoffset=-4   yoffset=19   xadvance=37   page=0   chnl=15
char id=1079     x=30   y=363   width=29   height=39   xoffset=-3   yoffset=19   xadvance=23   page=0   chnl=15
char id=1080     x=295   y=382   width=29   height=37   xoffset=-2   yoffset=19   xadvance=25   page=0   chnl=15
char id=1081     x=215   y=251   width=29   height=48   xoffset=-2   yoffset=9   xadvance=25   page=0   chnl=15
char id=1082     x=171   y=402   width=31   height=37   xoffset=-2   yoffset=19   xadvance=25   page=0   chnl=15
char id=1083     x=248   y=346   width=33   height=38   xoffset=-4   yoffset=19   xadvance=27   page=0   chnl=15
char id=1084     x=0   y=403   width=38   height=37   xoffset=-2   yoffset=19   xadvance=34   page=0   chnl=15
char id=1085     x=355   y=377   width=29   height=37   xoffset=-2   yoffset=19   xadvance=25   page=0   chnl=15
char id=1086     x=59   y=363   width=29   height=39   xoffset=-3   yoffset=19   xadvance=24   page=0   chnl=15
char id=1087     x=414   y=377   width=28   height=37   xoffset=-2   yoffset=19   xadvance=25   page=0   chnl=15
char id=1088     x=151   y=308   width=29   height=47   xoffset=-2   yoffset=19   xadvance=24   page=0   chnl=15
char id=1089     x=89   y=363   width=29   height=39   xoffset=-3   yoffset=19   xadvance=23   page=0   chnl=15
char id=1090     x=265   y=385   width=30   height=37   xoffset=-4   yoffset=19   xadvance=23   page=0   chnl=15
char id=1091     x=61   y=315   width=30   height=47   xoffset=-4   yoffset=19   xadvance=23   page=0   chnl=15
char id=1092     x=96   y=0   width=38   height=57   xoffset=-3   yoffset=9   xadvance=33   page=0   chnl=15
char id=1093     x=107   y=402   width=32   height=37   xoffset=-4   yoffset=19   xadvance=24   page=0   chnl=15
char id=1094     x=287   y=300   width=32   height=43   xoffset=-2   yoffset=19   xadvance=27   page=0   chnl=15
char id=1095     x=385   y=377   width=28   height=37   xoffset=-3   yoffset=19   xadvance=24   page=0   chnl=15
char id=1096     x=421   y=339   width=41   height=37   xoffset=-2   yoffset=19   xadvance=37   page=0   chnl=15
char id=1097     x=206   y=303   width=44   height=43   xoffset=-2   yoffset=19   xadvance=39   page=0   chnl=15
char id=1098     x=39   y=402   width=35   height=37   xoffset=-4   yoffset=19   xadvance=28   page=0   chnl=15
char id=1099     x=463   y=339   width=40   height=37   xoffset=-2   yoffset=19   xadvance=36   page=0   chnl=15
char id=1100     x=325   y=382   width=29   height=37   xoffset=-2   yoffset=19   xadvance=24   page=0   chnl=15
char id=1101     x=118   y=363   width=29   height=39   xoffset=-3   yoffset=19   xadvance=23   page=0   chnl=15
char id=1102     x=319   y=300   width=41   height=39   xoffset=-2   yoffset=19   xadvance=36   page=0   chnl=15
char id=1103     x=203   y=394   width=31   height=37   xoffset=-3   yoffset=19   xadvance=25   page=0   chnl=15
char id=1105     x=245   y=105   width=29   height=49   xoffset=-3   yoffset=9   xadvance=24   page=0   chnl=15
kernings count=1090
kerning first=48 second=55 amount=0
kerning first=49 second=49 amount=1
kerning first=50 second=50 amount=1
kerning first=50 second=52 amount=-1
kerning first=50 second=55 amount=1
kerning first=52 second=49 amount=0
kerning first=52 second=55 amount=0
kerning first=53 second=55 amount=0
kerning first=55 second=48 amount=0
kerning first=55 second=52 amount=-3
kerning first=55 second=55 amount=1
kerning first=55 second=47 amount=-2
kerning first=55 second=64 amount=-1
kerning first=55 second=38 amount=0
kerning first=42 second=52 amount=-3
kerning first=47 second=52 amount=-2
kerning first=47 second=47 amount=-7
kerning first=64 second=55 amount=-1
kerning first=38 second=55 amount=0
kerning first=46 second=55 amount=0
kerning first=46 second=49 amount=-4
kerning first=44 second=55 amount=0
kerning first=44 second=49 amount=-4
kerning first=58 second=55 amount=-1
kerning first=59 second=55 amount=-1
kerning first=45 second=55 amount=-2
kerning first=45 second=49 amount=-1
kerning first=45 second=52 amount=1
kerning first=34 second=55 amount=1
kerning first=34 second=52 amount=-4
kerning first=39 second=55 amount=1
kerning first=39 second=52 amount=-4
kerning first=55 second=58 amount=0
kerning first=55 second=59 amount=0
kerning first=55 second=46 amount=-5
kerning first=55 second=44 amount=-5
kerning first=55 second=45 amount=-2
kerning first=55 second=34 amount=1
kerning first=55 second=39 amount=1
kerning first=1040 second=1040 amount=1
kerning first=1040 second=1058 amount=-3
kerning first=1040 second=1060 amount=-1
kerning first=1040 second=1063 amount=-2
kerning first=1040 second=1066 amount=-2
kerning first=1040 second=1090 amount=-1
kerning first=1040 second=1091 amount=-1
kerning first=1040 second=1095 amount=0
kerning first=1040 second=1098 amount=0
kerning first=1040 second=63 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=1041 second=1061 amount=0
kerning first=1041 second=1066 amount=-1
kerning first=1041 second=1091 amount=0
kerning first=1042 second=1061 amount=0
kerning first=1043 second=1101 amount=-2
kerning first=1046 second=1060 amount=-1
kerning first=1046 second=1090 amount=0
kerning first=1046 second=1095 amount=0
kerning first=1047 second=1040 amount=0
kerning first=1047 second=1046 amount=0
kerning first=1050 second=1060 amount=-2
kerning first=1050 second=1090 amount=0
kerning first=1050 second=1095 amount=0
kerning first=1056 second=1040 amount=-2
kerning first=1056 second=1046 amount=-1
kerning first=1056 second=1059 amount=0
kerning first=1056 second=1061 amount=-1
kerning first=1056 second=1071 amount=0
kerning first=1056 second=1090 amount=1
kerning first=1058 second=1040 amount=-3
kerning first=1058 second=1058 amount=1
kerning first=1058 second=1060 amount=-1
kerning first=1058 second=1072 amount=-3
kerning first=1058 second=1073 amount=0
kerning first=1058 second=1078 amount=-3
kerning first=1058 second=1090 amount=-3
kerning first=1058 second=1091 amount=-3
kerning first=1058 second=1093 amount=-3
kerning first=1058 second=1095 amount=-3
kerning first=1058 second=1098 amount=-3
kerning first=1058 second=1101 amount=-1
kerning first=1058 second=1103 amount=-3
kerning first=1058 second=47 amount=-2
kerning first=1059 second=1040 amount=-3
kerning first=1059 second=1060 amount=-1
kerning first=1059 second=1071 amount=0
kerning first=1059 second=1072 amount=-2
kerning first=1059 second=1073 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=1059 second=1090 amount=0
kerning first=1059 second=1093 amount=0
kerning first=1059 second=1095 amount=0
kerning first=1059 second=1098 amount=0
kerning first=1059 second=1101 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=1060 second=1046 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=1060 second=1059 amount=0
kerning first=1060 second=1061 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1061 second=1090 amount=0
kerning first=1061 second=1091 amount=-1
kerning first=1061 second=1095 amount=0
kerning first=1061 second=1098 amount=0
kerning first=1091 second=1072 amount=0
kerning first=65 second=65 amount=1
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=83 amount=0
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=41 amount=1
kerning first=65 second=125 amount=1
kerning first=65 second=93 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=-1
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=116 amount=0
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=42 amount=-2
kerning first=65 second=64 amount=0
kerning first=65 second=63 amount=-1
kerning first=65 second=47 amount=1
kerning first=66 second=86 amount=0
kerning first=66 second=88 amount=0
kerning first=66 second=89 amount=-1
kerning first=66 second=34 amount=0
kerning first=66 second=39 amount=0
kerning first=67 second=88 amount=0
kerning first=67 second=89 amount=0
kerning first=67 second=102 amount=1
kerning first=67 second=116 amount=1
kerning first=67 second=118 amount=1
kerning first=67 second=121 amount=1
kerning first=67 second=119 amount=1
kerning first=67 second=42 amount=1
kerning first=67 second=64 amount=1
kerning first=67 second=63 amount=1
kerning first=67 second=120 amount=1
kerning first=68 second=65 amount=0
kerning first=68 second=74 amount=0
kerning first=68 second=86 amount=0
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=97 amount=1
kerning first=68 second=46 amount=0
kerning first=68 second=44 amount=0
kerning first=68 second=34 amount=0
kerning first=68 second=39 amount=0
kerning first=68 second=99 amount=1
kerning first=68 second=100 amount=1
kerning first=68 second=101 amount=1
kerning first=68 second=103 amount=1
kerning first=68 second=111 amount=1
kerning first=68 second=113 amount=1
kerning first=68 second=115 amount=1
kerning first=69 second=74 amount=1
kerning first=69 second=87 amount=1
kerning first=69 second=97 amount=1
kerning first=69 second=41 amount=1
kerning first=69 second=125 amount=1
kerning first=69 second=93 amount=1
kerning first=69 second=46 amount=1
kerning first=69 second=44 amount=1
kerning first=69 second=122 amount=1
kerning first=69 second=120 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-3
kerning first=70 second=84 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=97 amount=0
kerning first=70 second=41 amount=1
kerning first=70 second=125 amount=1
kerning first=70 second=93 amount=1
kerning first=70 second=46 amount=-5
kerning first=70 second=44 amount=-5
kerning first=70 second=45 amount=0
kerning first=70 second=34 amount=1
kerning first=70 second=39 amount=1
kerning first=70 second=42 amount=1
kerning first=70 second=64 amount=0
kerning first=70 second=63 amount=1
kerning first=70 second=47 amount=-1
kerning first=70 second=122 amount=0
kerning first=70 second=120 amount=0
kerning first=70 second=99 amount=0
kerning first=70 second=100 amount=0
kerning first=70 second=101 amount=0
kerning first=70 second=103 amount=0
kerning first=70 second=111 amount=0
kerning first=70 second=113 amount=0
kerning first=70 second=115 amount=0
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=74 second=65 amount=0
kerning first=74 second=74 amount=0
kerning first=74 second=47 amount=0
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=0
kerning first=75 second=58 amount=1
kerning first=75 second=59 amount=1
kerning first=75 second=102 amount=0
kerning first=75 second=41 amount=1
kerning first=75 second=125 amount=1
kerning first=75 second=93 amount=1
kerning first=75 second=46 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=45 amount=-2
kerning first=75 second=116 amount=0
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=64 amount=0
kerning first=75 second=63 amount=0
kerning first=75 second=99 amount=0
kerning first=75 second=100 amount=0
kerning first=75 second=101 amount=0
kerning first=75 second=103 amount=0
kerning first=75 second=111 amount=0
kerning first=75 second=113 amount=0
kerning first=75 second=38 amount=0
kerning first=76 second=74 amount=1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-5
kerning first=76 second=97 amount=1
kerning first=76 second=58 amount=1
kerning first=76 second=59 amount=1
kerning first=76 second=102 amount=-1
kerning first=76 second=41 amount=1
kerning first=76 second=125 amount=1
kerning first=76 second=93 amount=1
kerning first=76 second=46 amount=1
kerning first=76 second=44 amount=1
kerning first=76 second=45 amount=-4
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=119 amount=0
kerning first=76 second=42 amount=-5
kerning first=76 second=63 amount=-2
kerning first=76 second=47 amount=1
kerning first=76 second=122 amount=1
kerning first=76 second=98 amount=1
kerning first=76 second=104 amount=1
kerning first=76 second=105 amount=1
kerning first=76 second=106 amount=1
kerning first=76 second=107 amount=1
kerning first=76 second=108 amount=1
kerning first=76 second=109 amount=1
kerning first=76 second=110 amount=1
kerning first=76 second=112 amount=1
kerning first=76 second=114 amount=1
kerning first=76 second=99 amount=1
kerning first=76 second=100 amount=1
kerning first=76 second=101 amount=1
kerning first=76 second=103 amount=1
kerning first=76 second=111 amount=1
kerning first=76 second=113 amount=1
kerning first=76 second=115 amount=1
kerning first=76 second=117 amount=1
kerning first=76 second=38 amount=1
kerning first=79 second=65 amount=0
kerning first=79 second=74 amount=0
kerning first=79 second=86 amount=0
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=97 amount=1
kerning first=79 second=46 amount=0
kerning first=79 second=44 amount=0
kerning first=79 second=34 amount=0
kerning first=79 second=39 amount=0
kerning first=79 second=99 amount=1
kerning first=79 second=100 amount=1
kerning first=79 second=101 amount=1
kerning first=79 second=103 amount=1
kerning first=79 second=111 amount=1
kerning first=79 second=113 amount=1
kerning first=79 second=115 amount=1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=0
kerning first=80 second=97 amount=0
kerning first=80 second=102 amount=1
kerning first=80 second=46 amount=-6
kerning first=80 second=44 amount=-6
kerning first=80 second=116 amount=1
kerning first=80 second=118 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=42 amount=1
kerning first=80 second=63 amount=1
kerning first=80 second=47 amount=-3
kerning first=81 second=65 amount=0
kerning first=81 second=74 amount=0
kerning first=81 second=86 amount=0
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=97 amount=1
kerning first=81 second=46 amount=0
kerning first=81 second=44 amount=0
kerning first=81 second=34 amount=0
kerning first=81 second=39 amount=0
kerning first=81 second=99 amount=1
kerning first=81 second=100 amount=1
kerning first=81 second=101 amount=1
kerning first=81 second=103 amount=1
kerning first=81 second=111 amount=1
kerning first=81 second=113 amount=1
kerning first=81 second=115 amount=1
kerning first=82 second=86 amount=0
kerning first=82 second=89 amount=-1
kerning first=82 second=58 amount=1
kerning first=82 second=59 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=44 amount=1
kerning first=82 second=34 amount=0
kerning first=82 second=39 amount=0
kerning first=82 second=47 amount=1
kerning first=82 second=120 amount=1
kerning first=83 second=65 amount=0
kerning first=83 second=88 amount=0
kerning first=83 second=89 amount=0
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-3
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=102 amount=-1
kerning first=84 second=41 amount=1
kerning first=84 second=125 amount=1
kerning first=84 second=93 amount=1
kerning first=84 second=46 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=34 amount=1
kerning first=84 second=39 amount=1
kerning first=84 second=116 amount=-1
kerning first=84 second=118 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=119 amount=-2
kerning first=84 second=42 amount=1
kerning first=84 second=64 amount=-1
kerning first=84 second=63 amount=1
kerning first=84 second=47 amount=-2
kerning first=84 second=122 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=85 second=47 amount=0
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=67 amount=0
kerning first=86 second=71 amount=0
kerning first=86 second=79 amount=0
kerning first=86 second=81 amount=0
kerning first=86 second=83 amount=0
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=97 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=41 amount=1
kerning first=86 second=125 amount=1
kerning first=86 second=93 amount=1
kerning first=86 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=34 amount=1
kerning first=86 second=39 amount=1
kerning first=86 second=116 amount=0
kerning first=86 second=118 amount=0
kerning first=86 second=121 amount=0
kerning first=86 second=119 amount=0
kerning first=86 second=64 amount=0
kerning first=86 second=47 amount=-1
kerning first=86 second=122 amount=0
kerning first=86 second=120 amount=0
kerning first=86 second=109 amount=0
kerning first=86 second=110 amount=0
kerning first=86 second=112 amount=0
kerning first=86 second=114 amount=0
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=0
kerning first=86 second=38 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=86 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=97 amount=0
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=41 amount=1
kerning first=87 second=125 amount=1
kerning first=87 second=93 amount=1
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=0
kerning first=87 second=34 amount=1
kerning first=87 second=39 amount=1
kerning first=87 second=118 amount=0
kerning first=87 second=121 amount=0
kerning first=87 second=119 amount=0
kerning first=87 second=64 amount=0
kerning first=87 second=122 amount=0
kerning first=87 second=120 amount=0
kerning first=87 second=109 amount=0
kerning first=87 second=110 amount=0
kerning first=87 second=112 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=99 amount=0
kerning first=87 second=100 amount=0
kerning first=87 second=101 amount=0
kerning first=87 second=103 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=113 amount=0
kerning first=87 second=115 amount=0
kerning first=87 second=117 amount=0
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=83 amount=0
kerning first=88 second=58 amount=1
kerning first=88 second=59 amount=1
kerning first=88 second=102 amount=0
kerning first=88 second=41 amount=1
kerning first=88 second=125 amount=1
kerning first=88 second=93 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=45 amount=-2
kerning first=88 second=116 amount=0
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=64 amount=0
kerning first=88 second=63 amount=0
kerning first=88 second=47 amount=1
kerning first=88 second=38 amount=0
kerning first=89 second=65 amount=-3
kerning first=89 second=74 amount=-4
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=41 amount=1
kerning first=89 second=125 amount=1
kerning first=89 second=93 amount=1
kerning first=89 second=46 amount=-6
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-3
kerning first=89 second=34 amount=1
kerning first=89 second=39 amount=1
kerning first=89 second=116 amount=-1
kerning first=89 second=118 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=119 amount=-1
kerning first=89 second=42 amount=0
kerning first=89 second=64 amount=-2
kerning first=89 second=63 amount=0
kerning first=89 second=47 amount=-3
kerning first=89 second=122 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=38 amount=-1
kerning first=90 second=90 amount=1
kerning first=90 second=97 amount=1
kerning first=90 second=58 amount=1
kerning first=90 second=59 amount=1
kerning first=90 second=46 amount=1
kerning first=90 second=44 amount=1
kerning first=90 second=45 amount=-1
kerning first=90 second=122 amount=1
kerning first=90 second=99 amount=1
kerning first=90 second=100 amount=1
kerning first=90 second=101 amount=1
kerning first=90 second=103 amount=1
kerning first=90 second=111 amount=1
kerning first=90 second=113 amount=1
kerning first=90 second=115 amount=1
kerning first=97 second=34 amount=0
kerning first=97 second=39 amount=0
kerning first=97 second=116 amount=0
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=42 amount=0
kerning first=98 second=46 amount=0
kerning first=98 second=44 amount=0
kerning first=99 second=34 amount=-1
kerning first=99 second=39 amount=-1
kerning first=99 second=120 amount=0
kerning first=99 second=42 amount=0
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=120 amount=0
kerning first=101 second=42 amount=0
kerning first=102 second=102 amount=0
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=116 amount=0
kerning first=102 second=42 amount=1
kerning first=102 second=46 amount=-3
kerning first=102 second=44 amount=-3
kerning first=102 second=97 amount=0
kerning first=102 second=41 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=45 amount=0
kerning first=102 second=122 amount=0
kerning first=102 second=63 amount=1
kerning first=102 second=47 amount=-1
kerning first=104 second=34 amount=0
kerning first=104 second=39 amount=0
kerning first=107 second=34 amount=-1
kerning first=107 second=39 amount=-1
kerning first=107 second=99 amount=0
kerning first=107 second=100 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=103 amount=0
kerning first=107 second=111 amount=0
kerning first=107 second=113 amount=0
kerning first=107 second=45 amount=-1
kerning first=107 second=115 amount=0
kerning first=109 second=34 amount=0
kerning first=109 second=39 amount=0
kerning first=110 second=34 amount=0
kerning first=110 second=39 amount=0
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=42 amount=0
kerning first=111 second=46 amount=0
kerning first=111 second=44 amount=0
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=42 amount=0
kerning first=112 second=46 amount=0
kerning first=112 second=44 amount=0
kerning first=114 second=102 amount=1
kerning first=114 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=42 amount=1
kerning first=114 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=114 second=97 amount=0
kerning first=114 second=41 amount=0
kerning first=114 second=125 amount=0
kerning first=114 second=93 amount=0
kerning first=114 second=63 amount=1
kerning first=114 second=47 amount=-1
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=38 amount=1
kerning first=115 second=102 amount=0
kerning first=115 second=34 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=116 amount=0
kerning first=115 second=118 amount=0
kerning first=115 second=121 amount=0
kerning first=115 second=120 amount=0
kerning first=115 second=42 amount=-1
kerning first=116 second=102 amount=0
kerning first=116 second=116 amount=0
kerning first=116 second=47 amount=1
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=97 amount=0
kerning first=118 second=63 amount=1
kerning first=118 second=47 amount=-1
kerning first=118 second=115 amount=0
kerning first=119 second=34 amount=1
kerning first=119 second=39 amount=1
kerning first=119 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=97 amount=0
kerning first=119 second=63 amount=1
kerning first=119 second=47 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=115 amount=0
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=97 amount=0
kerning first=121 second=63 amount=1
kerning first=121 second=47 amount=-1
kerning first=121 second=115 amount=0
kerning first=46 second=65 amount=1
kerning first=46 second=84 amount=-4
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-1
kerning first=46 second=88 amount=1
kerning first=46 second=89 amount=-6
kerning first=46 second=90 amount=1
kerning first=46 second=1058 amount=-4
kerning first=46 second=67 amount=0
kerning first=46 second=71 amount=0
kerning first=46 second=79 amount=0
kerning first=46 second=81 amount=0
kerning first=46 second=102 amount=-2
kerning first=46 second=99 amount=0
kerning first=46 second=100 amount=0
kerning first=46 second=101 amount=0
kerning first=46 second=103 amount=0
kerning first=46 second=111 amount=0
kerning first=46 second=113 amount=0
kerning first=46 second=116 amount=-2
kerning first=46 second=118 amount=-3
kerning first=46 second=121 amount=-3
kerning first=46 second=119 amount=-2
kerning first=46 second=1063 amount=-4
kerning first=46 second=1060 amount=-1
kerning first=46 second=1066 amount=-4
kerning first=46 second=1095 amount=-4
kerning first=46 second=1098 amount=-4
kerning first=46 second=1090 amount=-4
kerning first=46 second=1091 amount=-3
kerning first=44 second=65 amount=1
kerning first=44 second=84 amount=-4
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-1
kerning first=44 second=88 amount=1
kerning first=44 second=89 amount=-6
kerning first=44 second=90 amount=1
kerning first=44 second=1058 amount=-4
kerning first=44 second=67 amount=0
kerning first=44 second=71 amount=0
kerning first=44 second=79 amount=0
kerning first=44 second=81 amount=0
kerning first=44 second=102 amount=-2
kerning first=44 second=99 amount=0
kerning first=44 second=100 amount=0
kerning first=44 second=101 amount=0
kerning first=44 second=103 amount=0
kerning first=44 second=111 amount=0
kerning first=44 second=113 amount=0
kerning first=44 second=116 amount=-2
kerning first=44 second=118 amount=-3
kerning first=44 second=121 amount=-3
kerning first=44 second=119 amount=-2
kerning first=44 second=1063 amount=-4
kerning first=44 second=1060 amount=-1
kerning first=44 second=1066 amount=-4
kerning first=44 second=1095 amount=-4
kerning first=44 second=1098 amount=-4
kerning first=44 second=1090 amount=-4
kerning first=44 second=1091 amount=-3
kerning first=58 second=65 amount=1
kerning first=58 second=74 amount=1
kerning first=58 second=84 amount=-2
kerning first=58 second=86 amount=-1
kerning first=58 second=87 amount=0
kerning first=58 second=88 amount=1
kerning first=58 second=89 amount=-2
kerning first=58 second=90 amount=1
kerning first=59 second=65 amount=1
kerning first=59 second=74 amount=1
kerning first=59 second=84 amount=-2
kerning first=59 second=86 amount=-1
kerning first=59 second=87 amount=0
kerning first=59 second=88 amount=1
kerning first=59 second=89 amount=-2
kerning first=59 second=90 amount=1
kerning first=42 second=65 amount=-2
kerning first=42 second=74 amount=-3
kerning first=42 second=84 amount=1
kerning first=42 second=88 amount=-1
kerning first=42 second=89 amount=0
kerning first=42 second=99 amount=0
kerning first=42 second=100 amount=0
kerning first=42 second=101 amount=0
kerning first=42 second=103 amount=0
kerning first=42 second=111 amount=0
kerning first=42 second=113 amount=0
kerning first=42 second=97 amount=-1
kerning first=42 second=115 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-2
kerning first=47 second=84 amount=1
kerning first=47 second=86 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=89 amount=1
kerning first=47 second=120 amount=0
kerning first=47 second=99 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=116 amount=0
kerning first=47 second=118 amount=0
kerning first=47 second=121 amount=0
kerning first=47 second=97 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=112 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=117 amount=-1
kerning first=40 second=65 amount=1
kerning first=40 second=74 amount=1
kerning first=40 second=84 amount=1
kerning first=40 second=86 amount=1
kerning first=40 second=87 amount=1
kerning first=40 second=88 amount=1
kerning first=40 second=89 amount=1
kerning first=40 second=1058 amount=1
kerning first=123 second=65 amount=1
kerning first=123 second=74 amount=1
kerning first=123 second=84 amount=1
kerning first=123 second=86 amount=1
kerning first=123 second=87 amount=1
kerning first=123 second=88 amount=1
kerning first=123 second=89 amount=1
kerning first=123 second=1058 amount=1
kerning first=91 second=65 amount=1
kerning first=91 second=74 amount=1
kerning first=91 second=84 amount=1
kerning first=91 second=86 amount=1
kerning first=91 second=87 amount=1
kerning first=91 second=88 amount=1
kerning first=91 second=89 amount=1
kerning first=91 second=1058 amount=1
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-3
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=0
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=90 amount=-1
kerning first=45 second=120 amount=-1
kerning first=34 second=65 amount=-3
kerning first=34 second=74 amount=-4
kerning first=34 second=84 amount=1
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=67 amount=0
kerning first=34 second=71 amount=0
kerning first=34 second=79 amount=0
kerning first=34 second=81 amount=0
kerning first=34 second=99 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=118 amount=1
kerning first=34 second=121 amount=1
kerning first=34 second=119 amount=1
kerning first=34 second=97 amount=-2
kerning first=34 second=115 amount=-1
kerning first=39 second=65 amount=-3
kerning first=39 second=74 amount=-4
kerning first=39 second=84 amount=1
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=89 amount=1
kerning first=39 second=67 amount=0
kerning first=39 second=71 amount=0
kerning first=39 second=79 amount=0
kerning first=39 second=81 amount=0
kerning first=39 second=99 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=118 amount=1
kerning first=39 second=121 amount=1
kerning first=39 second=119 amount=1
kerning first=39 second=97 amount=-2
kerning first=39 second=115 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=74 amount=0
kerning first=64 second=88 amount=-1
kerning first=38 second=84 amount=0
kerning first=38 second=89 amount=0
kerning first=1040 second=1054 amount=0
kerning first=1040 second=1057 amount=0
kerning first=1043 second=1040 amount=-3
kerning first=1043 second=1044 amount=-3
kerning first=1043 second=1051 amount=-3
kerning first=1043 second=1076 amount=-3
kerning first=1043 second=1083 amount=-3
kerning first=1043 second=1077 amount=-3
kerning first=1043 second=1105 amount=-3
kerning first=1043 second=1086 amount=-3
kerning first=1043 second=1089 amount=-3
kerning first=1043 second=1092 amount=-3
kerning first=1043 second=41 amount=1
kerning first=1043 second=125 amount=1
kerning first=1043 second=93 amount=1
kerning first=1043 second=1074 amount=-3
kerning first=1043 second=1075 amount=-3
kerning first=1043 second=1080 amount=-3
kerning first=1043 second=1081 amount=-3
kerning first=1043 second=1082 amount=-3
kerning first=1043 second=1084 amount=-3
kerning first=1043 second=1085 amount=-3
kerning first=1043 second=1087 amount=-3
kerning first=1043 second=1088 amount=-3
kerning first=1043 second=1094 amount=-3
kerning first=1043 second=1096 amount=-3
kerning first=1043 second=1097 amount=-3
kerning first=1043 second=1100 amount=-3
kerning first=1043 second=1099 amount=-3
kerning first=1043 second=1102 amount=-3
kerning first=1043 second=46 amount=-4
kerning first=1043 second=44 amount=-4
kerning first=1043 second=45 amount=-4
kerning first=1043 second=1079 amount=-3
kerning first=1043 second=1101 amount=-3
kerning first=1043 second=1060 amount=-1
kerning first=1043 second=1071 amount=0
kerning first=1043 second=1072 amount=-3
kerning first=1043 second=1073 amount=0
kerning first=1043 second=1095 amount=-3
kerning first=1043 second=1093 amount=-3
kerning first=1043 second=1098 amount=-3
kerning first=1043 second=1103 amount=-3
kerning first=1043 second=47 amount=-2
kerning first=1043 second=1090 amount=-3
kerning first=1043 second=1091 amount=-3
kerning first=1043 second=1078 amount=-3
kerning first=1044 second=1066 amount=0
kerning first=1044 second=1058 amount=0
kerning first=1044 second=1063 amount=0
kerning first=1046 second=1054 amount=0
kerning first=1046 second=1057 amount=0
kerning first=1050 second=1054 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=1050 second=1047 amount=0
kerning first=1050 second=1069 amount=0
kerning first=1054 second=1040 amount=0
kerning first=1054 second=1061 amount=-1
kerning first=1054 second=1046 amount=0
kerning first=1054 second=1044 amount=0
kerning first=1054 second=1051 amount=0
kerning first=1054 second=1066 amount=0
kerning first=1056 second=1044 amount=-3
kerning first=1056 second=1051 amount=-3
kerning first=1056 second=1076 amount=0
kerning first=1056 second=1083 amount=0
kerning first=1056 second=46 amount=-4
kerning first=1056 second=44 amount=-4
kerning first=1057 second=1061 amount=0
kerning first=1058 second=1044 amount=-2
kerning first=1058 second=1051 amount=-2
kerning first=1058 second=1076 amount=-3
kerning first=1058 second=1083 amount=-3
kerning first=1058 second=1077 amount=-3
kerning first=1058 second=1105 amount=-3
kerning first=1058 second=1086 amount=-3
kerning first=1058 second=1089 amount=-3
kerning first=1058 second=1092 amount=-3
kerning first=1058 second=41 amount=1
kerning first=1058 second=125 amount=1
kerning first=1058 second=93 amount=1
kerning first=1058 second=1074 amount=-3
kerning first=1058 second=1075 amount=-3
kerning first=1058 second=1080 amount=-3
kerning first=1058 second=1081 amount=-3
kerning first=1058 second=1082 amount=-3
kerning first=1058 second=1084 amount=-3
kerning first=1058 second=1085 amount=-3
kerning first=1058 second=1087 amount=-3
kerning first=1058 second=1088 amount=-3
kerning first=1058 second=1094 amount=-3
kerning first=1058 second=1096 amount=-3
kerning first=1058 second=1097 amount=-3
kerning first=1058 second=1100 amount=-3
kerning first=1058 second=1099 amount=-3
kerning first=1058 second=1102 amount=-3
kerning first=1058 second=46 amount=-4
kerning first=1058 second=44 amount=-4
kerning first=1058 second=1079 amount=-3
kerning first=1058 second=1101 amount=-3
kerning first=1059 second=1054 amount=-1
kerning first=1059 second=1057 amount=-1
kerning first=1059 second=1044 amount=-3
kerning first=1059 second=1051 amount=-3
kerning first=1059 second=1076 amount=-3
kerning first=1059 second=1083 amount=-3
kerning first=1059 second=1077 amount=-2
kerning first=1059 second=1105 amount=-2
kerning first=1059 second=1086 amount=-2
kerning first=1059 second=1089 amount=-2
kerning first=1059 second=1092 amount=-2
kerning first=1059 second=1074 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1059 second=1100 amount=-1
kerning first=1059 second=1099 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1059 second=46 amount=-4
kerning first=1059 second=44 amount=-4
kerning first=1059 second=1079 amount=-1
kerning first=1059 second=1101 amount=-1
kerning first=1059 second=1047 amount=0
kerning first=1059 second=1069 amount=0
kerning first=1060 second=46 amount=-1
kerning first=1060 second=44 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1062 second=1066 amount=0
kerning first=1062 second=1058 amount=0
kerning first=1062 second=1063 amount=0
kerning first=1065 second=1066 amount=0
kerning first=1065 second=1058 amount=0
kerning first=1065 second=1063 amount=0
kerning first=1068 second=1061 amount=0
kerning first=1068 second=1046 amount=0
kerning first=1068 second=1066 amount=-2
kerning first=1068 second=1058 amount=-4
kerning first=1068 second=1063 amount=0
kerning first=1068 second=1059 amount=0
kerning first=1068 second=63 amount=-1
kerning first=1066 second=1061 amount=0
kerning first=1066 second=1046 amount=0
kerning first=1066 second=1066 amount=-2
kerning first=1066 second=1058 amount=-4
kerning first=1066 second=1063 amount=0
kerning first=1066 second=1059 amount=0
kerning first=1066 second=63 amount=-1
kerning first=1069 second=1040 amount=0
kerning first=1069 second=1061 amount=-1
kerning first=1069 second=1046 amount=0
kerning first=1069 second=1044 amount=0
kerning first=1069 second=1051 amount=0
kerning first=1069 second=1066 amount=0
kerning first=1070 second=1040 amount=0
kerning first=1070 second=1061 amount=-1
kerning first=1070 second=1046 amount=0
kerning first=1070 second=1044 amount=0
kerning first=1070 second=1051 amount=0
kerning first=1070 second=1066 amount=0
kerning first=1073 second=1093 amount=-1
kerning first=1073 second=1078 amount=0
kerning first=1074 second=1093 amount=0
kerning first=1074 second=1091 amount=0
kerning first=1075 second=1076 amount=-2
kerning first=1075 second=1083 amount=-2
kerning first=1075 second=46 amount=-4
kerning first=1075 second=44 amount=-4
kerning first=1075 second=45 amount=0
kerning first=1075 second=1072 amount=0
kerning first=1076 second=1095 amount=0
kerning first=1076 second=1098 amount=0
kerning first=1076 second=1090 amount=0
kerning first=1077 second=1093 amount=-1
kerning first=1077 second=1078 amount=0
kerning first=1105 second=1093 amount=-1
kerning first=1105 second=1078 amount=0
kerning first=1078 second=1077 amount=0
kerning first=1078 second=1105 amount=0
kerning first=1078 second=1086 amount=0
kerning first=1078 second=1089 amount=0
kerning first=1078 second=1092 amount=0
kerning first=1079 second=1093 amount=0
kerning first=1079 second=1091 amount=0
kerning first=1082 second=1077 amount=0
kerning first=1082 second=1105 amount=0
kerning first=1082 second=1086 amount=0
kerning first=1082 second=1089 amount=0
kerning first=1082 second=1092 amount=0
kerning first=1086 second=1093 amount=-1
kerning first=1086 second=1078 amount=0
kerning first=1088 second=1093 amount=-1
kerning first=1088 second=1078 amount=0
kerning first=1089 second=1093 amount=0
kerning first=1089 second=1078 amount=0
kerning first=1090 second=1076 amount=-2
kerning first=1090 second=1083 amount=-2
kerning first=1090 second=46 amount=-4
kerning first=1090 second=44 amount=-4
kerning first=1091 second=1076 amount=-2
kerning first=1091 second=1083 amount=-2
kerning first=1091 second=46 amount=-3
kerning first=1091 second=44 amount=-3
kerning first=1091 second=1079 amount=0
kerning first=1091 second=1101 amount=0
kerning first=1092 second=1093 amount=-1
kerning first=1092 second=1078 amount=0
kerning first=1093 second=1077 amount=-1
kerning first=1093 second=1105 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1093 second=1092 amount=-1
kerning first=1094 second=1095 amount=0
kerning first=1094 second=1098 amount=0
kerning first=1094 second=1090 amount=0
kerning first=1097 second=1095 amount=0
kerning first=1097 second=1098 amount=0
kerning first=1097 second=1090 amount=0
kerning first=1100 second=1078 amount=0
kerning first=1100 second=1091 amount=-2
kerning first=1100 second=1095 amount=-1
kerning first=1100 second=1098 amount=-3
kerning first=1100 second=63 amount=-2
kerning first=1100 second=1090 amount=-3
kerning first=1098 second=1078 amount=0
kerning first=1098 second=1091 amount=-2
kerning first=1098 second=1095 amount=-1
kerning first=1098 second=1098 amount=-3
kerning first=1098 second=63 amount=-2
kerning first=1098 second=1090 amount=-3
kerning first=1101 second=1093 amount=-1
kerning first=1101 second=1078 amount=0
kerning first=1102 second=1093 amount=-1
kerning first=1102 second=1078 amount=0