info face="Helvetica Neue" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=9,9,9,9 spacing=1,1
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chatFont-hd.png"
chars count=305
char id=32     x=494   y=359   width=10   height=9   xoffset=-5   yoffset=23   xadvance=7   page=0   chnl=15
char id=33     x=307   y=264   width=12   height=27   xoffset=-3   yoffset=0   xadvance=7   page=0   chnl=15
char id=34     x=364   y=364   width=15   height=16   xoffset=-2   yoffset=1   xadvance=11   page=0   chnl=15
char id=35     x=0   y=296   width=23   height=26   xoffset=-4   yoffset=1   xadvance=14   page=0   chnl=15
char id=36     x=116   y=66   width=21   height=31   xoffset=-4   yoffset=-2   xadvance=14   page=0   chnl=15
char id=37     x=59   y=98   width=30   height=28   xoffset=-2   yoffset=0   xadvance=25   page=0   chnl=15
char id=38     x=487   y=124   width=25   height=27   xoffset=-4   yoffset=0   xadvance=16   page=0   chnl=15
char id=39     x=392   y=364   width=11   height=16   xoffset=-2   yoffset=1   xadvance=7   page=0   chnl=15
char id=40     x=265   y=0   width=15   height=32   xoffset=-3   yoffset=0   xadvance=7   page=0   chnl=15
char id=41     x=281   y=0   width=15   height=32   xoffset=-5   yoffset=0   xadvance=7   page=0   chnl=15
char id=42     x=324   y=365   width=17   height=16   xoffset=-4   yoffset=0   xadvance=9   page=0   chnl=15
char id=43     x=422   y=338   width=22   height=22   xoffset=-3   yoffset=5   xadvance=15   page=0   chnl=15
char id=44     x=380   y=364   width=12   height=16   xoffset=-2   yoffset=15   xadvance=7   page=0   chnl=15
char id=45     x=454   y=360   width=16   height=11   xoffset=-3   yoffset=10   xadvance=10   page=0   chnl=15
char id=46     x=442   y=361   width=12   height=12   xoffset=-2   yoffset=15   xadvance=7   page=0   chnl=15
char id=47     x=286   y=125   width=18   height=28   xoffset=-5   yoffset=0   xadvance=9   page=0   chnl=15
char id=48     x=407   y=153   width=21   height=27   xoffset=-3   yoffset=0   xadvance=14   page=0   chnl=15
char id=49     x=290   y=264   width=16   height=27   xoffset=-2   yoffset=0   xadvance=14   page=0   chnl=15
char id=50     x=87   y=268   width=21   height=27   xoffset=-4   yoffset=0   xadvance=14   page=0   chnl=15
char id=51     x=276   y=154   width=21   height=27   xoffset=-4   yoffset=0   xadvance=14   page=0   chnl=15
char id=52     x=466   y=236   width=21   height=27   xoffset=-4   yoffset=0   xadvance=14   page=0   chnl=15
char id=53     x=444   y=236   width=21   height=27   xoffset=-4   yoffset=1   xadvance=14   page=0   chnl=15
char id=54     x=385   y=153   width=21   height=27   xoffset=-3   yoffset=0   xadvance=14   page=0   chnl=15
char id=55     x=46   y=296   width=21   height=26   xoffset=-3   yoffset=1   xadvance=14   page=0   chnl=15
char id=56     x=428   y=153   width=21   height=27   xoffset=-3   yoffset=0   xadvance=14   page=0   chnl=15
char id=57     x=188   y=155   width=21   height=27   xoffset=-4   yoffset=0   xadvance=14   page=0   chnl=15
char id=58     x=247   y=365   width=12   height=22   xoffset=-2   yoffset=5   xadvance=7   page=0   chnl=15
char id=59     x=498   y=263   width=12   height=26   xoffset=-2   yoffset=5   xadvance=7   page=0   chnl=15
char id=60     x=259   y=365   width=22   height=21   xoffset=-3   yoffset=6   xadvance=15   page=0   chnl=15
char id=61     x=342   y=364   width=22   height=16   xoffset=-3   yoffset=8   xadvance=15   page=0   chnl=15
char id=62     x=282   y=365   width=22   height=21   xoffset=-3   yoffset=6   xadvance=15   page=0   chnl=15
char id=63     x=471   y=152   width=20   height=27   xoffset=-3   yoffset=0   xadvance=14   page=0   chnl=15
char id=64     x=188   y=97   width=28   height=28   xoffset=-4   yoffset=0   xadvance=20   page=0   chnl=15
char id=65     x=54   y=213   width=26   height=27   xoffset=-5   yoffset=0   xadvance=16   page=0   chnl=15
char id=66     x=96   y=239   width=23   height=27   xoffset=-2   yoffset=0   xadvance=17   page=0   chnl=15
char id=67     x=429   y=96   width=25   height=28   xoffset=-3   yoffset=0   xadvance=18   page=0   chnl=15
char id=68     x=433   y=208   width=24   height=27   xoffset=-2   yoffset=0   xadvance=18   page=0   chnl=15
char id=69     x=422   y=236   width=21   height=27   xoffset=-2   yoffset=0   xadvance=16   page=0   chnl=15
char id=70     x=44   y=269   width=21   height=27   xoffset=-2   yoffset=0   xadvance=15   page=0   chnl=15
char id=71     x=351   y=97   width=25   height=28   xoffset=-3   yoffset=0   xadvance=19   page=0   chnl=15
char id=72     x=24   y=241   width=23   height=27   xoffset=-2   yoffset=0   xadvance=18   page=0   chnl=15
char id=73     x=380   y=264   width=11   height=27   xoffset=-2   yoffset=0   xadvance=7   page=0   chnl=15
char id=74     x=0   y=186   width=20   height=27   xoffset=-4   yoffset=0   xadvance=13   page=0   chnl=15
char id=75     x=408   y=209   width=24   height=27   xoffset=-2   yoffset=0   xadvance=17   page=0   chnl=15
char id=76     x=109   y=266   width=21   height=27   xoffset=-2   yoffset=0   xadvance=14   page=0   chnl=15
char id=77     x=464   y=180   width=27   height=27   xoffset=-2   yoffset=0   xadvance=22   page=0   chnl=15
char id=78     x=310   y=209   width=24   height=27   xoffset=-3   yoffset=0   xadvance=18   page=0   chnl=15
char id=79     x=216   y=97   width=26   height=28   xoffset=-3   yoffset=0   xadvance=19   page=0   chnl=15
char id=80     x=309   y=237   width=22   height=27   xoffset=-2   yoffset=0   xadvance=16   page=0   chnl=15
char id=81     x=32   y=100   width=26   height=29   xoffset=-3   yoffset=0   xadvance=19   page=0   chnl=15
char id=82     x=48   y=241   width=23   height=27   xoffset=-2   yoffset=0   xadvance=17   page=0   chnl=15
char id=83     x=49   y=129   width=23   height=28   xoffset=-3   yoffset=0   xadvance=16   page=0   chnl=15
char id=84     x=0   y=241   width=23   height=27   xoffset=-4   yoffset=0   xadvance=15   page=0   chnl=15
char id=85     x=50   y=158   width=24   height=27   xoffset=-3   yoffset=0   xadvance=18   page=0   chnl=15
char id=86     x=260   y=210   width=24   height=27   xoffset=-4   yoffset=0   xadvance=16   page=0   chnl=15
char id=87     x=173   y=183   width=32   height=27   xoffset=-4   yoffset=0   xadvance=23   page=0   chnl=15
char id=88     x=210   y=210   width=25   height=27   xoffset=-5   yoffset=0   xadvance=16   page=0   chnl=15
char id=89     x=106   y=211   width=25   height=27   xoffset=-4   yoffset=0   xadvance=16   page=0   chnl=15
char id=90     x=359   y=209   width=24   height=27   xoffset=-4   yoffset=0   xadvance=16   page=0   chnl=15
char id=91     x=296   y=0   width=14   height=32   xoffset=-3   yoffset=0   xadvance=7   page=0   chnl=15
char id=92     x=267   y=125   width=18   height=28   xoffset=-5   yoffset=0   xadvance=9   page=0   chnl=15
char id=93     x=311   y=0   width=14   height=32   xoffset=-4   yoffset=0   xadvance=7   page=0   chnl=15
char id=94     x=304   y=365   width=19   height=19   xoffset=-2   yoffset=1   xadvance=15   page=0   chnl=15
char id=95     x=471   y=359   width=22   height=11   xoffset=-4   yoffset=20   xadvance=13   page=0   chnl=15
char id=96     x=427   y=361   width=14   height=13   xoffset=-5   yoffset=0   xadvance=6   page=0   chnl=15
char id=97     x=90   y=323   width=22   height=23   xoffset=-4   yoffset=5   xadvance=14   page=0   chnl=15
char id=98     x=210   y=154   width=21   height=27   xoffset=-3   yoffset=0   xadvance=15   page=0   chnl=15
char id=99     x=266   y=319   width=21   height=23   xoffset=-3   yoffset=5   xadvance=14   page=0   chnl=15
char id=100     x=232   y=154   width=21   height=27   xoffset=-3   yoffset=0   xadvance=15   page=0   chnl=15
char id=101     x=135   y=321   width=21   height=23   xoffset=-4   yoffset=5   xadvance=14   page=0   chnl=15
char id=102     x=256   y=265   width=16   height=27   xoffset=-4   yoffset=0   xadvance=8   page=0   chnl=15
char id=103     x=183   y=126   width=21   height=28   xoffset=-3   yoffset=5   xadvance=15   page=0   chnl=15
char id=104     x=215   y=265   width=20   height=27   xoffset=-3   yoffset=0   xadvance=14   page=0   chnl=15
char id=105     x=320   y=264   width=11   height=27   xoffset=-3   yoffset=0   xadvance=6   page=0   chnl=15
char id=106     x=340   y=0   width=13   height=32   xoffset=-5   yoffset=0   xadvance=6   page=0   chnl=15
char id=107     x=194   y=265   width=20   height=27   xoffset=-3   yoffset=0   xadvance=13   page=0   chnl=15
char id=108     x=344   y=264   width=11   height=27   xoffset=-3   yoffset=0   xadvance=6   page=0   chnl=15
char id=109     x=379   y=317   width=27   height=22   xoffset=-3   yoffset=5   xadvance=22   page=0   chnl=15
char id=110     x=44   y=347   width=20   height=22   xoffset=-3   yoffset=5   xadvance=14   page=0   chnl=15
char id=111     x=23   y=323   width=22   height=23   xoffset=-4   yoffset=5   xadvance=15   page=0   chnl=15
char id=112     x=342   y=153   width=21   height=27   xoffset=-3   yoffset=5   xadvance=15   page=0   chnl=15
char id=113     x=298   y=154   width=21   height=27   xoffset=-3   yoffset=5   xadvance=15   page=0   chnl=15
char id=114     x=85   y=347   width=16   height=22   xoffset=-3   yoffset=5   xadvance=9   page=0   chnl=15
char id=115     x=287   y=319   width=20   height=23   xoffset=-4   yoffset=5   xadvance=13   page=0   chnl=15
char id=116     x=129   y=294   width=16   height=26   xoffset=-4   yoffset=1   xadvance=8   page=0   chnl=15
char id=117     x=64   y=347   width=20   height=22   xoffset=-3   yoffset=5   xadvance=14   page=0   chnl=15
char id=118     x=444   y=337   width=21   height=22   xoffset=-4   yoffset=5   xadvance=13   page=0   chnl=15
char id=119     x=143   y=344   width=28   height=22   xoffset=-4   yoffset=5   xadvance=19   page=0   chnl=15
char id=120     x=377   y=341   width=22   height=22   xoffset=-4   yoffset=5   xadvance=13   page=0   chnl=15
char id=121     x=144   y=155   width=21   height=27   xoffset=-4   yoffset=5   xadvance=13   page=0   chnl=15
char id=122     x=85   y=370   width=20   height=22   xoffset=-4   yoffset=5   xadvance=12   page=0   chnl=15
char id=123     x=247   y=0   width=17   height=32   xoffset=-4   yoffset=0   xadvance=9   page=0   chnl=15
char id=124     x=0   y=0   width=11   height=34   xoffset=-2   yoffset=-2   xadvance=6   page=0   chnl=15
char id=125     x=229   y=0   width=17   height=32   xoffset=-4   yoffset=0   xadvance=9   page=0   chnl=15
char id=126     x=404   y=362   width=22   height=13   xoffset=-3   yoffset=10   xadvance=15   page=0   chnl=15
char id=1024     x=138   y=66   width=21   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0   chnl=15
char id=1025     x=344   y=65   width=21   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0   chnl=15
char id=1026     x=404   y=65   width=27   height=30   xoffset=-4   yoffset=0   xadvance=19   page=0   chnl=15
char id=1027     x=160   y=66   width=21   height=31   xoffset=-2   yoffset=-4   xadvance=14   page=0   chnl=15
char id=1028     x=480   y=95   width=25   height=28   xoffset=-3   yoffset=0   xadvance=18   page=0   chnl=15
char id=1029     x=25   y=129   width=23   height=28   xoffset=-3   yoffset=0   xadvance=16   page=0   chnl=15
char id=1030     x=332   y=264   width=11   height=27   xoffset=-2   yoffset=0   xadvance=7   page=0   chnl=15
char id=1031     x=387   y=65   width=16   height=31   xoffset=-5   yoffset=-4   xadvance=7   page=0   chnl=15
char id=1032     x=492   y=152   width=20   height=27   xoffset=-4   yoffset=0   xadvance=13   page=0   chnl=15
char id=1033     x=339   y=125   width=33   height=27   xoffset=-4   yoffset=0   xadvance=25   page=0   chnl=15
char id=1034     x=206   y=183   width=31   height=27   xoffset=-2   yoffset=0   xadvance=25   page=0   chnl=15
char id=1035     x=354   y=181   width=27   height=27   xoffset=-4   yoffset=0   xadvance=19   page=0   chnl=15
char id=1036     x=487   y=33   width=24   height=31   xoffset=-2   yoffset=-4   xadvance=17   page=0   chnl=15
char id=1037     x=24   y=68   width=23   height=31   xoffset=-2   yoffset=-4   xadvance=19   page=0   chnl=15
char id=1038     x=465   y=0   width=24   height=32   xoffset=-4   yoffset=-4   xadvance=16   page=0   chnl=15
char id=1039     x=48   y=66   width=23   height=31   xoffset=-2   yoffset=0   xadvance=18   page=0   chnl=15
char id=1040     x=27   y=214   width=26   height=27   xoffset=-5   yoffset=0   xadvance=16   page=0   chnl=15
char id=1041     x=192   y=238   width=23   height=27   xoffset=-2   yoffset=0   xadvance=17   page=0   chnl=15
char id=1042     x=481   y=208   width=23   height=27   xoffset=-2   yoffset=0   xadvance=17   page=0   chnl=15
char id=1043     x=130   y=266   width=21   height=27   xoffset=-2   yoffset=0   xadvance=14   page=0   chnl=15
char id=1044     x=176   y=34   width=27   height=31   xoffset=-4   yoffset=0   xadvance=18   page=0   chnl=15
char id=1045     x=0   y=269   width=21   height=27   xoffset=-2   yoffset=0   xadvance=16   page=0   chnl=15
char id=1046     x=40   y=186   width=35   height=27   xoffset=-5   yoffset=0   xadvance=25   page=0   chnl=15
char id=1047     x=0   y=129   width=24   height=28   xoffset=-4   yoffset=0   xadvance=16   page=0   chnl=15
char id=1048     x=120   y=239   width=23   height=27   xoffset=-2   yoffset=0   xadvance=18   page=0   chnl=15
char id=1049     x=0   y=68   width=23   height=31   xoffset=-2   yoffset=-4   xadvance=18   page=0   chnl=15
char id=1050     x=384   y=209   width=24   height=27   xoffset=-2   yoffset=0   xadvance=17   page=0   chnl=15
char id=1051     x=0   y=158   width=24   height=27   xoffset=-4   yoffset=0   xadvance=17   page=0   chnl=15
char id=1052     x=409   y=181   width=27   height=27   xoffset=-2   yoffset=0   xadvance=22   page=0   chnl=15
char id=1053     x=144   y=238   width=23   height=27   xoffset=-2   yoffset=0   xadvance=18   page=0   chnl=15
char id=1054     x=270   y=97   width=26   height=28   xoffset=-3   yoffset=0   xadvance=19   page=0   chnl=15
char id=1055     x=168   y=238   width=23   height=27   xoffset=-2   yoffset=0   xadvance=18   page=0   chnl=15
char id=1056     x=332   y=237   width=22   height=27   xoffset=-2   yoffset=0   xadvance=16   page=0   chnl=15
char id=1057     x=403   y=96   width=25   height=28   xoffset=-3   yoffset=0   xadvance=18   page=0   chnl=15
char id=1058     x=457   y=208   width=23   height=27   xoffset=-4   yoffset=0   xadvance=15   page=0   chnl=15
char id=1059     x=25   y=158   width=24   height=27   xoffset=-4   yoffset=0   xadvance=16   page=0   chnl=15
char id=1060     x=326   y=181   width=27   height=27   xoffset=-4   yoffset=0   xadvance=20   page=0   chnl=15
char id=1061     x=184   y=210   width=25   height=27   xoffset=-5   yoffset=0   xadvance=16   page=0   chnl=15
char id=1062     x=284   y=33   width=25   height=31   xoffset=-3   yoffset=0   xadvance=18   page=0   chnl=15
char id=1063     x=239   y=238   width=23   height=27   xoffset=-3   yoffset=0   xadvance=17   page=0   chnl=15
char id=1064     x=141   y=183   width=32   height=27   xoffset=-2   yoffset=0   xadvance=27   page=0   chnl=15
char id=1065     x=141   y=34   width=34   height=31   xoffset=-3   yoffset=0   xadvance=27   page=0   chnl=15
char id=1066     x=297   y=182   width=28   height=27   xoffset=-4   yoffset=0   xadvance=20   page=0   chnl=15
char id=1067     x=437   y=181   width=27   height=27   xoffset=-2   yoffset=0   xadvance=22   page=0   chnl=15
char id=1068     x=263   y=237   width=22   height=27   xoffset=-2   yoffset=0   xadvance=16   page=0   chnl=15
char id=1069     x=455   y=96   width=25   height=28   xoffset=-3   yoffset=0   xadvance=18   page=0   chnl=15
char id=1070     x=125   y=98   width=31   height=28   xoffset=-2   yoffset=0   xadvance=25   page=0   chnl=15
char id=1071     x=235   y=210   width=24   height=27   xoffset=-5   yoffset=0   xadvance=17   page=0   chnl=15
char id=1072     x=68   y=323   width=22   height=23   xoffset=-4   yoffset=5   xadvance=14   page=0   chnl=15
char id=1073     x=139   y=126   width=21   height=28   xoffset=-3   yoffset=0   xadvance=15   page=0   chnl=15
char id=1074     x=22   y=370   width=20   height=22   xoffset=-3   yoffset=5   xadvance=14   page=0   chnl=15
char id=1075     x=228   y=365   width=18   height=22   xoffset=-3   yoffset=5   xadvance=11   page=0   chnl=15
char id=1076     x=474   y=263   width=23   height=26   xoffset=-4   yoffset=5   xadvance=15   page=0   chnl=15
char id=1077     x=179   y=319   width=21   height=23   xoffset=-4   yoffset=5   xadvance=14   page=0   chnl=15
char id=1078     x=114   y=344   width=28   height=22   xoffset=-4   yoffset=5   xadvance=20   page=0   chnl=15
char id=1079     x=329   y=318   width=20   height=23   xoffset=-4   yoffset=5   xadvance=13   page=0   chnl=15
char id=1080     x=146   y=367   width=20   height=22   xoffset=-3   yoffset=5   xadvance=14   page=0   chnl=15
char id=1081     x=492   y=180   width=20   height=27   xoffset=-3   yoffset=0   xadvance=14   page=0   chnl=15
char id=1082     x=0   y=370   width=21   height=22   xoffset=-3   yoffset=5   xadvance=13   page=0   chnl=15
char id=1083     x=483   y=314   width=21   height=22   xoffset=-4   yoffset=5   xadvance=14   page=0   chnl=15
char id=1084     x=353   y=341   width=23   height=22   xoffset=-3   yoffset=5   xadvance=17   page=0   chnl=15
char id=1085     x=167   y=367   width=20   height=22   xoffset=-3   yoffset=5   xadvance=14   page=0   chnl=15
char id=1086     x=45   y=323   width=22   height=23   xoffset=-4   yoffset=5   xadvance=15   page=0   chnl=15
char id=1087     x=187   y=366   width=20   height=22   xoffset=-3   yoffset=5   xadvance=14   page=0   chnl=15
char id=1088     x=122   y=155   width=21   height=27   xoffset=-3   yoffset=5   xadvance=15   page=0   chnl=15
char id=1089     x=244   y=319   width=21   height=23   xoffset=-3   yoffset=5   xadvance=14   page=0   chnl=15
char id=1090     x=43   y=370   width=20   height=22   xoffset=-4   yoffset=5   xadvance=12   page=0   chnl=15
char id=1091     x=254   y=154   width=21   height=27   xoffset=-4   yoffset=5   xadvance=13   page=0   chnl=15
char id=1092     x=386   y=0   width=27   height=32   xoffset=-3   yoffset=0   xadvance=20   page=0   chnl=15
char id=1093     x=399   y=340   width=22   height=22   xoffset=-4   yoffset=5   xadvance=13   page=0   chnl=15
char id=1094     x=24   y=296   width=21   height=26   xoffset=-3   yoffset=5   xadvance=15   page=0   chnl=15
char id=1095     x=126   y=367   width=20   height=22   xoffset=-3   yoffset=5   xadvance=13   page=0   chnl=15
char id=1096     x=199   y=343   width=26   height=22   xoffset=-3   yoffset=5   xadvance=20   page=0   chnl=15
char id=1097     x=421   y=264   width=28   height=26   xoffset=-3   yoffset=5   xadvance=21   page=0   chnl=15
char id=1098     x=328   y=342   width=24   height=22   xoffset=-4   yoffset=5   xadvance=16   page=0   chnl=15
char id=1099     x=304   y=343   width=24   height=22   xoffset=-3   yoffset=5   xadvance=18   page=0   chnl=15
char id=1100     x=105   y=369   width=20   height=22   xoffset=-3   yoffset=5   xadvance=13   page=0   chnl=15
char id=1101     x=201   y=319   width=21   height=23   xoffset=-4   yoffset=5   xadvance=14   page=0   chnl=15
char id=1102     x=450   y=290   width=26   height=23   xoffset=-3   yoffset=5   xadvance=19   page=0   chnl=15
char id=1103     x=488   y=337   width=21   height=22   xoffset=-4   yoffset=5   xadvance=14   page=0   chnl=15
char id=1104     x=117   y=126   width=21   height=28   xoffset=-4   yoffset=0   xadvance=14   page=0   chnl=15
char id=1105     x=320   y=153   width=21   height=27   xoffset=-4   yoffset=0   xadvance=14   page=0   chnl=15
char id=1106     x=25   y=34   width=22   height=32   xoffset=-4   yoffset=0   xadvance=14   page=0   chnl=15
char id=1107     x=21   y=186   width=18   height=27   xoffset=-3   yoffset=0   xadvance=11   page=0   chnl=15
char id=1108     x=223   y=319   width=21   height=23   xoffset=-3   yoffset=5   xadvance=14   page=0   chnl=15
char id=1109     x=308   y=318   width=20   height=23   xoffset=-4   yoffset=5   xadvance=13   page=0   chnl=15
char id=1110     x=368   y=264   width=11   height=27   xoffset=-3   yoffset=0   xadvance=6   page=0   chnl=15
char id=1111     x=273   y=265   width=16   height=27   xoffset=-5   yoffset=0   xadvance=6   page=0   chnl=15
char id=1112     x=326   y=0   width=13   height=32   xoffset=-5   yoffset=0   xadvance=6   page=0   chnl=15
char id=1113     x=350   y=318   width=28   height=22   xoffset=-4   yoffset=5   xadvance=20   page=0   chnl=15
char id=1114     x=226   y=343   width=26   height=22   xoffset=-3   yoffset=5   xadvance=20   page=0   chnl=15
char id=1115     x=377   y=236   width=22   height=27   xoffset=-4   yoffset=0   xadvance=14   page=0   chnl=15
char id=1116     x=364   y=153   width=21   height=27   xoffset=-3   yoffset=0   xadvance=13   page=0   chnl=15
char id=1117     x=450   y=152   width=20   height=27   xoffset=-3   yoffset=0   xadvance=14   page=0   chnl=15
char id=1118     x=207   y=0   width=21   height=32   xoffset=-4   yoffset=0   xadvance=13   page=0   chnl=15
char id=1119     x=88   y=296   width=20   height=26   xoffset=-3   yoffset=5   xadvance=14   page=0   chnl=15
char id=1122     x=0   y=214   width=26   height=27   xoffset=-4   yoffset=0   xadvance=19   page=0   chnl=15
char id=1123     x=72   y=241   width=23   height=27   xoffset=-5   yoffset=0   xadvance=15   page=0   chnl=15
char id=1124     x=0   y=100   width=31   height=29   xoffset=-2   yoffset=-1   xadvance=26   page=0   chnl=15
char id=1125     x=394   y=291   width=25   height=24   xoffset=-3   yoffset=4   xadvance=19   page=0   chnl=15
char id=1126     x=158   y=210   width=25   height=27   xoffset=-4   yoffset=0   xadvance=17   page=0   chnl=15
char id=1127     x=0   y=347   width=21   height=22   xoffset=-4   yoffset=5   xadvance=13   page=0   chnl=15
char id=1128     x=373   y=125   width=30   height=27   xoffset=-2   yoffset=0   xadvance=24   page=0   chnl=15
char id=1129     x=434   y=314   width=25   height=22   xoffset=-3   yoffset=5   xadvance=18   page=0   chnl=15
char id=1130     x=238   y=182   width=29   height=27   xoffset=-3   yoffset=0   xadvance=24   page=0   chnl=15
char id=1131     x=253   y=343   width=25   height=22   xoffset=-3   yoffset=5   xadvance=18   page=0   chnl=15
char id=1132     x=305   y=125   width=33   height=27   xoffset=-4   yoffset=0   xadvance=26   page=0   chnl=15
char id=1133     x=407   y=315   width=26   height=22   xoffset=-4   yoffset=5   xadvance=19   page=0   chnl=15
char id=1136     x=382   y=181   width=27   height=27   xoffset=-3   yoffset=0   xadvance=21   page=0   chnl=15
char id=1137     x=432   y=65   width=24   height=30   xoffset=-3   yoffset=2   xadvance=18   page=0   chnl=15
char id=1138     x=297   y=97   width=26   height=28   xoffset=-3   yoffset=0   xadvance=19   page=0   chnl=15
char id=1139     x=113   y=321   width=22   height=23   xoffset=-4   yoffset=5   xadvance=15   page=0   chnl=15
char id=1140     x=434   y=124   width=26   height=27   xoffset=-4   yoffset=0   xadvance=17   page=0   chnl=15
char id=1141     x=460   y=314   width=23   height=22   xoffset=-4   yoffset=5   xadvance=14   page=0   chnl=15
char id=1142     x=230   y=33   width=26   height=31   xoffset=-4   yoffset=-4   xadvance=17   page=0   chnl=15
char id=1143     x=75   y=156   width=23   height=27   xoffset=-4   yoffset=0   xadvance=15   page=0   chnl=15
char id=1144     x=12   y=0   width=40   height=33   xoffset=-3   yoffset=0   xadvance=32   page=0   chnl=15
char id=1145     x=89   y=98   width=35   height=28   xoffset=-4   yoffset=5   xadvance=27   page=0   chnl=15
char id=1164     x=480   y=65   width=26   height=30   xoffset=-4   yoffset=-3   xadvance=19   page=0   chnl=15
char id=1165     x=371   y=291   width=22   height=25   xoffset=-4   yoffset=2   xadvance=14   page=0   chnl=15
char id=1168     x=366   y=65   width=21   height=31   xoffset=-2   yoffset=-4   xadvance=14   page=0   chnl=15
char id=1169     x=352   y=292   width=18   height=26   xoffset=-3   yoffset=1   xadvance=11   page=0   chnl=15
char id=1170     x=335   y=209   width=24   height=27   xoffset=-4   yoffset=0   xadvance=16   page=0   chnl=15
char id=1171     x=64   y=370   width=20   height=22   xoffset=-4   yoffset=5   xadvance=12   page=0   chnl=15
char id=1174     x=69   y=34   width=35   height=31   xoffset=-5   yoffset=0   xadvance=26   page=0   chnl=15
char id=1175     x=146   y=294   width=29   height=26   xoffset=-4   yoffset=5   xadvance=20   page=0   chnl=15
char id=1176     x=109   y=0   width=24   height=33   xoffset=-4   yoffset=0   xadvance=17   page=0   chnl=15
char id=1177     x=226   y=126   width=20   height=28   xoffset=-4   yoffset=5   xadvance=13   page=0   chnl=15
char id=1178     x=412   y=33   width=24   height=31   xoffset=-2   yoffset=0   xadvance=17   page=0   chnl=15
char id=1179     x=269   y=293   width=21   height=26   xoffset=-3   yoffset=5   xadvance=14   page=0   chnl=15
char id=1180     x=285   y=209   width=24   height=27   xoffset=-2   yoffset=0   xadvance=17   page=0   chnl=15
char id=1181     x=466   y=337   width=21   height=22   xoffset=-3   yoffset=5   xadvance=14   page=0   chnl=15
char id=1184     x=268   y=182   width=29   height=27   xoffset=-4   yoffset=0   xadvance=20   page=0   chnl=15
char id=1185     x=279   y=343   width=24   height=22   xoffset=-4   yoffset=5   xadvance=16   page=0   chnl=15
char id=1186     x=336   y=33   width=25   height=31   xoffset=-2   yoffset=0   xadvance=19   page=0   chnl=15
char id=1187     x=225   y=293   width=22   height=26   xoffset=-3   yoffset=5   xadvance=15   page=0   chnl=15
char id=1188     x=75   y=184   width=32   height=27   xoffset=-2   yoffset=0   xadvance=26   page=0   chnl=15
char id=1189     x=171   y=344   width=27   height=22   xoffset=-3   yoffset=5   xadvance=19   page=0   chnl=15
char id=1194     x=83   y=0   width=25   height=33   xoffset=-3   yoffset=0   xadvance=18   page=0   chnl=15
char id=1195     x=161   y=126   width=21   height=28   xoffset=-4   yoffset=5   xadvance=14   page=0   chnl=15
char id=1196     x=0   y=35   width=24   height=32   xoffset=-4   yoffset=0   xadvance=16   page=0   chnl=15
char id=1197     x=291   y=292   width=21   height=26   xoffset=-4   yoffset=5   xadvance=13   page=0   chnl=15
char id=1198     x=80   y=211   width=25   height=27   xoffset=-4   yoffset=0   xadvance=16   page=0   chnl=15
char id=1199     x=488   y=235   width=21   height=27   xoffset=-4   yoffset=5   xadvance=13   page=0   chnl=15
char id=1200     x=132   y=210   width=25   height=27   xoffset=-4   yoffset=0   xadvance=16   page=0   chnl=15
char id=1201     x=22   y=269   width=21   height=27   xoffset=-4   yoffset=5   xadvance=13   page=0   chnl=15
char id=1202     x=362   y=33   width=25   height=31   xoffset=-4   yoffset=0   xadvance=16   page=0   chnl=15
char id=1203     x=202   y=293   width=22   height=26   xoffset=-4   yoffset=5   xadvance=13   page=0   chnl=15
char id=1204     x=354   y=0   width=31   height=32   xoffset=-4   yoffset=0   xadvance=24   page=0   chnl=15
char id=1205     x=175   y=293   width=26   height=26   xoffset=-4   yoffset=5   xadvance=18   page=0   chnl=15
char id=1206     x=437   y=33   width=24   height=31   xoffset=-3   yoffset=0   xadvance=17   page=0   chnl=15
char id=1207     x=247   y=293   width=21   height=26   xoffset=-3   yoffset=5   xadvance=14   page=0   chnl=15
char id=1208     x=216   y=238   width=23   height=27   xoffset=-3   yoffset=0   xadvance=17   page=0   chnl=15
char id=1209     x=208   y=365   width=19   height=22   xoffset=-3   yoffset=5   xadvance=13   page=0   chnl=15
char id=1210     x=286   y=237   width=22   height=27   xoffset=-2   yoffset=0   xadvance=17   page=0   chnl=15
char id=1211     x=236   y=265   width=20   height=27   xoffset=-3   yoffset=0   xadvance=14   page=0   chnl=15
char id=1212     x=157   y=98   width=30   height=28   xoffset=-4   yoffset=0   xadvance=23   page=0   chnl=15
char id=1213     x=477   y=290   width=25   height=23   xoffset=-4   yoffset=5   xadvance=18   page=0   chnl=15
char id=1214     x=52   y=0   width=30   height=33   xoffset=-4   yoffset=0   xadvance=23   page=0   chnl=15
char id=1215     x=377   y=96   width=25   height=28   xoffset=-4   yoffset=5   xadvance=18   page=0   chnl=15
char id=1216     x=356   y=264   width=11   height=27   xoffset=-2   yoffset=0   xadvance=7   page=0   chnl=15
char id=1217     x=105   y=34   width=35   height=31   xoffset=-5   yoffset=-4   xadvance=26   page=0   chnl=15
char id=1218     x=404   y=125   width=29   height=27   xoffset=-4   yoffset=0   xadvance=20   page=0   chnl=15
char id=1223     x=134   y=0   width=23   height=33   xoffset=-2   yoffset=0   xadvance=19   page=0   chnl=15
char id=1224     x=247   y=125   width=20   height=28   xoffset=-3   yoffset=5   xadvance=14   page=0   chnl=15
char id=1231     x=101   y=346   width=12   height=22   xoffset=-2   yoffset=5   xadvance=7   page=0   chnl=15
char id=1232     x=257   y=33   width=26   height=31   xoffset=-5   yoffset=-4   xadvance=16   page=0   chnl=15
char id=1233     x=73   y=127   width=22   height=28   xoffset=-4   yoffset=0   xadvance=14   page=0   chnl=15
char id=1234     x=245   y=65   width=26   height=31   xoffset=-5   yoffset=-4   xadvance=16   page=0   chnl=15
char id=1235     x=355   y=236   width=22   height=27   xoffset=-4   yoffset=1   xadvance=14   page=0   chnl=15
char id=1236     x=108   y=183   width=32   height=27   xoffset=-5   yoffset=0   xadvance=23   page=0   chnl=15
char id=1237     x=420   y=291   width=30   height=23   xoffset=-4   yoffset=5   xadvance=22   page=0   chnl=15
char id=1238     x=94   y=66   width=21   height=31   xoffset=-2   yoffset=-4   xadvance=16   page=0   chnl=15
char id=1239     x=95   y=126   width=21   height=28   xoffset=-4   yoffset=0   xadvance=14   page=0   chnl=15
char id=1240     x=324   y=97   width=26   height=28   xoffset=-3   yoffset=0   xadvance=19   page=0   chnl=15
char id=1241     x=157   y=320   width=21   height=23   xoffset=-4   yoffset=5   xadvance=14   page=0   chnl=15
char id=1242     x=310   y=33   width=25   height=31   xoffset=-3   yoffset=-4   xadvance=19   page=0   chnl=15
char id=1243     x=152   y=265   width=21   height=27   xoffset=-3   yoffset=1   xadvance=14   page=0   chnl=15
char id=1244     x=182   y=66   width=35   height=31   xoffset=-5   yoffset=-4   xadvance=26   page=0   chnl=15
char id=1245     x=392   y=264   width=29   height=26   xoffset=-4   yoffset=1   xadvance=20   page=0   chnl=15
char id=1246     x=462   y=33   width=24   height=31   xoffset=-4   yoffset=-4   xadvance=17   page=0   chnl=15
char id=1247     x=173   y=265   width=20   height=27   xoffset=-4   yoffset=1   xadvance=13   page=0   chnl=15
char id=1248     x=99   y=155   width=22   height=27   xoffset=-4   yoffset=0   xadvance=14   page=0   chnl=15
char id=1249     x=205   y=126   width=20   height=28   xoffset=-4   yoffset=5   xadvance=13   page=0   chnl=15
char id=1250     x=456   y=65   width=23   height=30   xoffset=-2   yoffset=-3   xadvance=19   page=0   chnl=15
char id=1251     x=313   y=292   width=20   height=26   xoffset=-3   yoffset=1   xadvance=14   page=0   chnl=15
char id=1252     x=296   y=65   width=23   height=31   xoffset=-2   yoffset=-4   xadvance=19   page=0   chnl=15
char id=1253     x=67   y=296   width=20   height=26   xoffset=-3   yoffset=1   xadvance=14   page=0   chnl=15
char id=1254     x=203   y=33   width=26   height=31   xoffset=-3   yoffset=-4   xadvance=19   page=0   chnl=15
char id=1255     x=400   y=236   width=22   height=27   xoffset=-4   yoffset=1   xadvance=15   page=0   chnl=15
char id=1256     x=243   y=97   width=26   height=28   xoffset=-3   yoffset=0   xadvance=19   page=0   chnl=15
char id=1257     x=0   y=323   width=22   height=23   xoffset=-4   yoffset=5   xadvance=15   page=0   chnl=15
char id=1258     x=180   y=0   width=27   height=32   xoffset=-3   yoffset=-4   xadvance=20   page=0   chnl=15
char id=1259     x=166   y=155   width=21   height=27   xoffset=-4   yoffset=1   xadvance=14   page=0   chnl=15
char id=1260     x=414   y=0   width=25   height=32   xoffset=-3   yoffset=-4   xadvance=19   page=0   chnl=15
char id=1261     x=66   y=269   width=21   height=27   xoffset=-4   yoffset=1   xadvance=13   page=0   chnl=15
char id=1262     x=271   y=65   width=24   height=31   xoffset=-4   yoffset=-3   xadvance=16   page=0   chnl=15
char id=1263     x=72   y=66   width=21   height=31   xoffset=-4   yoffset=1   xadvance=13   page=0   chnl=15
char id=1264     x=387   y=33   width=24   height=31   xoffset=-4   yoffset=-4   xadvance=16   page=0   chnl=15
char id=1265     x=47   y=34   width=21   height=32   xoffset=-4   yoffset=1   xadvance=13   page=0   chnl=15
char id=1266     x=440   y=0   width=24   height=32   xoffset=-4   yoffset=-4   xadvance=16   page=0   chnl=15
char id=1267     x=158   y=0   width=21   height=33   xoffset=-4   yoffset=0   xadvance=13   page=0   chnl=15
char id=1268     x=320   y=65   width=23   height=31   xoffset=-3   yoffset=-4   xadvance=17   page=0   chnl=15
char id=1269     x=109   y=294   width=19   height=26   xoffset=-3   yoffset=1   xadvance=13   page=0   chnl=15
char id=1270     x=490   y=0   width=22   height=32   xoffset=-2   yoffset=0   xadvance=15   page=0   chnl=15
char id=1271     x=334   y=292   width=18   height=26   xoffset=-3   yoffset=5   xadvance=11   page=0   chnl=15
char id=1272     x=217   y=65   width=27   height=31   xoffset=-2   yoffset=-4   xadvance=22   page=0   chnl=15
char id=1273     x=450   y=263   width=24   height=26   xoffset=-3   yoffset=1   xadvance=18   page=0   chnl=15
char id=1278     x=461   y=124   width=25   height=27   xoffset=-4   yoffset=0   xadvance=17   page=0   chnl=15
char id=1279     x=22   y=347   width=21   height=22   xoffset=-4   yoffset=5   xadvance=13   page=0   chnl=15
kernings count=91
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=0
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=121 second=46 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=0
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=0
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=102 second=102 amount=0
kerning first=119 second=46 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=99 amount=0
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=103 amount=0
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=0
kerning first=114 second=113 amount=0
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1