info face="Bebas Neue Pro SmE Eb" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=9,9,9,9 spacing=1,1 outline=0
common lineHeight=128 base=104 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="goldFont-uhd.png"
chars count=161
char id=32   x=995   y=0     width=21    height=19    xoffset=-10   yoffset=118   xadvance=19    page=0  chnl=15
char id=33   x=987   y=108   width=33    height=96    xoffset=-3    yoffset=17    xadvance=27    page=0  chnl=15
char id=34   x=403   y=880   width=51    height=48    xoffset=-5    yoffset=17    xadvance=40    page=0  chnl=15
char id=35   x=897   y=306   width=65    height=96    xoffset=-7    yoffset=17    xadvance=50    page=0  chnl=15
char id=36   x=402   y=0     width=60    height=108   xoffset=-5    yoffset=12    xadvance=50    page=0  chnl=15
char id=37   x=220   y=115   width=84    height=99    xoffset=-7    yoffset=16    xadvance=70    page=0  chnl=15
char id=38   x=305   y=109   width=65    height=99    xoffset=-6    yoffset=16    xadvance=52    page=0  chnl=15
char id=39   x=455   y=864   width=33    height=48    xoffset=-5    yoffset=17    xadvance=22    page=0  chnl=15
char id=40   x=561   y=0     width=42    height=108   xoffset=-3    yoffset=17    xadvance=34    page=0  chnl=15
char id=41   x=604   y=0     width=42    height=108   xoffset=-5    yoffset=17    xadvance=34    page=0  chnl=15
char id=42   x=34    y=881   width=63    height=62    xoffset=-7    yoffset=17    xadvance=49    page=0  chnl=15
char id=43   x=98    y=880   width=62    height=62    xoffset=-6    yoffset=40    xadvance=50    page=0  chnl=15
char id=44   x=489   y=845   width=33    height=46    xoffset=-4    yoffset=81    xadvance=25    page=0  chnl=15
char id=45   x=668   y=839   width=46    height=30    xoffset=-6    yoffset=56    xadvance=34    page=0  chnl=15
char id=46   x=634   y=839   width=33    height=32    xoffset=-4    yoffset=81    xadvance=25    page=0  chnl=15
char id=47   x=336   y=0     width=65    height=108   xoffset=-8    yoffset=17    xadvance=49    page=0  chnl=15
char id=48   x=865   y=108   width=60    height=99    xoffset=-5    yoffset=16    xadvance=50    page=0  chnl=15
char id=49   x=828   y=501   width=47    height=96    xoffset=-7    yoffset=17    xadvance=36    page=0  chnl=15
char id=50   x=679   y=209   width=60    height=97    xoffset=-6    yoffset=16    xadvance=47    page=0  chnl=15
char id=51   x=743   y=108   width=60    height=99    xoffset=-7    yoffset=16    xadvance=47    page=0  chnl=15
char id=52   x=0     y=436   width=65    height=96    xoffset=-7    yoffset=17    xadvance=50    page=0  chnl=15
char id=53   x=368   y=209   width=60    height=98    xoffset=-6    yoffset=17    xadvance=48    page=0  chnl=15
char id=54   x=0     y=239   width=60    height=99    xoffset=-5    yoffset=16    xadvance=49    page=0  chnl=15
char id=55   x=638   y=404   width=61    height=96    xoffset=-8    yoffset=17    xadvance=45    page=0  chnl=15
char id=56   x=371   y=109   width=62    height=99    xoffset=-6    yoffset=16    xadvance=49    page=0  chnl=15
char id=57   x=558   y=109   width=61    height=99    xoffset=-6    yoffset=16    xadvance=49    page=0  chnl=15
char id=58   x=0     y=881   width=33    height=74    xoffset=-4    yoffset=39    xadvance=25    page=0  chnl=15
char id=59   x=976   y=500   width=33    height=88    xoffset=-4    yoffset=39    xadvance=25    page=0  chnl=15
char id=60   x=219   y=880   width=57    height=62    xoffset=-4    yoffset=40    xadvance=50    page=0  chnl=15
char id=61   x=342   y=880   width=60    height=49    xoffset=-5    yoffset=46    xadvance=50    page=0  chnl=15
char id=62   x=161   y=880   width=57    height=62    xoffset=-3    yoffset=40    xadvance=50    page=0  chnl=15
char id=63   x=740   y=209   width=59    height=97    xoffset=-7    yoffset=16    xadvance=45    page=0  chnl=15
char id=64   x=731   y=0     width=93    height=107   xoffset=-6    yoffset=16    xadvance=81    page=0  chnl=15
char id=65   x=763   y=307   width=66    height=96    xoffset=-8    yoffset=17    xadvance=50    page=0  chnl=15
char id=66   x=886   y=403   width=61    height=96    xoffset=-4    yoffset=17    xadvance=51    page=0  chnl=15
char id=67   x=121   y=224   width=59    height=99    xoffset=-5    yoffset=16    xadvance=48    page=0  chnl=15
char id=68   x=247   y=518   width=60    height=96    xoffset=-4    yoffset=17    xadvance=51    page=0  chnl=15
char id=69   x=547   y=502   width=56    height=96    xoffset=-4    yoffset=17    xadvance=45    page=0  chnl=15
char id=70   x=661   y=501   width=55    height=96    xoffset=-4    yoffset=17    xadvance=44    page=0  chnl=15
char id=71   x=804   y=108   width=60    height=99    xoffset=-5    yoffset=16    xadvance=49    page=0  chnl=15
char id=72   x=124   y=533   width=61    height=96    xoffset=-4    yoffset=17    xadvance=53    page=0  chnl=15
char id=73   x=876   y=501   width=33    height=96    xoffset=-4    yoffset=17    xadvance=24    page=0  chnl=15
char id=74   x=851   y=208   width=46    height=97    xoffset=-8    yoffset=17    xadvance=33    page=0  chnl=15
char id=75   x=66    y=436   width=64    height=96    xoffset=-4    yoffset=17    xadvance=52    page=0  chnl=15
char id=76   x=717   y=501   width=55    height=96    xoffset=-4    yoffset=17    xadvance=44    page=0  chnl=15
char id=77   x=335   y=308   width=76    height=96    xoffset=-4    yoffset=17    xadvance=68    page=0  chnl=15
char id=78   x=387   y=405   width=62    height=96    xoffset=-4    yoffset=17    xadvance=54    page=0  chnl=15
char id=79   x=620   y=109   width=61    height=99    xoffset=-5    yoffset=16    xadvance=50    page=0  chnl=15
char id=80   x=186   y=533   width=60    height=96    xoffset=-4    yoffset=17    xadvance=49    page=0  chnl=15
char id=81   x=69    y=117   width=64    height=106   xoffset=-5    yoffset=16    xadvance=50    page=0  chnl=15
char id=82   x=762   y=404   width=61    height=96    xoffset=-4    yoffset=17    xadvance=51    page=0  chnl=15
char id=83   x=434   y=109   width=61    height=99    xoffset=-7    yoffset=16    xadvance=47    page=0  chnl=15
char id=84   x=450   y=405   width=62    height=96    xoffset=-8    yoffset=17    xadvance=46    page=0  chnl=15
char id=85   x=307   y=209   width=60    height=98    xoffset=-5    yoffset=17    xadvance=51    page=0  chnl=15
char id=86   x=131   y=436   width=64    height=96    xoffset=-8    yoffset=17    xadvance=48    page=0  chnl=15
char id=87   x=0     y=339   width=85    height=96    xoffset=-7    yoffset=17    xadvance=70    page=0  chnl=15
char id=88   x=560   y=308   width=67    height=96    xoffset=-8    yoffset=17    xadvance=51    page=0  chnl=15
char id=89   x=696   y=307   width=66    height=96    xoffset=-8    yoffset=17    xadvance=50    page=0  chnl=15
char id=90   x=369   y=508   width=59    height=96    xoffset=-7    yoffset=17    xadvance=46    page=0  chnl=15
char id=91   x=689   y=0     width=41    height=108   xoffset=-2    yoffset=17    xadvance=34    page=0  chnl=15
char id=92   x=270   y=0     width=65    height=108   xoffset=-8    yoffset=17    xadvance=49    page=0  chnl=15
char id=93   x=647   y=0     width=41    height=108   xoffset=-5    yoffset=17    xadvance=34    page=0  chnl=15
char id=94   x=277   y=880   width=64    height=53    xoffset=-7    yoffset=17    xadvance=50    page=0  chnl=15
char id=95   x=715   y=830   width=57    height=27    xoffset=-9    yoffset=99    xadvance=38    page=0  chnl=15
char id=96   x=590   y=839   width=43    height=34    xoffset=5     yoffset=17    xadvance=62    page=0  chnl=15
char id=97   x=721   y=598   width=60    height=78    xoffset=-7    yoffset=37    xadvance=47    page=0  chnl=15
char id=98   x=549   y=209   width=58    height=98    xoffset=-4    yoffset=17    xadvance=48    page=0  chnl=15
char id=99   x=963   y=597   width=58    height=78    xoffset=-6    yoffset=37    xadvance=45    page=0  chnl=15
char id=100  x=429   y=209   width=59    height=98    xoffset=-5    yoffset=17    xadvance=49    page=0  chnl=15
char id=101  x=903   y=598   width=59    height=78    xoffset=-6    yoffset=37    xadvance=47    page=0  chnl=15
char id=102  x=800   y=208   width=50    height=97    xoffset=-8    yoffset=16    xadvance=34    page=0  chnl=15
char id=103  x=0     y=630   width=58    height=95    xoffset=-6    yoffset=37    xadvance=48    page=0  chnl=15
char id=104  x=489   y=502   width=57    height=96    xoffset=-4    yoffset=17    xadvance=49    page=0  chnl=15
char id=105  x=943   y=500   width=32    height=96    xoffset=-4    yoffset=17    xadvance=24    page=0  chnl=15
char id=106  x=152   y=0     width=39    height=115   xoffset=-11   yoffset=17    xadvance=24    page=0  chnl=15
char id=107  x=513   y=405   width=62    height=96    xoffset=-4    yoffset=17    xadvance=49    page=0  chnl=15
char id=108  x=910   y=500   width=32    height=96    xoffset=-4    yoffset=17    xadvance=24    page=0  chnl=15
char id=109  x=412   y=692   width=82    height=76    xoffset=-4    yoffset=37    xadvance=74    page=0  chnl=15
char id=110  x=562   y=686   width=57    height=76    xoffset=-4    yoffset=37    xadvance=49    page=0  chnl=15
char id=111  x=0     y=726   width=58    height=78    xoffset=-6    yoffset=37    xadvance=47    page=0  chnl=15
char id=112  x=183   y=630   width=58    height=94    xoffset=-4    yoffset=37    xadvance=48    page=0  chnl=15
char id=113  x=242   y=630   width=58    height=94    xoffset=-5    yoffset=37    xadvance=48    page=0  chnl=15
char id=114  x=620   y=686   width=47    height=76    xoffset=-4    yoffset=37    xadvance=35    page=0  chnl=15
char id=115  x=295   y=725   width=57    height=78    xoffset=-7    yoffset=37    xadvance=43    page=0  chnl=15
char id=116  x=360   y=605   width=50    height=91    xoffset=-8    yoffset=24    xadvance=35    page=0  chnl=15
char id=117  x=353   y=710   width=58    height=77    xoffset=-5    yoffset=38    xadvance=49    page=0  chnl=15
char id=118  x=279   y=804   width=62    height=75    xoffset=-8    yoffset=38    xadvance=46    page=0  chnl=15
char id=119  x=758   y=677   width=83    height=75    xoffset=-8    yoffset=38    xadvance=68    page=0  chnl=15
char id=120  x=149   y=804   width=64    height=75    xoffset=-8    yoffset=38    xadvance=47    page=0  chnl=15
char id=121  x=59    y=630   width=61    height=94    xoffset=-8    yoffset=38    xadvance=45    page=0  chnl=15
char id=122  x=885   y=753   width=56    height=75    xoffset=-7    yoffset=38    xadvance=42    page=0  chnl=15
char id=123  x=463   y=0     width=48    height=108   xoffset=-7    yoffset=17    xadvance=34    page=0  chnl=15
char id=124  x=0     y=0     width=31    height=130   xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=125  x=512   y=0     width=48    height=108   xoffset=-7    yoffset=17    xadvance=34    page=0  chnl=15
char id=126  x=523   y=845   width=66    height=38    xoffset=-8    yoffset=52    xadvance=50    page=0  chnl=15
char id=1025 x=95    y=0     width=56    height=116   xoffset=-4    yoffset=-3    xadvance=45    page=0  chnl=15
char id=1040 x=830   y=306   width=66    height=96    xoffset=-8    yoffset=17    xadvance=50    page=0  chnl=15
char id=1041 x=62    y=533   width=61    height=96    xoffset=-4    yoffset=17    xadvance=49    page=0  chnl=15
char id=1042 x=700   y=404   width=61    height=96    xoffset=-4    yoffset=17    xadvance=51    page=0  chnl=15
char id=1043 x=773   y=501   width=54    height=96    xoffset=-4    yoffset=17    xadvance=42    page=0  chnl=15
char id=1044 x=917   y=0     width=77    height=107   xoffset=-8    yoffset=17    xadvance=61    page=0  chnl=15
char id=1045 x=604   y=502   width=56    height=96    xoffset=-4    yoffset=17    xadvance=45    page=0  chnl=15
char id=1046 x=898   y=208   width=93    height=96    xoffset=-8    yoffset=17    xadvance=77    page=0  chnl=15
char id=1047 x=926   y=108   width=60    height=99    xoffset=-7    yoffset=16    xadvance=47    page=0  chnl=15
char id=1048 x=261   y=411   width=62    height=96    xoffset=-4    yoffset=17    xadvance=54    page=0  chnl=15
char id=1049 x=32    y=0     width=62    height=116   xoffset=-4    yoffset=-3    xadvance=54    page=0  chnl=15
char id=1050 x=196   y=421   width=64    height=96    xoffset=-4    yoffset=17    xadvance=52    page=0  chnl=15
char id=1051 x=608   y=209   width=70    height=97    xoffset=-8    yoffset=17    xadvance=58    page=0  chnl=15
char id=1052 x=412   y=308   width=76    height=96    xoffset=-4    yoffset=17    xadvance=68    page=0  chnl=15
char id=1053 x=948   y=403   width=61    height=96    xoffset=-4    yoffset=17    xadvance=53    page=0  chnl=15
char id=1054 x=496   y=109   width=61    height=99    xoffset=-5    yoffset=16    xadvance=50    page=0  chnl=15
char id=1055 x=824   y=404   width=61    height=96    xoffset=-4    yoffset=17    xadvance=53    page=0  chnl=15
char id=1056 x=963   y=305   width=60    height=96    xoffset=-4    yoffset=17    xadvance=49    page=0  chnl=15
char id=1057 x=61    y=239   width=59    height=99    xoffset=-5    yoffset=16    xadvance=48    page=0  chnl=15
char id=1058 x=324   y=411   width=62    height=96    xoffset=-8    yoffset=17    xadvance=46    page=0  chnl=15
char id=1059 x=240   y=215   width=66    height=98    xoffset=-8    yoffset=17    xadvance=50    page=0  chnl=15
char id=1060 x=170   y=324   width=82    height=96    xoffset=-6    yoffset=17    xadvance=70    page=0  chnl=15
char id=1061 x=628   y=307   width=67    height=96    xoffset=-8    yoffset=17    xadvance=51    page=0  chnl=15
char id=1062 x=0     y=131   width=68    height=107   xoffset=-4    yoffset=17    xadvance=57    page=0  chnl=15
char id=1063 x=576   y=405   width=61    height=96    xoffset=-6    yoffset=17    xadvance=51    page=0  chnl=15
char id=1064 x=86    y=339   width=83    height=96    xoffset=-4    yoffset=17    xadvance=75    page=0  chnl=15
char id=1065 x=825   y=0     width=91    height=107   xoffset=-4    yoffset=17    xadvance=79    page=0  chnl=15
char id=1066 x=489   y=308   width=70    height=96    xoffset=-8    yoffset=17    xadvance=55    page=0  chnl=15
char id=1067 x=253   y=314   width=81    height=96    xoffset=-4    yoffset=17    xadvance=73    page=0  chnl=15
char id=1068 x=308   y=508   width=60    height=96    xoffset=-4    yoffset=17    xadvance=49    page=0  chnl=15
char id=1069 x=682   y=109   width=60    height=99    xoffset=-7    yoffset=16    xadvance=48    page=0  chnl=15
char id=1070 x=134   y=117   width=85    height=99    xoffset=-4    yoffset=16    xadvance=75    page=0  chnl=15
char id=1071 x=0     y=533   width=61    height=96    xoffset=-6    yoffset=17    xadvance=51    page=0  chnl=15
char id=1072 x=782   y=598   width=60    height=78    xoffset=-7    yoffset=37    xadvance=47    page=0  chnl=15
char id=1073 x=181   y=217   width=58    height=99    xoffset=-5    yoffset=16    xadvance=47    page=0  chnl=15
char id=1074 x=468   y=769   width=60    height=75    xoffset=-4    yoffset=38    xadvance=49    page=0  chnl=15
char id=1075 x=942   y=753   width=49    height=75    xoffset=-4    yoffset=38    xadvance=37    page=0  chnl=15
char id=1076 x=500   y=599   width=72    height=86    xoffset=-8    yoffset=38    xadvance=57    page=0  chnl=15
char id=1077 x=843   y=598   width=59    height=78    xoffset=-6    yoffset=37    xadvance=47    page=0  chnl=15
char id=1078 x=668   y=678   width=89    height=75    xoffset=-8    yoffset=38    xadvance=73    page=0  chnl=15
char id=1079 x=59    y=725   width=58    height=78    xoffset=-7    yoffset=37    xadvance=45    page=0  chnl=15
char id=1080 x=590   y=763   width=59    height=75    xoffset=-4    yoffset=38    xadvance=50    page=0  chnl=15
char id=1081 x=429   y=502   width=59    height=96    xoffset=-4    yoffset=17    xadvance=50    page=0  chnl=15
char id=1082 x=342   y=804   width=62    height=75    xoffset=-4    yoffset=38    xadvance=49    page=0  chnl=15
char id=1083 x=495   y=692   width=66    height=76    xoffset=-8    yoffset=38    xadvance=54    page=0  chnl=15
char id=1084 x=0     y=805   width=76    height=75    xoffset=-4    yoffset=38    xadvance=67    page=0  chnl=15
char id=1085 x=710   y=754   width=58    height=75    xoffset=-4    yoffset=38    xadvance=50    page=0  chnl=15
char id=1086 x=118   y=725   width=58    height=78    xoffset=-6    yoffset=37    xadvance=47    page=0  chnl=15
char id=1087 x=827   y=753   width=57    height=75    xoffset=-4    yoffset=38    xadvance=49    page=0  chnl=15
char id=1088 x=301   y=615   width=58    height=94    xoffset=-4    yoffset=37    xadvance=48    page=0  chnl=15
char id=1089 x=177   y=725   width=58    height=78    xoffset=-6    yoffset=37    xadvance=45    page=0  chnl=15
char id=1090 x=529   y=769   width=60    height=75    xoffset=-8    yoffset=38    xadvance=45    page=0  chnl=15
char id=1091 x=121   y=630   width=61    height=94    xoffset=-8    yoffset=38    xadvance=45    page=0  chnl=15
char id=1092 x=192   y=0     width=77    height=114   xoffset=-6    yoffset=17    xadvance=65    page=0  chnl=15
char id=1093 x=214   y=804   width=64    height=75    xoffset=-8    yoffset=38    xadvance=47    page=0  chnl=15
char id=1094 x=573   y=599   width=64    height=86    xoffset=-4    yoffset=38    xadvance=53    page=0  chnl=15
char id=1095 x=769   y=753   width=57    height=75    xoffset=-6    yoffset=38    xadvance=47    page=0  chnl=15
char id=1096 x=842   y=677   width=82    height=75    xoffset=-4    yoffset=38    xadvance=73    page=0  chnl=15
char id=1097 x=411   y=605   width=88    height=86    xoffset=-4    yoffset=38    xadvance=77    page=0  chnl=15
char id=1098 x=77    y=804   width=71    height=75    xoffset=-8    yoffset=38    xadvance=56    page=0  chnl=15
char id=1099 x=925   y=677   width=80    height=75    xoffset=-4    yoffset=38    xadvance=72    page=0  chnl=15
char id=1100 x=650   y=763   width=59    height=75    xoffset=-4    yoffset=38    xadvance=48    page=0  chnl=15
char id=1101 x=236   y=725   width=58    height=78    xoffset=-7    yoffset=37    xadvance=46    page=0  chnl=15
char id=1102 x=638   y=599   width=82    height=78    xoffset=-4    yoffset=37    xadvance=72    page=0  chnl=15
char id=1103 x=405   y=788   width=62    height=75    xoffset=-7    yoffset=38    xadvance=50    page=0  chnl=15
char id=1105 x=489   y=209   width=59    height=98    xoffset=-6    yoffset=17    xadvance=47    page=0  chnl=15
kernings count=1090
kerning first=48  second=55  amount=-1  
kerning first=49  second=49  amount=1   
kerning first=50  second=50  amount=1   
kerning first=50  second=52  amount=-2  
kerning first=50  second=55  amount=1   
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=52  amount=-6  
kerning first=55  second=55  amount=1   
kerning first=55  second=47  amount=-4  
kerning first=55  second=64  amount=-2  
kerning first=55  second=38  amount=-1  
kerning first=42  second=52  amount=-6  
kerning first=47  second=52  amount=-4  
kerning first=47  second=47  amount=-15 
kerning first=64  second=55  amount=-2  
kerning first=38  second=55  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=49  amount=-9  
kerning first=44  second=55  amount=-1  
kerning first=44  second=49  amount=-9  
kerning first=58  second=55  amount=-2  
kerning first=59  second=55  amount=-2  
kerning first=45  second=55  amount=-4  
kerning first=45  second=49  amount=-2  
kerning first=45  second=52  amount=1   
kerning first=34  second=55  amount=2   
kerning first=34  second=52  amount=-9  
kerning first=39  second=55  amount=2   
kerning first=39  second=52  amount=-9  
kerning first=55  second=58  amount=-1  
kerning first=55  second=59  amount=-1  
kerning first=55  second=46  amount=-10 
kerning first=55  second=44  amount=-10 
kerning first=55  second=45  amount=-4  
kerning first=55  second=34  amount=2   
kerning first=55  second=39  amount=2   
kerning first=1040 second=1040 amount=1   
kerning first=1040 second=1058 amount=-6  
kerning first=1040 second=1060 amount=-2  
kerning first=1040 second=1063 amount=-4  
kerning first=1040 second=1066 amount=-5  
kerning first=1040 second=1090 amount=-2  
kerning first=1040 second=1091 amount=-2  
kerning first=1040 second=1095 amount=-1  
kerning first=1040 second=1098 amount=-1  
kerning first=1040 second=63  amount=-3  
kerning first=1041 second=1058 amount=-2  
kerning first=1041 second=1061 amount=-1  
kerning first=1041 second=1066 amount=-2  
kerning first=1041 second=1091 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1043 second=1101 amount=-4  
kerning first=1046 second=1060 amount=-3  
kerning first=1046 second=1090 amount=-1  
kerning first=1046 second=1095 amount=-1  
kerning first=1047 second=1040 amount=-1  
kerning first=1047 second=1046 amount=-1  
kerning first=1050 second=1060 amount=-4  
kerning first=1050 second=1090 amount=-1  
kerning first=1050 second=1095 amount=-1  
kerning first=1056 second=1040 amount=-4  
kerning first=1056 second=1046 amount=-3  
kerning first=1056 second=1059 amount=-1  
kerning first=1056 second=1061 amount=-2  
kerning first=1056 second=1071 amount=-1  
kerning first=1056 second=1090 amount=1   
kerning first=1058 second=1040 amount=-6  
kerning first=1058 second=1058 amount=1   
kerning first=1058 second=1060 amount=-2  
kerning first=1058 second=1072 amount=-7  
kerning first=1058 second=1073 amount=-1  
kerning first=1058 second=1078 amount=-6  
kerning first=1058 second=1090 amount=-6  
kerning first=1058 second=1091 amount=-6  
kerning first=1058 second=1093 amount=-7  
kerning first=1058 second=1095 amount=-6  
kerning first=1058 second=1098 amount=-6  
kerning first=1058 second=1101 amount=-3  
kerning first=1058 second=1103 amount=-6  
kerning first=1058 second=47  amount=-5  
kerning first=1059 second=1040 amount=-6  
kerning first=1059 second=1060 amount=-2  
kerning first=1059 second=1071 amount=-1  
kerning first=1059 second=1072 amount=-4  
kerning first=1059 second=1073 amount=-3  
kerning first=1059 second=1078 amount=-2  
kerning first=1059 second=1090 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1095 amount=-1  
kerning first=1059 second=1098 amount=-1  
kerning first=1059 second=1101 amount=-2  
kerning first=1059 second=1103 amount=-2  
kerning first=1060 second=1040 amount=-2  
kerning first=1060 second=1046 amount=-3  
kerning first=1060 second=1058 amount=-2  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1061 amount=-3  
kerning first=1061 second=1060 amount=-3  
kerning first=1061 second=1090 amount=-1  
kerning first=1061 second=1091 amount=-3  
kerning first=1061 second=1095 amount=-1  
kerning first=1061 second=1098 amount=-1  
kerning first=1091 second=1072 amount=-1  
kerning first=65  second=65  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-6  
kerning first=65  second=58  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=-2  
kerning first=65  second=34  amount=-6  
kerning first=65  second=39  amount=-6  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=42  amount=-5  
kerning first=65  second=64  amount=-1  
kerning first=65  second=63  amount=-3  
kerning first=65  second=47  amount=1   
kerning first=66  second=86  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=34  amount=-1  
kerning first=66  second=39  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=102 amount=1   
kerning first=67  second=116 amount=1   
kerning first=67  second=118 amount=1   
kerning first=67  second=121 amount=1   
kerning first=67  second=119 amount=1   
kerning first=67  second=42  amount=1   
kerning first=67  second=64  amount=1   
kerning first=67  second=63  amount=1   
kerning first=67  second=120 amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=68  second=97  amount=1   
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=34  amount=-1  
kerning first=68  second=39  amount=-1  
kerning first=68  second=99  amount=1   
kerning first=68  second=100 amount=1   
kerning first=68  second=101 amount=1   
kerning first=68  second=103 amount=1   
kerning first=68  second=111 amount=1   
kerning first=68  second=113 amount=1   
kerning first=68  second=115 amount=1   
kerning first=69  second=74  amount=1   
kerning first=69  second=87  amount=1   
kerning first=69  second=97  amount=1   
kerning first=69  second=41  amount=1   
kerning first=69  second=125 amount=1   
kerning first=69  second=93  amount=1   
kerning first=69  second=46  amount=1   
kerning first=69  second=44  amount=1   
kerning first=69  second=122 amount=1   
kerning first=69  second=120 amount=1   
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-6  
kerning first=70  second=84  amount=1   
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=41  amount=2   
kerning first=70  second=125 amount=2   
kerning first=70  second=93  amount=2   
kerning first=70  second=46  amount=-11 
kerning first=70  second=44  amount=-11 
kerning first=70  second=45  amount=-1  
kerning first=70  second=34  amount=1   
kerning first=70  second=39  amount=1   
kerning first=70  second=42  amount=1   
kerning first=70  second=64  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=47  amount=-3  
kerning first=70  second=122 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=71  second=88  amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=58  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=102 amount=-1  
kerning first=75  second=41  amount=1   
kerning first=75  second=125 amount=1   
kerning first=75  second=93  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=45  amount=-4  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=42  amount=-2  
kerning first=75  second=64  amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=38  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-10 
kerning first=76  second=97  amount=2   
kerning first=76  second=58  amount=1   
kerning first=76  second=59  amount=1   
kerning first=76  second=102 amount=-2  
kerning first=76  second=41  amount=2   
kerning first=76  second=125 amount=2   
kerning first=76  second=93  amount=2   
kerning first=76  second=46  amount=1   
kerning first=76  second=44  amount=1   
kerning first=76  second=45  amount=-8  
kerning first=76  second=34  amount=-8  
kerning first=76  second=39  amount=-8  
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=42  amount=-11 
kerning first=76  second=63  amount=-5  
kerning first=76  second=47  amount=1   
kerning first=76  second=122 amount=2   
kerning first=76  second=98  amount=1   
kerning first=76  second=104 amount=1   
kerning first=76  second=105 amount=1   
kerning first=76  second=106 amount=1   
kerning first=76  second=107 amount=1   
kerning first=76  second=108 amount=1   
kerning first=76  second=109 amount=1   
kerning first=76  second=110 amount=1   
kerning first=76  second=112 amount=1   
kerning first=76  second=114 amount=1   
kerning first=76  second=99  amount=1   
kerning first=76  second=100 amount=1   
kerning first=76  second=101 amount=1   
kerning first=76  second=103 amount=1   
kerning first=76  second=111 amount=1   
kerning first=76  second=113 amount=1   
kerning first=76  second=115 amount=1   
kerning first=76  second=117 amount=1   
kerning first=76  second=38  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=97  amount=1   
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=34  amount=-1  
kerning first=79  second=39  amount=-1  
kerning first=79  second=99  amount=1   
kerning first=79  second=100 amount=1   
kerning first=79  second=101 amount=1   
kerning first=79  second=103 amount=1   
kerning first=79  second=111 amount=1   
kerning first=79  second=113 amount=1   
kerning first=79  second=115 amount=1   
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-7  
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=102 amount=1   
kerning first=80  second=46  amount=-12 
kerning first=80  second=44  amount=-12 
kerning first=80  second=116 amount=1   
kerning first=80  second=118 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=119 amount=1   
kerning first=80  second=42  amount=1   
kerning first=80  second=63  amount=1   
kerning first=80  second=47  amount=-7  
kerning first=81  second=65  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=88  amount=-2  
kerning first=81  second=89  amount=-3  
kerning first=81  second=97  amount=1   
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=34  amount=-1  
kerning first=81  second=39  amount=-1  
kerning first=81  second=99  amount=1   
kerning first=81  second=100 amount=1   
kerning first=81  second=101 amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=111 amount=1   
kerning first=81  second=113 amount=1   
kerning first=81  second=115 amount=1   
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=58  amount=1   
kerning first=82  second=59  amount=1   
kerning first=82  second=46  amount=1   
kerning first=82  second=44  amount=1   
kerning first=82  second=34  amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=82  second=47  amount=1   
kerning first=82  second=120 amount=1   
kerning first=83  second=65  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=65  amount=-6  
kerning first=84  second=74  amount=-6  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-7  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=102 amount=-3  
kerning first=84  second=41  amount=2   
kerning first=84  second=125 amount=2   
kerning first=84  second=93  amount=2   
kerning first=84  second=46  amount=-9  
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-8  
kerning first=84  second=34  amount=1   
kerning first=84  second=39  amount=1   
kerning first=84  second=116 amount=-3  
kerning first=84  second=118 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=84  second=119 amount=-5  
kerning first=84  second=42  amount=1   
kerning first=84  second=64  amount=-3  
kerning first=84  second=63  amount=1   
kerning first=84  second=47  amount=-5  
kerning first=84  second=122 amount=-6  
kerning first=84  second=120 amount=-7  
kerning first=84  second=109 amount=-6  
kerning first=84  second=110 amount=-6  
kerning first=84  second=112 amount=-6  
kerning first=84  second=114 amount=-6  
kerning first=84  second=99  amount=-7  
kerning first=84  second=100 amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=103 amount=-7  
kerning first=84  second=111 amount=-7  
kerning first=84  second=113 amount=-7  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-6  
kerning first=85  second=47  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=74  amount=-6  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=86  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=97  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=41  amount=1   
kerning first=86  second=125 amount=1   
kerning first=86  second=93  amount=1   
kerning first=86  second=46  amount=-7  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-2  
kerning first=86  second=34  amount=1   
kerning first=86  second=39  amount=1   
kerning first=86  second=116 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=64  amount=-1  
kerning first=86  second=47  amount=-3  
kerning first=86  second=122 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-3  
kerning first=87  second=86  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=41  amount=1   
kerning first=87  second=125 amount=1   
kerning first=87  second=93  amount=1   
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=34  amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=118 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=64  amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=83  amount=-1  
kerning first=88  second=58  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=102 amount=-1  
kerning first=88  second=41  amount=1   
kerning first=88  second=125 amount=1   
kerning first=88  second=93  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=45  amount=-4  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-3  
kerning first=88  second=121 amount=-3  
kerning first=88  second=119 amount=-2  
kerning first=88  second=42  amount=-2  
kerning first=88  second=64  amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=88  second=47  amount=1   
kerning first=88  second=38  amount=-1  
kerning first=89  second=65  amount=-6  
kerning first=89  second=74  amount=-8  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-3  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-7  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=102 amount=-2  
kerning first=89  second=41  amount=1   
kerning first=89  second=125 amount=1   
kerning first=89  second=93  amount=1   
kerning first=89  second=46  amount=-12 
kerning first=89  second=44  amount=-12 
kerning first=89  second=45  amount=-6  
kerning first=89  second=34  amount=1   
kerning first=89  second=39  amount=1   
kerning first=89  second=116 amount=-2  
kerning first=89  second=118 amount=-5  
kerning first=89  second=121 amount=-5  
kerning first=89  second=119 amount=-3  
kerning first=89  second=42  amount=-1  
kerning first=89  second=64  amount=-4  
kerning first=89  second=63  amount=-1  
kerning first=89  second=47  amount=-7  
kerning first=89  second=122 amount=-4  
kerning first=89  second=120 amount=-5  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=114 amount=-4  
kerning first=89  second=99  amount=-7  
kerning first=89  second=100 amount=-7  
kerning first=89  second=101 amount=-7  
kerning first=89  second=103 amount=-7  
kerning first=89  second=111 amount=-7  
kerning first=89  second=113 amount=-7  
kerning first=89  second=115 amount=-6  
kerning first=89  second=117 amount=-4  
kerning first=89  second=38  amount=-2  
kerning first=90  second=90  amount=1   
kerning first=90  second=97  amount=1   
kerning first=90  second=58  amount=1   
kerning first=90  second=59  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=44  amount=1   
kerning first=90  second=45  amount=-2  
kerning first=90  second=122 amount=1   
kerning first=90  second=99  amount=1   
kerning first=90  second=100 amount=1   
kerning first=90  second=101 amount=1   
kerning first=90  second=103 amount=1   
kerning first=90  second=111 amount=1   
kerning first=90  second=113 amount=1   
kerning first=90  second=115 amount=1   
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=98  second=34  amount=-2  
kerning first=98  second=39  amount=-2  
kerning first=98  second=120 amount=-2  
kerning first=98  second=42  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=99  second=34  amount=-2  
kerning first=99  second=39  amount=-2  
kerning first=99  second=120 amount=-1  
kerning first=99  second=42  amount=-1  
kerning first=101 second=34  amount=-2  
kerning first=101 second=39  amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=116 amount=-1  
kerning first=102 second=42  amount=1   
kerning first=102 second=46  amount=-6  
kerning first=102 second=44  amount=-6  
kerning first=102 second=97  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=45  amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=47  amount=-2  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=107 second=34  amount=-2  
kerning first=107 second=39  amount=-2  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=107 second=115 amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=42  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=112 second=34  amount=-2  
kerning first=112 second=39  amount=-2  
kerning first=112 second=120 amount=-2  
kerning first=112 second=42  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=42  amount=1   
kerning first=114 second=46  amount=-9  
kerning first=114 second=44  amount=-9  
kerning first=114 second=97  amount=-1  
kerning first=114 second=41  amount=-1  
kerning first=114 second=125 amount=-1  
kerning first=114 second=93  amount=-1  
kerning first=114 second=63  amount=2   
kerning first=114 second=47  amount=-3  
kerning first=114 second=58  amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=38  amount=1   
kerning first=115 second=102 amount=-1  
kerning first=115 second=34  amount=-2  
kerning first=115 second=39  amount=-2  
kerning first=115 second=116 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=42  amount=-2  
kerning first=116 second=102 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=47  amount=1   
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=118 second=97  amount=-1  
kerning first=118 second=63  amount=1   
kerning first=118 second=47  amount=-3  
kerning first=118 second=115 amount=-1  
kerning first=119 second=34  amount=1   
kerning first=119 second=39  amount=1   
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=119 second=97  amount=-1  
kerning first=119 second=63  amount=1   
kerning first=119 second=47  amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=103 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=120 second=45  amount=-2  
kerning first=120 second=115 amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=121 second=97  amount=-1  
kerning first=121 second=63  amount=1   
kerning first=121 second=47  amount=-3  
kerning first=121 second=115 amount=-1  
kerning first=46  second=65  amount=1   
kerning first=46  second=84  amount=-9  
kerning first=46  second=86  amount=-7  
kerning first=46  second=87  amount=-3  
kerning first=46  second=88  amount=1   
kerning first=46  second=89  amount=-12 
kerning first=46  second=90  amount=1   
kerning first=46  second=1058 amount=-9  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=102 amount=-4  
kerning first=46  second=99  amount=-1  
kerning first=46  second=100 amount=-1  
kerning first=46  second=101 amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=46  second=116 amount=-4  
kerning first=46  second=118 amount=-6  
kerning first=46  second=121 amount=-6  
kerning first=46  second=119 amount=-4  
kerning first=46  second=1063 amount=-9  
kerning first=46  second=1060 amount=-2  
kerning first=46  second=1066 amount=-9  
kerning first=46  second=1095 amount=-8  
kerning first=46  second=1098 amount=-9  
kerning first=46  second=1090 amount=-9  
kerning first=46  second=1091 amount=-6  
kerning first=44  second=65  amount=1   
kerning first=44  second=84  amount=-9  
kerning first=44  second=86  amount=-7  
kerning first=44  second=87  amount=-3  
kerning first=44  second=88  amount=1   
kerning first=44  second=89  amount=-12 
kerning first=44  second=90  amount=1   
kerning first=44  second=1058 amount=-9  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=102 amount=-4  
kerning first=44  second=99  amount=-1  
kerning first=44  second=100 amount=-1  
kerning first=44  second=101 amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=116 amount=-4  
kerning first=44  second=118 amount=-6  
kerning first=44  second=121 amount=-6  
kerning first=44  second=119 amount=-4  
kerning first=44  second=1063 amount=-9  
kerning first=44  second=1060 amount=-2  
kerning first=44  second=1066 amount=-9  
kerning first=44  second=1095 amount=-8  
kerning first=44  second=1098 amount=-9  
kerning first=44  second=1090 amount=-9  
kerning first=44  second=1091 amount=-6  
kerning first=58  second=65  amount=1   
kerning first=58  second=74  amount=1   
kerning first=58  second=84  amount=-4  
kerning first=58  second=86  amount=-3  
kerning first=58  second=87  amount=-1  
kerning first=58  second=88  amount=1   
kerning first=58  second=89  amount=-4  
kerning first=58  second=90  amount=1   
kerning first=59  second=65  amount=1   
kerning first=59  second=74  amount=1   
kerning first=59  second=84  amount=-4  
kerning first=59  second=86  amount=-3  
kerning first=59  second=87  amount=-1  
kerning first=59  second=88  amount=1   
kerning first=59  second=89  amount=-4  
kerning first=59  second=90  amount=1   
kerning first=42  second=65  amount=-5  
kerning first=42  second=74  amount=-7  
kerning first=42  second=84  amount=1   
kerning first=42  second=88  amount=-2  
kerning first=42  second=89  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=42  second=97  amount=-3  
kerning first=42  second=115 amount=-2  
kerning first=47  second=65  amount=-3  
kerning first=47  second=74  amount=-5  
kerning first=47  second=84  amount=1   
kerning first=47  second=86  amount=1   
kerning first=47  second=87  amount=1   
kerning first=47  second=89  amount=1   
kerning first=47  second=120 amount=-1  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=47  second=116 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=47  second=115 amount=-2  
kerning first=47  second=109 amount=-2  
kerning first=47  second=110 amount=-2  
kerning first=47  second=112 amount=-2  
kerning first=47  second=114 amount=-2  
kerning first=47  second=117 amount=-2  
kerning first=40  second=65  amount=1   
kerning first=40  second=74  amount=1   
kerning first=40  second=84  amount=2   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=88  amount=1   
kerning first=40  second=89  amount=1   
kerning first=40  second=1058 amount=2   
kerning first=123 second=65  amount=1   
kerning first=123 second=74  amount=1   
kerning first=123 second=84  amount=2   
kerning first=123 second=86  amount=1   
kerning first=123 second=87  amount=1   
kerning first=123 second=88  amount=1   
kerning first=123 second=89  amount=1   
kerning first=123 second=1058 amount=2   
kerning first=91  second=65  amount=1   
kerning first=91  second=74  amount=1   
kerning first=91  second=84  amount=2   
kerning first=91  second=86  amount=1   
kerning first=91  second=87  amount=1   
kerning first=91  second=88  amount=1   
kerning first=91  second=89  amount=1   
kerning first=91  second=1058 amount=2   
kerning first=45  second=65  amount=-2  
kerning first=45  second=74  amount=-6  
kerning first=45  second=84  amount=-8  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-4  
kerning first=45  second=89  amount=-6  
kerning first=45  second=90  amount=-2  
kerning first=45  second=120 amount=-2  
kerning first=34  second=65  amount=-6  
kerning first=34  second=74  amount=-8  
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=89  amount=1   
kerning first=34  second=67  amount=-1  
kerning first=34  second=71  amount=-1  
kerning first=34  second=79  amount=-1  
kerning first=34  second=81  amount=-1  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=111 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=118 amount=1   
kerning first=34  second=121 amount=1   
kerning first=34  second=119 amount=1   
kerning first=34  second=97  amount=-4  
kerning first=34  second=115 amount=-2  
kerning first=39  second=65  amount=-6  
kerning first=39  second=74  amount=-8  
kerning first=39  second=84  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=89  amount=1   
kerning first=39  second=67  amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=111 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=118 amount=1   
kerning first=39  second=121 amount=1   
kerning first=39  second=119 amount=1   
kerning first=39  second=97  amount=-4  
kerning first=39  second=115 amount=-2  
kerning first=64  second=89  amount=-2  
kerning first=64  second=65  amount=-2  
kerning first=64  second=74  amount=-1  
kerning first=64  second=88  amount=-2  
kerning first=38  second=84  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1057 amount=-1  
kerning first=1043 second=1040 amount=-6  
kerning first=1043 second=1044 amount=-7  
kerning first=1043 second=1051 amount=-7  
kerning first=1043 second=1076 amount=-7  
kerning first=1043 second=1083 amount=-7  
kerning first=1043 second=1077 amount=-7  
kerning first=1043 second=1105 amount=-7  
kerning first=1043 second=1086 amount=-7  
kerning first=1043 second=1089 amount=-7  
kerning first=1043 second=1092 amount=-7  
kerning first=1043 second=41  amount=2   
kerning first=1043 second=125 amount=2   
kerning first=1043 second=93  amount=2   
kerning first=1043 second=1074 amount=-6  
kerning first=1043 second=1075 amount=-6  
kerning first=1043 second=1080 amount=-6  
kerning first=1043 second=1081 amount=-6  
kerning first=1043 second=1082 amount=-6  
kerning first=1043 second=1084 amount=-6  
kerning first=1043 second=1085 amount=-6  
kerning first=1043 second=1087 amount=-6  
kerning first=1043 second=1088 amount=-6  
kerning first=1043 second=1094 amount=-6  
kerning first=1043 second=1096 amount=-6  
kerning first=1043 second=1097 amount=-6  
kerning first=1043 second=1100 amount=-6  
kerning first=1043 second=1099 amount=-6  
kerning first=1043 second=1102 amount=-6  
kerning first=1043 second=46  amount=-9  
kerning first=1043 second=44  amount=-9  
kerning first=1043 second=45  amount=-8  
kerning first=1043 second=1079 amount=-7  
kerning first=1043 second=1101 amount=-7  
kerning first=1043 second=1060 amount=-3  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1072 amount=-7  
kerning first=1043 second=1073 amount=-1  
kerning first=1043 second=1095 amount=-7  
kerning first=1043 second=1093 amount=-7  
kerning first=1043 second=1098 amount=-6  
kerning first=1043 second=1103 amount=-7  
kerning first=1043 second=47  amount=-5  
kerning first=1043 second=1090 amount=-6  
kerning first=1043 second=1091 amount=-6  
kerning first=1043 second=1078 amount=-7  
kerning first=1044 second=1066 amount=-1  
kerning first=1044 second=1058 amount=-1  
kerning first=1044 second=1063 amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1050 second=1054 amount=-2  
kerning first=1050 second=1057 amount=-2  
kerning first=1050 second=1047 amount=-1  
kerning first=1050 second=1069 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1054 second=1061 amount=-2  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1066 amount=-1  
kerning first=1056 second=1044 amount=-7  
kerning first=1056 second=1051 amount=-7  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1083 amount=-1  
kerning first=1056 second=46  amount=-9  
kerning first=1056 second=44  amount=-9  
kerning first=1057 second=1061 amount=-1  
kerning first=1058 second=1044 amount=-5  
kerning first=1058 second=1051 amount=-5  
kerning first=1058 second=1076 amount=-7  
kerning first=1058 second=1083 amount=-7  
kerning first=1058 second=1077 amount=-7  
kerning first=1058 second=1105 amount=-7  
kerning first=1058 second=1086 amount=-7  
kerning first=1058 second=1089 amount=-7  
kerning first=1058 second=1092 amount=-7  
kerning first=1058 second=41  amount=2   
kerning first=1058 second=125 amount=2   
kerning first=1058 second=93  amount=2   
kerning first=1058 second=1074 amount=-6  
kerning first=1058 second=1075 amount=-6  
kerning first=1058 second=1080 amount=-6  
kerning first=1058 second=1081 amount=-6  
kerning first=1058 second=1082 amount=-6  
kerning first=1058 second=1084 amount=-6  
kerning first=1058 second=1085 amount=-6  
kerning first=1058 second=1087 amount=-6  
kerning first=1058 second=1088 amount=-6  
kerning first=1058 second=1094 amount=-6  
kerning first=1058 second=1096 amount=-6  
kerning first=1058 second=1097 amount=-6  
kerning first=1058 second=1100 amount=-6  
kerning first=1058 second=1099 amount=-6  
kerning first=1058 second=1102 amount=-6  
kerning first=1058 second=46  amount=-9  
kerning first=1058 second=44  amount=-9  
kerning first=1058 second=1079 amount=-6  
kerning first=1058 second=1101 amount=-6  
kerning first=1059 second=1054 amount=-2  
kerning first=1059 second=1057 amount=-2  
kerning first=1059 second=1044 amount=-6  
kerning first=1059 second=1051 amount=-6  
kerning first=1059 second=1076 amount=-7  
kerning first=1059 second=1083 amount=-7  
kerning first=1059 second=1077 amount=-4  
kerning first=1059 second=1105 amount=-4  
kerning first=1059 second=1086 amount=-4  
kerning first=1059 second=1089 amount=-4  
kerning first=1059 second=1092 amount=-4  
kerning first=1059 second=1074 amount=-2  
kerning first=1059 second=1075 amount=-2  
kerning first=1059 second=1080 amount=-2  
kerning first=1059 second=1081 amount=-2  
kerning first=1059 second=1082 amount=-2  
kerning first=1059 second=1084 amount=-2  
kerning first=1059 second=1085 amount=-2  
kerning first=1059 second=1087 amount=-2  
kerning first=1059 second=1088 amount=-2  
kerning first=1059 second=1094 amount=-2  
kerning first=1059 second=1096 amount=-2  
kerning first=1059 second=1097 amount=-2  
kerning first=1059 second=1100 amount=-2  
kerning first=1059 second=1099 amount=-2  
kerning first=1059 second=1102 amount=-2  
kerning first=1059 second=46  amount=-9  
kerning first=1059 second=44  amount=-9  
kerning first=1059 second=1079 amount=-3  
kerning first=1059 second=1101 amount=-3  
kerning first=1059 second=1047 amount=-1  
kerning first=1059 second=1069 amount=-1  
kerning first=1060 second=46  amount=-2  
kerning first=1060 second=44  amount=-2  
kerning first=1061 second=1054 amount=-2  
kerning first=1061 second=1057 amount=-2  
kerning first=1062 second=1066 amount=-1  
kerning first=1062 second=1058 amount=-1  
kerning first=1062 second=1063 amount=-1  
kerning first=1065 second=1066 amount=-1  
kerning first=1065 second=1058 amount=-1  
kerning first=1065 second=1063 amount=-1  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1066 amount=-5  
kerning first=1068 second=1058 amount=-8  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1059 amount=-1  
kerning first=1068 second=63  amount=-3  
kerning first=1066 second=1061 amount=-1  
kerning first=1066 second=1046 amount=-1  
kerning first=1066 second=1066 amount=-5  
kerning first=1066 second=1058 amount=-8  
kerning first=1066 second=1063 amount=-1  
kerning first=1066 second=1059 amount=-1  
kerning first=1066 second=63  amount=-3  
kerning first=1069 second=1040 amount=-1  
kerning first=1069 second=1061 amount=-2  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1066 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1070 second=1061 amount=-2  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1066 amount=-1  
kerning first=1073 second=1093 amount=-2  
kerning first=1073 second=1078 amount=-1  
kerning first=1074 second=1093 amount=-1  
kerning first=1074 second=1091 amount=-1  
kerning first=1075 second=1076 amount=-5  
kerning first=1075 second=1083 amount=-5  
kerning first=1075 second=46  amount=-9  
kerning first=1075 second=44  amount=-9  
kerning first=1075 second=45  amount=-1  
kerning first=1075 second=1072 amount=-1  
kerning first=1076 second=1095 amount=-1  
kerning first=1076 second=1098 amount=-1  
kerning first=1076 second=1090 amount=-1  
kerning first=1077 second=1093 amount=-2  
kerning first=1077 second=1078 amount=-1  
kerning first=1105 second=1093 amount=-2  
kerning first=1105 second=1078 amount=-1  
kerning first=1078 second=1077 amount=-1  
kerning first=1078 second=1105 amount=-1  
kerning first=1078 second=1086 amount=-1  
kerning first=1078 second=1089 amount=-1  
kerning first=1078 second=1092 amount=-1  
kerning first=1079 second=1093 amount=-1  
kerning first=1079 second=1091 amount=-1  
kerning first=1082 second=1077 amount=-1  
kerning first=1082 second=1105 amount=-1  
kerning first=1082 second=1086 amount=-1  
kerning first=1082 second=1089 amount=-1  
kerning first=1082 second=1092 amount=-1  
kerning first=1086 second=1093 amount=-2  
kerning first=1086 second=1078 amount=-1  
kerning first=1088 second=1093 amount=-2  
kerning first=1088 second=1078 amount=-1  
kerning first=1089 second=1093 amount=-1  
kerning first=1089 second=1078 amount=-1  
kerning first=1090 second=1076 amount=-5  
kerning first=1090 second=1083 amount=-5  
kerning first=1090 second=46  amount=-9  
kerning first=1090 second=44  amount=-9  
kerning first=1091 second=1076 amount=-4  
kerning first=1091 second=1083 amount=-4  
kerning first=1091 second=46  amount=-6  
kerning first=1091 second=44  amount=-6  
kerning first=1091 second=1079 amount=-1  
kerning first=1091 second=1101 amount=-1  
kerning first=1092 second=1093 amount=-2  
kerning first=1092 second=1078 amount=-1  
kerning first=1093 second=1077 amount=-2  
kerning first=1093 second=1105 amount=-2  
kerning first=1093 second=1086 amount=-2  
kerning first=1093 second=1089 amount=-2  
kerning first=1093 second=1092 amount=-2  
kerning first=1094 second=1095 amount=-1  
kerning first=1094 second=1098 amount=-1  
kerning first=1094 second=1090 amount=-1  
kerning first=1097 second=1095 amount=-1  
kerning first=1097 second=1098 amount=-1  
kerning first=1097 second=1090 amount=-1  
kerning first=1100 second=1078 amount=-1  
kerning first=1100 second=1091 amount=-4  
kerning first=1100 second=1095 amount=-2  
kerning first=1100 second=1098 amount=-6  
kerning first=1100 second=63  amount=-4  
kerning first=1100 second=1090 amount=-7  
kerning first=1098 second=1078 amount=-1  
kerning first=1098 second=1091 amount=-4  
kerning first=1098 second=1095 amount=-2  
kerning first=1098 second=1098 amount=-6  
kerning first=1098 second=63  amount=-4  
kerning first=1098 second=1090 amount=-7  
kerning first=1101 second=1093 amount=-2  
kerning first=1101 second=1078 amount=-1  
kerning first=1102 second=1093 amount=-2  
kerning first=1102 second=1078 amount=-1  
