info face="Bebas Neue Pro SmE Eb" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=9,9,9,9 spacing=1,1
common lineHeight=34 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="goldFont.png"
chars count=161
char id=32     x=249   y=0   width=5   height=4   xoffset=-2   yoffset=30   xadvance=5   page=0   chnl=15
char id=33     x=247   y=27   width=8   height=24   xoffset=0   yoffset=5   xadvance=7   page=0   chnl=15
char id=34     x=101   y=220   width=12   height=12   xoffset=-1   yoffset=5   xadvance=10   page=0   chnl=15
char id=35     x=225   y=77   width=16   height=24   xoffset=-1   yoffset=5   xadvance=13   page=0   chnl=15
char id=36     x=101   y=0   width=15   height=27   xoffset=-1   yoffset=3   xadvance=13   page=0   chnl=15
char id=37     x=55   y=29   width=21   height=24   xoffset=-1   yoffset=4   xadvance=18   page=0   chnl=15
char id=38     x=77   y=28   width=16   height=24   xoffset=-1   yoffset=4   xadvance=13   page=0   chnl=15
char id=39     x=114   y=216   width=8   height=12   xoffset=-1   yoffset=5   xadvance=6   page=0   chnl=15
char id=40     x=141   y=0   width=10   height=27   xoffset=0   yoffset=5   xadvance=9   page=0   chnl=15
char id=41     x=151   y=0   width=10   height=27   xoffset=-1   yoffset=5   xadvance=9   page=0   chnl=15
char id=42     x=9   y=221   width=15   height=15   xoffset=-1   yoffset=5   xadvance=13   page=0   chnl=15
char id=43     x=25   y=220   width=15   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0   chnl=15
char id=44     x=123   y=212   width=8   height=11   xoffset=-1   yoffset=21   xadvance=7   page=0   chnl=15
char id=45     x=167   y=210   width=11   height=7   xoffset=-1   yoffset=14   xadvance=9   page=0   chnl=15
char id=46     x=159   y=210   width=8   height=8   xoffset=-1   yoffset=21   xadvance=7   page=0   chnl=15
char id=47     x=84   y=0   width=16   height=27   xoffset=-2   yoffset=5   xadvance=13   page=0   chnl=15
char id=48     x=217   y=27   width=15   height=24   xoffset=-1   yoffset=4   xadvance=13   page=0   chnl=15
char id=49     x=207   y=126   width=11   height=24   xoffset=-1   yoffset=5   xadvance=9   page=0   chnl=15
char id=50     x=170   y=53   width=15   height=24   xoffset=-1   yoffset=4   xadvance=12   page=0   chnl=15
char id=51     x=186   y=27   width=15   height=24   xoffset=-1   yoffset=4   xadvance=12   page=0   chnl=15
char id=52     x=0   y=109   width=16   height=24   xoffset=-1   yoffset=5   xadvance=13   page=0   chnl=15
char id=53     x=92   y=53   width=15   height=24   xoffset=-1   yoffset=5   xadvance=12   page=0   chnl=15
char id=54     x=0   y=60   width=15   height=24   xoffset=-1   yoffset=4   xadvance=13   page=0   chnl=15
char id=55     x=160   y=101   width=15   height=24   xoffset=-2   yoffset=5   xadvance=12   page=0   chnl=15
char id=56     x=93   y=28   width=15   height=24   xoffset=-1   yoffset=4   xadvance=13   page=0   chnl=15
char id=57     x=140   y=28   width=15   height=24   xoffset=-1   yoffset=4   xadvance=13   page=0   chnl=15
char id=58     x=0   y=221   width=8   height=18   xoffset=-1   yoffset=10   xadvance=7   page=0   chnl=15
char id=59     x=244   y=125   width=8   height=22   xoffset=-1   yoffset=10   xadvance=7   page=0   chnl=15
char id=60     x=55   y=220   width=14   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0   chnl=15
char id=61     x=86   y=220   width=15   height=12   xoffset=-1   yoffset=12   xadvance=13   page=0   chnl=15
char id=62     x=41   y=220   width=14   height=15   xoffset=0   yoffset=10   xadvance=13   page=0   chnl=15
char id=63     x=185   y=53   width=14   height=24   xoffset=-1   yoffset=4   xadvance=12   page=0   chnl=15
char id=64     x=183   y=0   width=23   height=26   xoffset=-1   yoffset=4   xadvance=21   page=0   chnl=15
char id=65     x=191   y=77   width=16   height=24   xoffset=-2   yoffset=5   xadvance=13   page=0   chnl=15
char id=66     x=222   y=101   width=15   height=24   xoffset=-1   yoffset=5   xadvance=13   page=0   chnl=15
char id=67     x=31   y=56   width=14   height=24   xoffset=-1   yoffset=4   xadvance=12   page=0   chnl=15
char id=68     x=62   y=130   width=15   height=24   xoffset=-1   yoffset=5   xadvance=13   page=0   chnl=15
char id=69     x=137   y=126   width=14   height=24   xoffset=-1   yoffset=5   xadvance=12   page=0   chnl=15
char id=70     x=166   y=126   width=13   height=24   xoffset=-1   yoffset=5   xadvance=11   page=0   chnl=15
char id=71     x=201   y=27   width=15   height=24   xoffset=-1   yoffset=4   xadvance=13   page=0   chnl=15
char id=72     x=31   y=134   width=15   height=24   xoffset=-1   yoffset=5   xadvance=14   page=0   chnl=15
char id=73     x=219   y=126   width=8   height=24   xoffset=-1   yoffset=5   xadvance=6   page=0   chnl=15
char id=74     x=213   y=52   width=11   height=24   xoffset=-2   yoffset=5   xadvance=9   page=0   chnl=15
char id=75     x=17   y=109   width=16   height=24   xoffset=-1   yoffset=5   xadvance=13   page=0   chnl=15
char id=76     x=180   y=126   width=13   height=24   xoffset=-1   yoffset=5   xadvance=11   page=0   chnl=15
char id=77     x=84   y=77   width=19   height=24   xoffset=-1   yoffset=5   xadvance=17   page=0   chnl=15
char id=78     x=97   y=102   width=15   height=24   xoffset=-1   yoffset=5   xadvance=14   page=0   chnl=15
char id=79     x=155   y=28   width=15   height=24   xoffset=-1   yoffset=4   xadvance=13   page=0   chnl=15
char id=80     x=47   y=134   width=15   height=24   xoffset=-1   yoffset=5   xadvance=13   page=0   chnl=15
char id=81     x=18   y=30   width=16   height=26   xoffset=-1   yoffset=4   xadvance=13   page=0   chnl=15
char id=82     x=191   y=101   width=15   height=24   xoffset=-1   yoffset=5   xadvance=13   page=0   chnl=15
char id=83     x=109   y=28   width=15   height=24   xoffset=-1   yoffset=4   xadvance=12   page=0   chnl=15
char id=84     x=113   y=102   width=15   height=24   xoffset=-2   yoffset=5   xadvance=12   page=0   chnl=15
char id=85     x=77   y=53   width=15   height=24   xoffset=-1   yoffset=5   xadvance=13   page=0   chnl=15
char id=86     x=33   y=109   width=16   height=24   xoffset=-2   yoffset=5   xadvance=12   page=0   chnl=15
char id=87     x=0   y=85   width=21   height=24   xoffset=-1   yoffset=5   xadvance=18   page=0   chnl=15
char id=88     x=140   y=77   width=16   height=24   xoffset=-2   yoffset=5   xadvance=13   page=0   chnl=15
char id=89     x=174   y=77   width=16   height=24   xoffset=-2   yoffset=5   xadvance=13   page=0   chnl=15
char id=90     x=93   y=127   width=14   height=24   xoffset=-1   yoffset=5   xadvance=12   page=0   chnl=15
char id=91     x=173   y=0   width=10   height=27   xoffset=0   yoffset=5   xadvance=9   page=0   chnl=15
char id=92     x=68   y=0   width=16   height=27   xoffset=-2   yoffset=5   xadvance=13   page=0   chnl=15
char id=93     x=162   y=0   width=10   height=27   xoffset=-1   yoffset=5   xadvance=9   page=0   chnl=15
char id=94     x=70   y=220   width=16   height=13   xoffset=-1   yoffset=5   xadvance=13   page=0   chnl=15
char id=95     x=179   y=208   width=14   height=6   xoffset=-2   yoffset=25   xadvance=10   page=0   chnl=15
char id=96     x=148   y=210   width=10   height=8   xoffset=2   yoffset=5   xadvance=16   page=0   chnl=15
char id=97     x=181   y=150   width=15   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0   chnl=15
char id=98     x=138   y=53   width=14   height=24   xoffset=-1   yoffset=5   xadvance=12   page=0   chnl=15
char id=99     x=241   y=150   width=14   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0   chnl=15
char id=100     x=108   y=53   width=14   height=24   xoffset=-1   yoffset=5   xadvance=13   page=0   chnl=15
char id=101     x=226   y=150   width=14   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0   chnl=15
char id=102     x=200   y=52   width=12   height=24   xoffset=-2   yoffset=4   xadvance=9   page=0   chnl=15
char id=103     x=0   y=158   width=14   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0   chnl=15
char id=104     x=123   y=126   width=14   height=24   xoffset=-1   yoffset=5   xadvance=13   page=0   chnl=15
char id=105     x=236   y=125   width=8   height=24   xoffset=-1   yoffset=5   xadvance=6   page=0   chnl=15
char id=106     x=38   y=0   width=9   height=28   xoffset=-2   yoffset=5   xadvance=6   page=0   chnl=15
char id=107     x=129   y=102   width=15   height=24   xoffset=-1   yoffset=5   xadvance=13   page=0   chnl=15
char id=108     x=228   y=125   width=8   height=24   xoffset=-1   yoffset=5   xadvance=6   page=0   chnl=15
char id=109     x=103   y=173   width=20   height=19   xoffset=-1   yoffset=10   xadvance=19   page=0   chnl=15
char id=110     x=141   y=172   width=14   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0   chnl=15
char id=111     x=0   y=182   width=14   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0   chnl=15
char id=112     x=46   y=158   width=14   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0   chnl=15
char id=113     x=61   y=158   width=14   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0   chnl=15
char id=114     x=155   y=172   width=11   height=19   xoffset=-1   yoffset=10   xadvance=9   page=0   chnl=15
char id=115     x=74   y=182   width=14   height=19   xoffset=-1   yoffset=10   xadvance=11   page=0   chnl=15
char id=116     x=90   y=152   width=12   height=22   xoffset=-2   yoffset=6   xadvance=9   page=0   chnl=15
char id=117     x=89   y=178   width=14   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0   chnl=15
char id=118     x=70   y=201   width=15   height=18   xoffset=-2   yoffset=10   xadvance=12   page=0   chnl=15
char id=119     x=190   y=170   width=20   height=18   xoffset=-2   yoffset=10   xadvance=17   page=0   chnl=15
char id=120     x=38   y=201   width=16   height=18   xoffset=-2   yoffset=10   xadvance=12   page=0   chnl=15
char id=121     x=15   y=158   width=15   height=23   xoffset=-2   yoffset=10   xadvance=12   page=0   chnl=15
char id=122     x=222   y=189   width=14   height=18   xoffset=-1   yoffset=10   xadvance=11   page=0   chnl=15
char id=123     x=116   y=0   width=12   height=27   xoffset=-1   yoffset=5   xadvance=9   page=0   chnl=15
char id=124     x=0   y=0   width=7   height=32   xoffset=1   yoffset=2   xadvance=10   page=0   chnl=15
char id=125     x=128   y=0   width=12   height=27   xoffset=-1   yoffset=5   xadvance=9   page=0   chnl=15
char id=126     x=131   y=212   width=16   height=9   xoffset=-2   yoffset=13   xadvance=13   page=0   chnl=15
char id=1025     x=24   y=0   width=14   height=29   xoffset=-1   yoffset=0   xadvance=12   page=0   chnl=15
char id=1040     x=208   y=77   width=16   height=24   xoffset=-2   yoffset=5   xadvance=13   page=0   chnl=15
char id=1041     x=16   y=134   width=15   height=24   xoffset=-1   yoffset=5   xadvance=13   page=0   chnl=15
char id=1042     x=175   y=101   width=15   height=24   xoffset=-1   yoffset=5   xadvance=13   page=0   chnl=15
char id=1043     x=194   y=126   width=13   height=24   xoffset=-1   yoffset=5   xadvance=11   page=0   chnl=15
char id=1044     x=230   y=0   width=19   height=26   xoffset=-2   yoffset=5   xadvance=16   page=0   chnl=15
char id=1045     x=151   y=126   width=14   height=24   xoffset=-1   yoffset=5   xadvance=12   page=0   chnl=15
char id=1046     x=225   y=52   width=23   height=24   xoffset=-2   yoffset=5   xadvance=20   page=0   chnl=15
char id=1047     x=232   y=27   width=15   height=24   xoffset=-1   yoffset=4   xadvance=12   page=0   chnl=15
char id=1048     x=66   y=103   width=15   height=24   xoffset=-1   yoffset=5   xadvance=14   page=0   chnl=15
char id=1049     x=8   y=0   width=15   height=29   xoffset=-1   yoffset=0   xadvance=14   page=0   chnl=15
char id=1050     x=49   y=106   width=16   height=24   xoffset=-1   yoffset=5   xadvance=13   page=0   chnl=15
char id=1051     x=152   y=53   width=17   height=24   xoffset=-2   yoffset=5   xadvance=15   page=0   chnl=15
char id=1052     x=103   y=77   width=19   height=24   xoffset=-1   yoffset=5   xadvance=17   page=0   chnl=15
char id=1053     x=237   y=101   width=15   height=24   xoffset=-1   yoffset=5   xadvance=14   page=0   chnl=15
char id=1054     x=124   y=28   width=15   height=24   xoffset=-1   yoffset=4   xadvance=13   page=0   chnl=15
char id=1055     x=206   y=101   width=15   height=24   xoffset=-1   yoffset=5   xadvance=14   page=0   chnl=15
char id=1056     x=241   y=77   width=15   height=24   xoffset=-1   yoffset=5   xadvance=13   page=0   chnl=15
char id=1057     x=16   y=60   width=14   height=24   xoffset=-1   yoffset=4   xadvance=12   page=0   chnl=15
char id=1058     x=81   y=103   width=15   height=24   xoffset=-2   yoffset=5   xadvance=12   page=0   chnl=15
char id=1059     x=60   y=54   width=16   height=24   xoffset=-2   yoffset=5   xadvance=13   page=0   chnl=15
char id=1060     x=43   y=81   width=20   height=24   xoffset=-1   yoffset=5   xadvance=18   page=0   chnl=15
char id=1061     x=157   y=77   width=16   height=24   xoffset=-2   yoffset=5   xadvance=13   page=0   chnl=15
char id=1062     x=0   y=33   width=17   height=26   xoffset=-1   yoffset=5   xadvance=15   page=0   chnl=15
char id=1063     x=144   y=102   width=15   height=24   xoffset=-1   yoffset=5   xadvance=13   page=0   chnl=15
char id=1064     x=22   y=85   width=20   height=24   xoffset=-1   yoffset=5   xadvance=19   page=0   chnl=15
char id=1065     x=207   y=0   width=22   height=26   xoffset=-1   yoffset=5   xadvance=20   page=0   chnl=15
char id=1066     x=123   y=77   width=17   height=24   xoffset=-2   yoffset=5   xadvance=14   page=0   chnl=15
char id=1067     x=64   y=79   width=20   height=24   xoffset=-1   yoffset=5   xadvance=19   page=0   chnl=15
char id=1068     x=77   y=127   width=15   height=24   xoffset=-1   yoffset=5   xadvance=13   page=0   chnl=15
char id=1069     x=171   y=28   width=15   height=24   xoffset=-1   yoffset=4   xadvance=12   page=0   chnl=15
char id=1070     x=34   y=30   width=21   height=24   xoffset=-1   yoffset=4   xadvance=19   page=0   chnl=15
char id=1071     x=0   y=134   width=15   height=24   xoffset=-1   yoffset=5   xadvance=13   page=0   chnl=15
char id=1072     x=196   y=150   width=15   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0   chnl=15
char id=1073     x=46   y=55   width=14   height=24   xoffset=-1   yoffset=4   xadvance=12   page=0   chnl=15
char id=1074     x=117   y=193   width=15   height=18   xoffset=-1   yoffset=10   xadvance=13   page=0   chnl=15
char id=1075     x=236   y=189   width=12   height=18   xoffset=-1   yoffset=10   xadvance=10   page=0   chnl=15
char id=1076     x=125   y=150   width=18   height=21   xoffset=-2   yoffset=10   xadvance=15   page=0   chnl=15
char id=1077     x=211   y=150   width=14   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0   chnl=15
char id=1078     x=167   y=170   width=22   height=18   xoffset=-2   yoffset=10   xadvance=19   page=0   chnl=15
char id=1079     x=15   y=182   width=14   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0   chnl=15
char id=1080     x=148   y=191   width=14   height=18   xoffset=-1   yoffset=10   xadvance=13   page=0   chnl=15
char id=1081     x=108   y=126   width=14   height=24   xoffset=-1   yoffset=5   xadvance=13   page=0   chnl=15
char id=1082     x=86   y=201   width=15   height=18   xoffset=-1   yoffset=10   xadvance=13   page=0   chnl=15
char id=1083     x=124   y=173   width=16   height=19   xoffset=-2   yoffset=10   xadvance=14   page=0   chnl=15
char id=1084     x=0   y=202   width=19   height=18   xoffset=-1   yoffset=10   xadvance=17   page=0   chnl=15
char id=1085     x=178   y=189   width=14   height=18   xoffset=-1   yoffset=10   xadvance=13   page=0   chnl=15
char id=1086     x=30   y=182   width=14   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0   chnl=15
char id=1087     x=207   y=189   width=14   height=18   xoffset=-1   yoffset=10   xadvance=13   page=0   chnl=15
char id=1088     x=76   y=154   width=14   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0   chnl=15
char id=1089     x=45   y=182   width=14   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0   chnl=15
char id=1090     x=133   y=193   width=15   height=18   xoffset=-2   yoffset=10   xadvance=12   page=0   chnl=15
char id=1091     x=31   y=158   width=15   height=23   xoffset=-2   yoffset=10   xadvance=12   page=0   chnl=15
char id=1092     x=48   y=0   width=19   height=28   xoffset=-1   yoffset=5   xadvance=17   page=0   chnl=15
char id=1093     x=54   y=201   width=16   height=18   xoffset=-2   yoffset=10   xadvance=12   page=0   chnl=15
char id=1094     x=144   y=150   width=16   height=21   xoffset=-1   yoffset=10   xadvance=14   page=0   chnl=15
char id=1095     x=193   y=189   width=14   height=18   xoffset=-1   yoffset=10   xadvance=12   page=0   chnl=15
char id=1096     x=211   y=170   width=20   height=18   xoffset=-1   yoffset=10   xadvance=19   page=0   chnl=15
char id=1097     x=103   y=152   width=22   height=21   xoffset=-1   yoffset=10   xadvance=20   page=0   chnl=15
char id=1098     x=20   y=201   width=17   height=18   xoffset=-2   yoffset=10   xadvance=14   page=0   chnl=15
char id=1099     x=232   y=170   width=20   height=18   xoffset=-1   yoffset=10   xadvance=18   page=0   chnl=15
char id=1100     x=163   y=191   width=14   height=18   xoffset=-1   yoffset=10   xadvance=12   page=0   chnl=15
char id=1101     x=59   y=182   width=14   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0   chnl=15
char id=1102     x=160   y=150   width=20   height=19   xoffset=-1   yoffset=10   xadvance=18   page=0   chnl=15
char id=1103     x=102   y=197   width=15   height=18   xoffset=-1   yoffset=10   xadvance=13   page=0   chnl=15
char id=1105     x=123   y=53   width=14   height=24   xoffset=-1   yoffset=5   xadvance=12   page=0   chnl=15
kernings count=1090
kerning first=48 second=55 amount=0
kerning first=49 second=49 amount=1
kerning first=50 second=50 amount=1
kerning first=50 second=52 amount=0
kerning first=50 second=55 amount=1
kerning first=52 second=49 amount=0
kerning first=52 second=55 amount=0
kerning first=53 second=55 amount=0
kerning first=55 second=48 amount=0
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=47 amount=-1
kerning first=55 second=64 amount=0
kerning first=55 second=38 amount=0
kerning first=42 second=52 amount=-1
kerning first=47 second=52 amount=-1
kerning first=47 second=47 amount=-3
kerning first=64 second=55 amount=0
kerning first=38 second=55 amount=0
kerning first=46 second=55 amount=0
kerning first=46 second=49 amount=-2
kerning first=44 second=55 amount=0
kerning first=44 second=49 amount=-2
kerning first=58 second=55 amount=0
kerning first=59 second=55 amount=0
kerning first=45 second=55 amount=-1
kerning first=45 second=49 amount=0
kerning first=45 second=52 amount=1
kerning first=34 second=55 amount=1
kerning first=34 second=52 amount=-2
kerning first=39 second=55 amount=1
kerning first=39 second=52 amount=-2
kerning first=55 second=58 amount=0
kerning first=55 second=59 amount=0
kerning first=55 second=46 amount=-2
kerning first=55 second=44 amount=-2
kerning first=55 second=45 amount=-1
kerning first=55 second=34 amount=1
kerning first=55 second=39 amount=1
kerning first=1040 second=1040 amount=1
kerning first=1040 second=1058 amount=-1
kerning first=1040 second=1060 amount=0
kerning first=1040 second=1063 amount=-1
kerning first=1040 second=1066 amount=-1
kerning first=1040 second=1090 amount=0
kerning first=1040 second=1091 amount=0
kerning first=1040 second=1095 amount=0
kerning first=1040 second=1098 amount=0
kerning first=1040 second=63 amount=0
kerning first=1041 second=1058 amount=0
kerning first=1041 second=1061 amount=0
kerning first=1041 second=1066 amount=0
kerning first=1041 second=1091 amount=0
kerning first=1042 second=1061 amount=0
kerning first=1043 second=1101 amount=-1
kerning first=1046 second=1060 amount=0
kerning first=1046 second=1090 amount=0
kerning first=1046 second=1095 amount=0
kerning first=1047 second=1040 amount=0
kerning first=1047 second=1046 amount=0
kerning first=1050 second=1060 amount=-1
kerning first=1050 second=1090 amount=0
kerning first=1050 second=1095 amount=0
kerning first=1056 second=1040 amount=-1
kerning first=1056 second=1046 amount=0
kerning first=1056 second=1059 amount=0
kerning first=1056 second=1061 amount=0
kerning first=1056 second=1071 amount=0
kerning first=1056 second=1090 amount=1
kerning first=1058 second=1040 amount=-1
kerning first=1058 second=1058 amount=1
kerning first=1058 second=1060 amount=0
kerning first=1058 second=1072 amount=-1
kerning first=1058 second=1073 amount=0
kerning first=1058 second=1078 amount=-1
kerning first=1058 second=1090 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1058 second=1095 amount=-1
kerning first=1058 second=1098 amount=-1
kerning first=1058 second=1101 amount=0
kerning first=1058 second=1103 amount=-1
kerning first=1058 second=47 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=1059 second=1060 amount=0
kerning first=1059 second=1071 amount=0
kerning first=1059 second=1072 amount=-1
kerning first=1059 second=1073 amount=0
kerning first=1059 second=1078 amount=0
kerning first=1059 second=1090 amount=0
kerning first=1059 second=1093 amount=0
kerning first=1059 second=1095 amount=0
kerning first=1059 second=1098 amount=0
kerning first=1059 second=1101 amount=0
kerning first=1059 second=1103 amount=0
kerning first=1060 second=1040 amount=0
kerning first=1060 second=1046 amount=0
kerning first=1060 second=1058 amount=0
kerning first=1060 second=1059 amount=0
kerning first=1060 second=1061 amount=0
kerning first=1061 second=1060 amount=0
kerning first=1061 second=1090 amount=0
kerning first=1061 second=1091 amount=0
kerning first=1061 second=1095 amount=0
kerning first=1061 second=1098 amount=0
kerning first=1091 second=1072 amount=0
kerning first=65 second=65 amount=1
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=83 amount=0
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=0
kerning first=65 second=89 amount=-1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=41 amount=1
kerning first=65 second=125 amount=1
kerning first=65 second=93 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=0
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=116 amount=0
kerning first=65 second=118 amount=0
kerning first=65 second=121 amount=0
kerning first=65 second=42 amount=-1
kerning first=65 second=64 amount=0
kerning first=65 second=63 amount=0
kerning first=65 second=47 amount=1
kerning first=66 second=86 amount=0
kerning first=66 second=88 amount=0
kerning first=66 second=89 amount=0
kerning first=66 second=34 amount=0
kerning first=66 second=39 amount=0
kerning first=67 second=88 amount=0
kerning first=67 second=89 amount=0
kerning first=67 second=102 amount=1
kerning first=67 second=116 amount=1
kerning first=67 second=118 amount=1
kerning first=67 second=121 amount=1
kerning first=67 second=119 amount=1
kerning first=67 second=42 amount=1
kerning first=67 second=64 amount=1
kerning first=67 second=63 amount=1
kerning first=67 second=120 amount=1
kerning first=68 second=65 amount=0
kerning first=68 second=74 amount=0
kerning first=68 second=86 amount=0
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=0
kerning first=68 second=97 amount=1
kerning first=68 second=46 amount=0
kerning first=68 second=44 amount=0
kerning first=68 second=34 amount=0
kerning first=68 second=39 amount=0
kerning first=68 second=99 amount=1
kerning first=68 second=100 amount=1
kerning first=68 second=101 amount=1
kerning first=68 second=103 amount=1
kerning first=68 second=111 amount=1
kerning first=68 second=113 amount=1
kerning first=68 second=115 amount=1
kerning first=69 second=74 amount=1
kerning first=69 second=87 amount=1
kerning first=69 second=97 amount=1
kerning first=69 second=41 amount=1
kerning first=69 second=125 amount=1
kerning first=69 second=93 amount=1
kerning first=69 second=46 amount=1
kerning first=69 second=44 amount=1
kerning first=69 second=122 amount=1
kerning first=69 second=120 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=97 amount=0
kerning first=70 second=41 amount=1
kerning first=70 second=125 amount=1
kerning first=70 second=93 amount=1
kerning first=70 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=45 amount=0
kerning first=70 second=34 amount=1
kerning first=70 second=39 amount=1
kerning first=70 second=42 amount=1
kerning first=70 second=64 amount=0
kerning first=70 second=63 amount=1
kerning first=70 second=47 amount=0
kerning first=70 second=122 amount=0
kerning first=70 second=120 amount=0
kerning first=70 second=99 amount=0
kerning first=70 second=100 amount=0
kerning first=70 second=101 amount=0
kerning first=70 second=103 amount=0
kerning first=70 second=111 amount=0
kerning first=70 second=113 amount=0
kerning first=70 second=115 amount=0
kerning first=71 second=88 amount=0
kerning first=71 second=89 amount=0
kerning first=74 second=65 amount=0
kerning first=74 second=74 amount=0
kerning first=74 second=47 amount=0
kerning first=75 second=67 amount=0
kerning first=75 second=71 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=81 amount=0
kerning first=75 second=83 amount=0
kerning first=75 second=58 amount=1
kerning first=75 second=59 amount=1
kerning first=75 second=102 amount=0
kerning first=75 second=41 amount=1
kerning first=75 second=125 amount=1
kerning first=75 second=93 amount=1
kerning first=75 second=46 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=45 amount=-1
kerning first=75 second=116 amount=0
kerning first=75 second=118 amount=0
kerning first=75 second=121 amount=0
kerning first=75 second=119 amount=0
kerning first=75 second=42 amount=0
kerning first=75 second=64 amount=0
kerning first=75 second=63 amount=0
kerning first=75 second=99 amount=0
kerning first=75 second=100 amount=0
kerning first=75 second=101 amount=0
kerning first=75 second=103 amount=0
kerning first=75 second=111 amount=0
kerning first=75 second=113 amount=0
kerning first=75 second=38 amount=0
kerning first=76 second=74 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=0
kerning first=76 second=89 amount=-2
kerning first=76 second=97 amount=1
kerning first=76 second=58 amount=1
kerning first=76 second=59 amount=1
kerning first=76 second=102 amount=0
kerning first=76 second=41 amount=1
kerning first=76 second=125 amount=1
kerning first=76 second=93 amount=1
kerning first=76 second=46 amount=1
kerning first=76 second=44 amount=1
kerning first=76 second=45 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=116 amount=0
kerning first=76 second=118 amount=0
kerning first=76 second=121 amount=0
kerning first=76 second=119 amount=0
kerning first=76 second=42 amount=-2
kerning first=76 second=63 amount=-1
kerning first=76 second=47 amount=1
kerning first=76 second=122 amount=1
kerning first=76 second=98 amount=1
kerning first=76 second=104 amount=1
kerning first=76 second=105 amount=1
kerning first=76 second=106 amount=1
kerning first=76 second=107 amount=1
kerning first=76 second=108 amount=1
kerning first=76 second=109 amount=1
kerning first=76 second=110 amount=1
kerning first=76 second=112 amount=1
kerning first=76 second=114 amount=1
kerning first=76 second=99 amount=1
kerning first=76 second=100 amount=1
kerning first=76 second=101 amount=1
kerning first=76 second=103 amount=1
kerning first=76 second=111 amount=1
kerning first=76 second=113 amount=1
kerning first=76 second=115 amount=1
kerning first=76 second=117 amount=1
kerning first=76 second=38 amount=1
kerning first=79 second=65 amount=0
kerning first=79 second=74 amount=0
kerning first=79 second=86 amount=0
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=0
kerning first=79 second=97 amount=1
kerning first=79 second=46 amount=0
kerning first=79 second=44 amount=0
kerning first=79 second=34 amount=0
kerning first=79 second=39 amount=0
kerning first=79 second=99 amount=1
kerning first=79 second=100 amount=1
kerning first=79 second=101 amount=1
kerning first=79 second=103 amount=1
kerning first=79 second=111 amount=1
kerning first=79 second=113 amount=1
kerning first=79 second=115 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=88 amount=0
kerning first=80 second=89 amount=0
kerning first=80 second=97 amount=0
kerning first=80 second=102 amount=1
kerning first=80 second=46 amount=-3
kerning first=80 second=44 amount=-3
kerning first=80 second=116 amount=1
kerning first=80 second=118 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=42 amount=1
kerning first=80 second=63 amount=1
kerning first=80 second=47 amount=-1
kerning first=81 second=65 amount=0
kerning first=81 second=74 amount=0
kerning first=81 second=86 amount=0
kerning first=81 second=88 amount=0
kerning first=81 second=89 amount=0
kerning first=81 second=97 amount=1
kerning first=81 second=46 amount=0
kerning first=81 second=44 amount=0
kerning first=81 second=34 amount=0
kerning first=81 second=39 amount=0
kerning first=81 second=99 amount=1
kerning first=81 second=100 amount=1
kerning first=81 second=101 amount=1
kerning first=81 second=103 amount=1
kerning first=81 second=111 amount=1
kerning first=81 second=113 amount=1
kerning first=81 second=115 amount=1
kerning first=82 second=86 amount=0
kerning first=82 second=89 amount=0
kerning first=82 second=58 amount=1
kerning first=82 second=59 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=44 amount=1
kerning first=82 second=34 amount=0
kerning first=82 second=39 amount=0
kerning first=82 second=47 amount=1
kerning first=82 second=120 amount=1
kerning first=83 second=65 amount=0
kerning first=83 second=88 amount=0
kerning first=83 second=89 amount=0
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=102 amount=0
kerning first=84 second=41 amount=1
kerning first=84 second=125 amount=1
kerning first=84 second=93 amount=1
kerning first=84 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=34 amount=1
kerning first=84 second=39 amount=1
kerning first=84 second=116 amount=0
kerning first=84 second=118 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=42 amount=1
kerning first=84 second=64 amount=0
kerning first=84 second=63 amount=1
kerning first=84 second=47 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=85 second=47 amount=0
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=67 amount=0
kerning first=86 second=71 amount=0
kerning first=86 second=79 amount=0
kerning first=86 second=81 amount=0
kerning first=86 second=83 amount=0
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=97 amount=0
kerning first=86 second=58 amount=0
kerning first=86 second=59 amount=0
kerning first=86 second=41 amount=1
kerning first=86 second=125 amount=1
kerning first=86 second=93 amount=1
kerning first=86 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=0
kerning first=86 second=34 amount=1
kerning first=86 second=39 amount=1
kerning first=86 second=116 amount=0
kerning first=86 second=118 amount=0
kerning first=86 second=121 amount=0
kerning first=86 second=119 amount=0
kerning first=86 second=64 amount=0
kerning first=86 second=47 amount=0
kerning first=86 second=122 amount=0
kerning first=86 second=120 amount=0
kerning first=86 second=109 amount=0
kerning first=86 second=110 amount=0
kerning first=86 second=112 amount=0
kerning first=86 second=114 amount=0
kerning first=86 second=99 amount=0
kerning first=86 second=100 amount=0
kerning first=86 second=101 amount=0
kerning first=86 second=103 amount=0
kerning first=86 second=111 amount=0
kerning first=86 second=113 amount=0
kerning first=86 second=115 amount=0
kerning first=86 second=117 amount=0
kerning first=86 second=38 amount=0
kerning first=87 second=65 amount=0
kerning first=87 second=74 amount=0
kerning first=87 second=86 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=97 amount=0
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=41 amount=1
kerning first=87 second=125 amount=1
kerning first=87 second=93 amount=1
kerning first=87 second=46 amount=0
kerning first=87 second=44 amount=0
kerning first=87 second=45 amount=0
kerning first=87 second=34 amount=1
kerning first=87 second=39 amount=1
kerning first=87 second=118 amount=0
kerning first=87 second=121 amount=0
kerning first=87 second=119 amount=0
kerning first=87 second=64 amount=0
kerning first=87 second=122 amount=0
kerning first=87 second=120 amount=0
kerning first=87 second=109 amount=0
kerning first=87 second=110 amount=0
kerning first=87 second=112 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=99 amount=0
kerning first=87 second=100 amount=0
kerning first=87 second=101 amount=0
kerning first=87 second=103 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=113 amount=0
kerning first=87 second=115 amount=0
kerning first=87 second=117 amount=0
kerning first=88 second=67 amount=0
kerning first=88 second=71 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=81 amount=0
kerning first=88 second=83 amount=0
kerning first=88 second=58 amount=1
kerning first=88 second=59 amount=1
kerning first=88 second=102 amount=0
kerning first=88 second=41 amount=1
kerning first=88 second=125 amount=1
kerning first=88 second=93 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=45 amount=-1
kerning first=88 second=116 amount=0
kerning first=88 second=118 amount=0
kerning first=88 second=121 amount=0
kerning first=88 second=119 amount=0
kerning first=88 second=42 amount=0
kerning first=88 second=64 amount=0
kerning first=88 second=63 amount=0
kerning first=88 second=47 amount=1
kerning first=88 second=38 amount=0
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=67 amount=0
kerning first=89 second=71 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=81 amount=0
kerning first=89 second=83 amount=0
kerning first=89 second=97 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=102 amount=0
kerning first=89 second=41 amount=1
kerning first=89 second=125 amount=1
kerning first=89 second=93 amount=1
kerning first=89 second=46 amount=-3
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-1
kerning first=89 second=34 amount=1
kerning first=89 second=39 amount=1
kerning first=89 second=116 amount=0
kerning first=89 second=118 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=119 amount=0
kerning first=89 second=42 amount=0
kerning first=89 second=64 amount=-1
kerning first=89 second=63 amount=0
kerning first=89 second=47 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=38 amount=0
kerning first=90 second=90 amount=1
kerning first=90 second=97 amount=1
kerning first=90 second=58 amount=1
kerning first=90 second=59 amount=1
kerning first=90 second=46 amount=1
kerning first=90 second=44 amount=1
kerning first=90 second=45 amount=0
kerning first=90 second=122 amount=1
kerning first=90 second=99 amount=1
kerning first=90 second=100 amount=1
kerning first=90 second=101 amount=1
kerning first=90 second=103 amount=1
kerning first=90 second=111 amount=1
kerning first=90 second=113 amount=1
kerning first=90 second=115 amount=1
kerning first=97 second=34 amount=0
kerning first=97 second=39 amount=0
kerning first=97 second=116 amount=0
kerning first=98 second=34 amount=0
kerning first=98 second=39 amount=0
kerning first=98 second=120 amount=0
kerning first=98 second=42 amount=0
kerning first=98 second=46 amount=0
kerning first=98 second=44 amount=0
kerning first=99 second=34 amount=0
kerning first=99 second=39 amount=0
kerning first=99 second=120 amount=0
kerning first=99 second=42 amount=0
kerning first=101 second=34 amount=0
kerning first=101 second=39 amount=0
kerning first=101 second=120 amount=0
kerning first=101 second=42 amount=0
kerning first=102 second=102 amount=0
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=116 amount=0
kerning first=102 second=42 amount=1
kerning first=102 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=97 amount=0
kerning first=102 second=41 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=45 amount=0
kerning first=102 second=122 amount=0
kerning first=102 second=63 amount=1
kerning first=102 second=47 amount=0
kerning first=104 second=34 amount=0
kerning first=104 second=39 amount=0
kerning first=107 second=34 amount=0
kerning first=107 second=39 amount=0
kerning first=107 second=99 amount=0
kerning first=107 second=100 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=103 amount=0
kerning first=107 second=111 amount=0
kerning first=107 second=113 amount=0
kerning first=107 second=45 amount=0
kerning first=107 second=115 amount=0
kerning first=109 second=34 amount=0
kerning first=109 second=39 amount=0
kerning first=110 second=34 amount=0
kerning first=110 second=39 amount=0
kerning first=111 second=34 amount=0
kerning first=111 second=39 amount=0
kerning first=111 second=120 amount=0
kerning first=111 second=42 amount=0
kerning first=111 second=46 amount=0
kerning first=111 second=44 amount=0
kerning first=112 second=34 amount=0
kerning first=112 second=39 amount=0
kerning first=112 second=120 amount=0
kerning first=112 second=42 amount=0
kerning first=112 second=46 amount=0
kerning first=112 second=44 amount=0
kerning first=114 second=102 amount=1
kerning first=114 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=42 amount=1
kerning first=114 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=97 amount=0
kerning first=114 second=41 amount=0
kerning first=114 second=125 amount=0
kerning first=114 second=93 amount=0
kerning first=114 second=63 amount=1
kerning first=114 second=47 amount=0
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=38 amount=1
kerning first=115 second=102 amount=0
kerning first=115 second=34 amount=0
kerning first=115 second=39 amount=0
kerning first=115 second=116 amount=0
kerning first=115 second=118 amount=0
kerning first=115 second=121 amount=0
kerning first=115 second=120 amount=0
kerning first=115 second=42 amount=0
kerning first=116 second=102 amount=0
kerning first=116 second=116 amount=0
kerning first=116 second=47 amount=1
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=97 amount=0
kerning first=118 second=63 amount=1
kerning first=118 second=47 amount=0
kerning first=118 second=115 amount=0
kerning first=119 second=34 amount=1
kerning first=119 second=39 amount=1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=97 amount=0
kerning first=119 second=63 amount=1
kerning first=119 second=47 amount=0
kerning first=120 second=99 amount=0
kerning first=120 second=100 amount=0
kerning first=120 second=101 amount=0
kerning first=120 second=103 amount=0
kerning first=120 second=111 amount=0
kerning first=120 second=113 amount=0
kerning first=120 second=45 amount=0
kerning first=120 second=115 amount=0
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=97 amount=0
kerning first=121 second=63 amount=1
kerning first=121 second=47 amount=0
kerning first=121 second=115 amount=0
kerning first=46 second=65 amount=1
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=0
kerning first=46 second=88 amount=1
kerning first=46 second=89 amount=-3
kerning first=46 second=90 amount=1
kerning first=46 second=1058 amount=-2
kerning first=46 second=67 amount=0
kerning first=46 second=71 amount=0
kerning first=46 second=79 amount=0
kerning first=46 second=81 amount=0
kerning first=46 second=102 amount=-1
kerning first=46 second=99 amount=0
kerning first=46 second=100 amount=0
kerning first=46 second=101 amount=0
kerning first=46 second=103 amount=0
kerning first=46 second=111 amount=0
kerning first=46 second=113 amount=0
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=1063 amount=-2
kerning first=46 second=1060 amount=0
kerning first=46 second=1066 amount=-2
kerning first=46 second=1095 amount=-2
kerning first=46 second=1098 amount=-2
kerning first=46 second=1090 amount=-2
kerning first=46 second=1091 amount=-1
kerning first=44 second=65 amount=1
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=0
kerning first=44 second=88 amount=1
kerning first=44 second=89 amount=-3
kerning first=44 second=90 amount=1
kerning first=44 second=1058 amount=-2
kerning first=44 second=67 amount=0
kerning first=44 second=71 amount=0
kerning first=44 second=79 amount=0
kerning first=44 second=81 amount=0
kerning first=44 second=102 amount=-1
kerning first=44 second=99 amount=0
kerning first=44 second=100 amount=0
kerning first=44 second=101 amount=0
kerning first=44 second=103 amount=0
kerning first=44 second=111 amount=0
kerning first=44 second=113 amount=0
kerning first=44 second=116 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=1063 amount=-2
kerning first=44 second=1060 amount=0
kerning first=44 second=1066 amount=-2
kerning first=44 second=1095 amount=-2
kerning first=44 second=1098 amount=-2
kerning first=44 second=1090 amount=-2
kerning first=44 second=1091 amount=-1
kerning first=58 second=65 amount=1
kerning first=58 second=74 amount=1
kerning first=58 second=84 amount=-1
kerning first=58 second=86 amount=0
kerning first=58 second=87 amount=0
kerning first=58 second=88 amount=1
kerning first=58 second=89 amount=-1
kerning first=58 second=90 amount=1
kerning first=59 second=65 amount=1
kerning first=59 second=74 amount=1
kerning first=59 second=84 amount=-1
kerning first=59 second=86 amount=0
kerning first=59 second=87 amount=0
kerning first=59 second=88 amount=1
kerning first=59 second=89 amount=-1
kerning first=59 second=90 amount=1
kerning first=42 second=65 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=84 amount=1
kerning first=42 second=88 amount=0
kerning first=42 second=89 amount=0
kerning first=42 second=99 amount=0
kerning first=42 second=100 amount=0
kerning first=42 second=101 amount=0
kerning first=42 second=103 amount=0
kerning first=42 second=111 amount=0
kerning first=42 second=113 amount=0
kerning first=42 second=97 amount=0
kerning first=42 second=115 amount=0
kerning first=47 second=65 amount=0
kerning first=47 second=74 amount=-1
kerning first=47 second=84 amount=1
kerning first=47 second=86 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=89 amount=1
kerning first=47 second=120 amount=0
kerning first=47 second=99 amount=0
kerning first=47 second=100 amount=0
kerning first=47 second=101 amount=0
kerning first=47 second=103 amount=0
kerning first=47 second=111 amount=0
kerning first=47 second=113 amount=0
kerning first=47 second=116 amount=0
kerning first=47 second=118 amount=0
kerning first=47 second=121 amount=0
kerning first=47 second=97 amount=0
kerning first=47 second=115 amount=0
kerning first=47 second=109 amount=0
kerning first=47 second=110 amount=0
kerning first=47 second=112 amount=0
kerning first=47 second=114 amount=0
kerning first=47 second=117 amount=0
kerning first=40 second=65 amount=1
kerning first=40 second=74 amount=1
kerning first=40 second=84 amount=1
kerning first=40 second=86 amount=1
kerning first=40 second=87 amount=1
kerning first=40 second=88 amount=1
kerning first=40 second=89 amount=1
kerning first=40 second=1058 amount=1
kerning first=123 second=65 amount=1
kerning first=123 second=74 amount=1
kerning first=123 second=84 amount=1
kerning first=123 second=86 amount=1
kerning first=123 second=87 amount=1
kerning first=123 second=88 amount=1
kerning first=123 second=89 amount=1
kerning first=123 second=1058 amount=1
kerning first=91 second=65 amount=1
kerning first=91 second=74 amount=1
kerning first=91 second=84 amount=1
kerning first=91 second=86 amount=1
kerning first=91 second=87 amount=1
kerning first=91 second=88 amount=1
kerning first=91 second=89 amount=1
kerning first=91 second=1058 amount=1
kerning first=45 second=65 amount=0
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=0
kerning first=45 second=87 amount=0
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=90 amount=0
kerning first=45 second=120 amount=0
kerning first=34 second=65 amount=-1
kerning first=34 second=74 amount=-2
kerning first=34 second=84 amount=1
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=67 amount=0
kerning first=34 second=71 amount=0
kerning first=34 second=79 amount=0
kerning first=34 second=81 amount=0
kerning first=34 second=99 amount=0
kerning first=34 second=100 amount=0
kerning first=34 second=101 amount=0
kerning first=34 second=103 amount=0
kerning first=34 second=111 amount=0
kerning first=34 second=113 amount=0
kerning first=34 second=118 amount=1
kerning first=34 second=121 amount=1
kerning first=34 second=119 amount=1
kerning first=34 second=97 amount=-1
kerning first=34 second=115 amount=0
kerning first=39 second=65 amount=-1
kerning first=39 second=74 amount=-2
kerning first=39 second=84 amount=1
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=89 amount=1
kerning first=39 second=67 amount=0
kerning first=39 second=71 amount=0
kerning first=39 second=79 amount=0
kerning first=39 second=81 amount=0
kerning first=39 second=99 amount=0
kerning first=39 second=100 amount=0
kerning first=39 second=101 amount=0
kerning first=39 second=103 amount=0
kerning first=39 second=111 amount=0
kerning first=39 second=113 amount=0
kerning first=39 second=118 amount=1
kerning first=39 second=121 amount=1
kerning first=39 second=119 amount=1
kerning first=39 second=97 amount=-1
kerning first=39 second=115 amount=0
kerning first=64 second=89 amount=0
kerning first=64 second=65 amount=0
kerning first=64 second=74 amount=0
kerning first=64 second=88 amount=0
kerning first=38 second=84 amount=0
kerning first=38 second=89 amount=0
kerning first=1040 second=1054 amount=0
kerning first=1040 second=1057 amount=0
kerning first=1043 second=1040 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=1043 second=1105 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=1043 second=1089 amount=-1
kerning first=1043 second=1092 amount=-1
kerning first=1043 second=41 amount=1
kerning first=1043 second=125 amount=1
kerning first=1043 second=93 amount=1
kerning first=1043 second=1074 amount=-1
kerning first=1043 second=1075 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=1043 second=1081 amount=-1
kerning first=1043 second=1082 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1043 second=1087 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1043 second=1094 amount=-1
kerning first=1043 second=1096 amount=-1
kerning first=1043 second=1097 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1043 second=46 amount=-2
kerning first=1043 second=44 amount=-2
kerning first=1043 second=45 amount=-2
kerning first=1043 second=1079 amount=-1
kerning first=1043 second=1101 amount=-1
kerning first=1043 second=1060 amount=0
kerning first=1043 second=1071 amount=0
kerning first=1043 second=1072 amount=-1
kerning first=1043 second=1073 amount=0
kerning first=1043 second=1095 amount=-1
kerning first=1043 second=1093 amount=-1
kerning first=1043 second=1098 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1043 second=47 amount=-1
kerning first=1043 second=1090 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1043 second=1078 amount=-1
kerning first=1044 second=1066 amount=0
kerning first=1044 second=1058 amount=0
kerning first=1044 second=1063 amount=0
kerning first=1046 second=1054 amount=0
kerning first=1046 second=1057 amount=0
kerning first=1050 second=1054 amount=0
kerning first=1050 second=1057 amount=0
kerning first=1050 second=1047 amount=0
kerning first=1050 second=1069 amount=0
kerning first=1054 second=1040 amount=0
kerning first=1054 second=1061 amount=0
kerning first=1054 second=1046 amount=0
kerning first=1054 second=1044 amount=0
kerning first=1054 second=1051 amount=0
kerning first=1054 second=1066 amount=0
kerning first=1056 second=1044 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1056 second=1076 amount=0
kerning first=1056 second=1083 amount=0
kerning first=1056 second=46 amount=-2
kerning first=1056 second=44 amount=-2
kerning first=1057 second=1061 amount=0
kerning first=1058 second=1044 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=1058 second=1076 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1058 second=1105 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=1058 second=1092 amount=-1
kerning first=1058 second=41 amount=1
kerning first=1058 second=125 amount=1
kerning first=1058 second=93 amount=1
kerning first=1058 second=1074 amount=-1
kerning first=1058 second=1075 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1058 second=1081 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1058 second=1085 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1058 second=1094 amount=-1
kerning first=1058 second=1096 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=1058 second=46 amount=-2
kerning first=1058 second=44 amount=-2
kerning first=1058 second=1079 amount=-1
kerning first=1058 second=1101 amount=-1
kerning first=1059 second=1054 amount=0
kerning first=1059 second=1057 amount=0
kerning first=1059 second=1044 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=1059 second=1105 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=1059 second=1074 amount=0
kerning first=1059 second=1075 amount=0
kerning first=1059 second=1080 amount=0
kerning first=1059 second=1081 amount=0
kerning first=1059 second=1082 amount=0
kerning first=1059 second=1084 amount=0
kerning first=1059 second=1085 amount=0
kerning first=1059 second=1087 amount=0
kerning first=1059 second=1088 amount=0
kerning first=1059 second=1094 amount=0
kerning first=1059 second=1096 amount=0
kerning first=1059 second=1097 amount=0
kerning first=1059 second=1100 amount=0
kerning first=1059 second=1099 amount=0
kerning first=1059 second=1102 amount=0
kerning first=1059 second=46 amount=-2
kerning first=1059 second=44 amount=-2
kerning first=1059 second=1079 amount=0
kerning first=1059 second=1101 amount=0
kerning first=1059 second=1047 amount=0
kerning first=1059 second=1069 amount=0
kerning first=1060 second=46 amount=0
kerning first=1060 second=44 amount=0
kerning first=1061 second=1054 amount=0
kerning first=1061 second=1057 amount=0
kerning first=1062 second=1066 amount=0
kerning first=1062 second=1058 amount=0
kerning first=1062 second=1063 amount=0
kerning first=1065 second=1066 amount=0
kerning first=1065 second=1058 amount=0
kerning first=1065 second=1063 amount=0
kerning first=1068 second=1061 amount=0
kerning first=1068 second=1046 amount=0
kerning first=1068 second=1066 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=1068 second=1063 amount=0
kerning first=1068 second=1059 amount=0
kerning first=1068 second=63 amount=0
kerning first=1066 second=1061 amount=0
kerning first=1066 second=1046 amount=0
kerning first=1066 second=1066 amount=-1
kerning first=1066 second=1058 amount=-2
kerning first=1066 second=1063 amount=0
kerning first=1066 second=1059 amount=0
kerning first=1066 second=63 amount=0
kerning first=1069 second=1040 amount=0
kerning first=1069 second=1061 amount=0
kerning first=1069 second=1046 amount=0
kerning first=1069 second=1044 amount=0
kerning first=1069 second=1051 amount=0
kerning first=1069 second=1066 amount=0
kerning first=1070 second=1040 amount=0
kerning first=1070 second=1061 amount=0
kerning first=1070 second=1046 amount=0
kerning first=1070 second=1044 amount=0
kerning first=1070 second=1051 amount=0
kerning first=1070 second=1066 amount=0
kerning first=1073 second=1093 amount=0
kerning first=1073 second=1078 amount=0
kerning first=1074 second=1093 amount=0
kerning first=1074 second=1091 amount=0
kerning first=1075 second=1076 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1075 second=46 amount=-2
kerning first=1075 second=44 amount=-2
kerning first=1075 second=45 amount=0
kerning first=1075 second=1072 amount=0
kerning first=1076 second=1095 amount=0
kerning first=1076 second=1098 amount=0
kerning first=1076 second=1090 amount=0
kerning first=1077 second=1093 amount=0
kerning first=1077 second=1078 amount=0
kerning first=1105 second=1093 amount=0
kerning first=1105 second=1078 amount=0
kerning first=1078 second=1077 amount=0
kerning first=1078 second=1105 amount=0
kerning first=1078 second=1086 amount=0
kerning first=1078 second=1089 amount=0
kerning first=1078 second=1092 amount=0
kerning first=1079 second=1093 amount=0
kerning first=1079 second=1091 amount=0
kerning first=1082 second=1077 amount=0
kerning first=1082 second=1105 amount=0
kerning first=1082 second=1086 amount=0
kerning first=1082 second=1089 amount=0
kerning first=1082 second=1092 amount=0
kerning first=1086 second=1093 amount=0
kerning first=1086 second=1078 amount=0
kerning first=1088 second=1093 amount=0
kerning first=1088 second=1078 amount=0
kerning first=1089 second=1093 amount=0
kerning first=1089 second=1078 amount=0
kerning first=1090 second=1076 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1090 second=46 amount=-2
kerning first=1090 second=44 amount=-2
kerning first=1091 second=1076 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=1091 second=46 amount=-1
kerning first=1091 second=44 amount=-1
kerning first=1091 second=1079 amount=0
kerning first=1091 second=1101 amount=0
kerning first=1092 second=1093 amount=0
kerning first=1092 second=1078 amount=0
kerning first=1093 second=1077 amount=0
kerning first=1093 second=1105 amount=0
kerning first=1093 second=1086 amount=0
kerning first=1093 second=1089 amount=0
kerning first=1093 second=1092 amount=0
kerning first=1094 second=1095 amount=0
kerning first=1094 second=1098 amount=0
kerning first=1094 second=1090 amount=0
kerning first=1097 second=1095 amount=0
kerning first=1097 second=1098 amount=0
kerning first=1097 second=1090 amount=0
kerning first=1100 second=1078 amount=0
kerning first=1100 second=1091 amount=-1
kerning first=1100 second=1095 amount=0
kerning first=1100 second=1098 amount=-1
kerning first=1100 second=63 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=1098 second=1078 amount=0
kerning first=1098 second=1091 amount=-1
kerning first=1098 second=1095 amount=0
kerning first=1098 second=1098 amount=-1
kerning first=1098 second=63 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=1101 second=1093 amount=0
kerning first=1101 second=1078 amount=0
kerning first=1102 second=1093 amount=0
kerning first=1102 second=1078 amount=0