info face="Helvetica Neue" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=9,9,9,9 spacing=1,1 outline=0
common lineHeight=56 base=45 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="mdFontRus-uhd.png"
chars count=305
char id=32   x=987   y=718   width=21    height=19    xoffset=-10   yoffset=46    xadvance=14    page=0  chnl=15
char id=33   x=613   y=528   width=25    height=54    xoffset=-6    yoffset=0     xadvance=13    page=0  chnl=15
char id=34   x=728   y=727   width=30    height=32    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=35   x=0     y=592   width=46    height=53    xoffset=-9    yoffset=1     xadvance=28    page=0  chnl=15
char id=36   x=232   y=131   width=43    height=63    xoffset=-8    yoffset=-4    xadvance=28    page=0  chnl=15
char id=37   x=117   y=196   width=60    height=57    xoffset=-5    yoffset=-1    xadvance=50    page=0  chnl=15
char id=38   x=973   y=247   width=50    height=55    xoffset=-8    yoffset=0     xadvance=32    page=0  chnl=15
char id=39   x=784   y=727   width=22    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=40   x=530   y=0     width=30    height=65    xoffset=-7    yoffset=-1    xadvance=13    page=0  chnl=15
char id=41   x=561   y=0     width=30    height=65    xoffset=-10   yoffset=-1    xadvance=13    page=0  chnl=15
char id=42   x=648   y=730   width=34    height=33    xoffset=-8    yoffset=-1    xadvance=18    page=0  chnl=15
char id=43   x=843   y=676   width=44    height=44    xoffset=-7    yoffset=10    xadvance=30    page=0  chnl=15
char id=44   x=759   y=727   width=24    height=32    xoffset=-5    yoffset=30    xadvance=14    page=0  chnl=15
char id=45   x=908   y=719   width=33    height=23    xoffset=-7    yoffset=20    xadvance=19    page=0  chnl=15
char id=46   x=883   y=721   width=24    height=24    xoffset=-5    yoffset=30    xadvance=14    page=0  chnl=15
char id=47   x=572   y=250   width=37    height=56    xoffset=-10   yoffset=-1    xadvance=17    page=0  chnl=15
char id=48   x=813   y=305   width=42    height=55    xoffset=-7    yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=580   y=528   width=32    height=54    xoffset=-5    yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=174   y=536   width=42    height=54    xoffset=-8    yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=551   y=307   width=43    height=55    xoffset=-8    yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=932   y=471   width=43    height=54    xoffset=-8    yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=888   y=471   width=43    height=54    xoffset=-8    yoffset=1     xadvance=28    page=0  chnl=15
char id=54   x=770   y=306   width=42    height=55    xoffset=-7    yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=91    y=592   width=42    height=53    xoffset=-7    yoffset=1     xadvance=28    page=0  chnl=15
char id=56   x=856   y=305   width=42    height=55    xoffset=-7    yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=375   y=309   width=43    height=55    xoffset=-8    yoffset=0     xadvance=28    page=0  chnl=15
char id=58   x=493   y=730   width=24    height=44    xoffset=-5    yoffset=10    xadvance=14    page=0  chnl=15
char id=59   x=996   y=525   width=24    height=52    xoffset=-5    yoffset=10    xadvance=14    page=0  chnl=15
char id=60   x=518   y=730   width=44    height=42    xoffset=-7    yoffset=11    xadvance=30    page=0  chnl=15
char id=61   x=683   y=728   width=44    height=32    xoffset=-7    yoffset=16    xadvance=30    page=0  chnl=15
char id=62   x=563   y=730   width=44    height=42    xoffset=-7    yoffset=11    xadvance=30    page=0  chnl=15
char id=63   x=941   y=304   width=41    height=55    xoffset=-7    yoffset=-1    xadvance=28    page=0  chnl=15
char id=64   x=375   y=194   width=56    height=56    xoffset=-8    yoffset=-1    xadvance=40    page=0  chnl=15
char id=65   x=107   y=426   width=52    height=54    xoffset=-10   yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=192   y=477   width=47    height=54    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=67   x=857   y=191   width=51    height=56    xoffset=-7    yoffset=-1    xadvance=36    page=0  chnl=15
char id=68   x=865   y=416   width=48    height=54    xoffset=-5    yoffset=0     xadvance=35    page=0  chnl=15
char id=69   x=844   y=472   width=43    height=54    xoffset=-5    yoffset=0     xadvance=31    page=0  chnl=15
char id=70   x=88    y=537   width=42    height=54    xoffset=-5    yoffset=0     xadvance=29    page=0  chnl=15
char id=71   x=701   y=193   width=51    height=56    xoffset=-7    yoffset=-1    xadvance=38    page=0  chnl=15
char id=72   x=48    y=482   width=47    height=54    xoffset=-5    yoffset=0     xadvance=36    page=0  chnl=15
char id=73   x=759   y=527   width=23    height=54    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=15
char id=74   x=0     y=371   width=40    height=55    xoffset=-8    yoffset=0     xadvance=26    page=0  chnl=15
char id=75   x=816   y=417   width=48    height=54    xoffset=-5    yoffset=0     xadvance=33    page=0  chnl=15
char id=76   x=217   y=532   width=42    height=54    xoffset=-5    yoffset=0     xadvance=28    page=0  chnl=15
char id=77   x=928   y=360   width=54    height=54    xoffset=-5    yoffset=0     xadvance=44    page=0  chnl=15
char id=78   x=620   y=418   width=48    height=54    xoffset=-6    yoffset=0     xadvance=36    page=0  chnl=15
char id=79   x=432   y=194   width=53    height=56    xoffset=-7    yoffset=-1    xadvance=38    page=0  chnl=15
char id=80   x=617   y=473   width=45    height=54    xoffset=-5    yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=63    y=199   width=53    height=58    xoffset=-7    yoffset=-1    xadvance=38    page=0  chnl=15
char id=82   x=96    y=482   width=47    height=54    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=83   x=97    y=258   width=47    height=56    xoffset=-7    yoffset=-1    xadvance=32    page=0  chnl=15
char id=84   x=0     y=482   width=47    height=54    xoffset=-9    yoffset=0     xadvance=29    page=0  chnl=15
char id=85   x=100   y=315   width=48    height=55    xoffset=-6    yoffset=0     xadvance=36    page=0  chnl=15
char id=86   x=520   y=419   width=49    height=54    xoffset=-9    yoffset=0     xadvance=31    page=0  chnl=15
char id=87   x=346   y=365   width=64    height=54    xoffset=-9    yoffset=0     xadvance=46    page=0  chnl=15
char id=88   x=419   y=420   width=50    height=54    xoffset=-10   yoffset=0     xadvance=31    page=0  chnl=15
char id=89   x=212   y=422   width=51    height=54    xoffset=-9    yoffset=0     xadvance=32    page=0  chnl=15
char id=90   x=718   y=417   width=48    height=54    xoffset=-9    yoffset=0     xadvance=31    page=0  chnl=15
char id=91   x=592   y=0     width=29    height=65    xoffset=-6    yoffset=-1    xadvance=13    page=0  chnl=15
char id=92   x=534   y=250   width=37    height=56    xoffset=-10   yoffset=-1    xadvance=17    page=0  chnl=15
char id=93   x=622   y=0     width=28    height=65    xoffset=-9    yoffset=-1    xadvance=13    page=0  chnl=15
char id=94   x=608   y=730   width=39    height=39    xoffset=-4    yoffset=1     xadvance=30    page=0  chnl=15
char id=95   x=942   y=718   width=44    height=22    xoffset=-9    yoffset=39    xadvance=25    page=0  chnl=15
char id=96   x=853   y=721   width=29    height=26    xoffset=-11   yoffset=-1    xadvance=11    page=0  chnl=15
char id=97   x=180   y=645   width=44    height=46    xoffset=-8    yoffset=9     xadvance=27    page=0  chnl=15
char id=98   x=419   y=308   width=43    height=55    xoffset=-6    yoffset=0     xadvance=30    page=0  chnl=15
char id=99   x=531   y=638   width=42    height=46    xoffset=-7    yoffset=9     xadvance=27    page=0  chnl=15
char id=100  x=463   y=308   width=43    height=55    xoffset=-7    yoffset=0     xadvance=30    page=0  chnl=15
char id=101  x=270   y=641   width=43    height=46    xoffset=-8    yoffset=9     xadvance=27    page=0  chnl=15
char id=102  x=512   y=530   width=33    height=54    xoffset=-9    yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=366   y=252   width=42    height=56    xoffset=-7    yoffset=9     xadvance=29    page=0  chnl=15
char id=104  x=430   y=530   width=40    height=54    xoffset=-6    yoffset=0     xadvance=28    page=0  chnl=15
char id=105  x=639   y=528   width=23    height=54    xoffset=-6    yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=679   y=0     width=27    height=65    xoffset=-10   yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=388   y=530   width=41    height=54    xoffset=-6    yoffset=0     xadvance=26    page=0  chnl=15
char id=108  x=687   y=528   width=23    height=54    xoffset=-6    yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=757   y=633   width=55    height=45    xoffset=-6    yoffset=9     xadvance=43    page=0  chnl=15
char id=110  x=87    y=693   width=40    height=45    xoffset=-6    yoffset=9     xadvance=28    page=0  chnl=15
char id=111  x=45    y=646   width=44    height=46    xoffset=-8    yoffset=9     xadvance=29    page=0  chnl=15
char id=112  x=683   y=306   width=43    height=55    xoffset=-6    yoffset=9     xadvance=30    page=0  chnl=15
char id=113  x=595   y=307   width=43    height=55    xoffset=-7    yoffset=9     xadvance=30    page=0  chnl=15
char id=114  x=169   y=693   width=32    height=45    xoffset=-6    yoffset=9     xadvance=17    page=0  chnl=15
char id=115  x=574   y=638   width=41    height=46    xoffset=-8    yoffset=9     xadvance=25    page=0  chnl=15
char id=116  x=257   y=587   width=33    height=53    xoffset=-9    yoffset=2     xadvance=16    page=0  chnl=15
char id=117  x=128   y=693   width=40    height=45    xoffset=-6    yoffset=10    xadvance=28    page=0  chnl=15
char id=118  x=888   y=674   width=43    height=44    xoffset=-9    yoffset=10    xadvance=25    page=0  chnl=15
char id=119  x=285   y=688   width=56    height=44    xoffset=-9    yoffset=10    xadvance=38    page=0  chnl=15
char id=120  x=753   y=682   width=44    height=44    xoffset=-9    yoffset=10    xadvance=26    page=0  chnl=15
char id=121  x=287   y=309   width=43    height=55    xoffset=-9    yoffset=10    xadvance=25    page=0  chnl=15
char id=122  x=169   y=739   width=40    height=44    xoffset=-8    yoffset=10    xadvance=24    page=0  chnl=15
char id=123  x=494   y=0     width=35    height=65    xoffset=-9    yoffset=-1    xadvance=17    page=0  chnl=15
char id=124  x=0     y=0     width=22    height=69    xoffset=-5    yoffset=-4    xadvance=11    page=0  chnl=15
char id=125  x=458   y=0     width=35    height=65    xoffset=-9    yoffset=-1    xadvance=17    page=0  chnl=15
char id=126  x=807   y=724   width=45    height=26    xoffset=-7    yoffset=19    xadvance=30    page=0  chnl=15
char id=1024 x=276   y=131   width=43    height=63    xoffset=-5    yoffset=-9    xadvance=31    page=0  chnl=15
char id=1025 x=687   y=130   width=43    height=62    xoffset=-5    yoffset=-8    xadvance=31    page=0  chnl=15
char id=1026 x=808   y=129   width=54    height=61    xoffset=-9    yoffset=0     xadvance=37    page=0  chnl=15
char id=1027 x=320   y=131   width=42    height=63    xoffset=-5    yoffset=-9    xadvance=27    page=0  chnl=15
char id=1028 x=960   y=190   width=50    height=56    xoffset=-7    yoffset=-1    xadvance=36    page=0  chnl=15
char id=1029 x=49    y=258   width=47    height=56    xoffset=-7    yoffset=-1    xadvance=32    page=0  chnl=15
char id=1030 x=663   y=528   width=23    height=54    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=15
char id=1031 x=774   y=129   width=33    height=62    xoffset=-10   yoffset=-8    xadvance=13    page=0  chnl=15
char id=1032 x=983   y=303   width=40    height=55    xoffset=-8    yoffset=0     xadvance=26    page=0  chnl=15
char id=1033 x=678   y=250   width=67    height=55    xoffset=-9    yoffset=0     xadvance=50    page=0  chnl=15
char id=1034 x=411   y=365   width=63    height=54    xoffset=-5    yoffset=0     xadvance=50    page=0  chnl=15
char id=1035 x=708   y=362   width=54    height=54    xoffset=-9    yoffset=0     xadvance=37    page=0  chnl=15
char id=1036 x=973   y=65    width=48    height=63    xoffset=-5    yoffset=-9    xadvance=33    page=0  chnl=15
char id=1037 x=48    y=135   width=47    height=63    xoffset=-5    yoffset=-9    xadvance=37    page=0  chnl=15
char id=1038 x=929   y=0     width=49    height=64    xoffset=-9    yoffset=-9    xadvance=31    page=0  chnl=15
char id=1039 x=96    y=132   width=47    height=63    xoffset=-5    yoffset=0     xadvance=36    page=0  chnl=15
char id=1040 x=54    y=427   width=52    height=54    xoffset=-10   yoffset=0     xadvance=32    page=0  chnl=15
char id=1041 x=384   y=475   width=46    height=54    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=1042 x=962   y=415   width=47    height=54    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=1043 x=260   y=532   width=42    height=54    xoffset=-5    yoffset=0     xadvance=27    page=0  chnl=15
char id=1044 x=351   y=67    width=54    height=63    xoffset=-9    yoffset=0     xadvance=36    page=0  chnl=15
char id=1045 x=0     y=537   width=43    height=54    xoffset=-5    yoffset=0     xadvance=31    page=0  chnl=15
char id=1046 x=79    y=371   width=70    height=54    xoffset=-10   yoffset=0     xadvance=50    page=0  chnl=15
char id=1047 x=0     y=258   width=48    height=56    xoffset=-8    yoffset=-1    xadvance=32    page=0  chnl=15
char id=1048 x=240   y=477   width=47    height=54    xoffset=-5    yoffset=0     xadvance=36    page=0  chnl=15
char id=1049 x=0     y=135   width=47    height=63    xoffset=-5    yoffset=-9    xadvance=36    page=0  chnl=15
char id=1050 x=767   y=417   width=48    height=54    xoffset=-5    yoffset=0     xadvance=33    page=0  chnl=15
char id=1051 x=0     y=315   width=49    height=55    xoffset=-9    yoffset=0     xadvance=34    page=0  chnl=15
char id=1052 x=818   y=361   width=54    height=54    xoffset=-5    yoffset=0     xadvance=44    page=0  chnl=15
char id=1053 x=288   y=475   width=47    height=54    xoffset=-5    yoffset=0     xadvance=36    page=0  chnl=15
char id=1054 x=540   y=193   width=53    height=56    xoffset=-7    yoffset=-1    xadvance=38    page=0  chnl=15
char id=1055 x=336   y=475   width=47    height=54    xoffset=-5    yoffset=0     xadvance=36    page=0  chnl=15
char id=1056 x=663   y=473   width=45    height=54    xoffset=-5    yoffset=0     xadvance=32    page=0  chnl=15
char id=1057 x=805   y=192   width=51    height=56    xoffset=-7    yoffset=-1    xadvance=36    page=0  chnl=15
char id=1058 x=914   y=416   width=47    height=54    xoffset=-9    yoffset=0     xadvance=29    page=0  chnl=15
char id=1059 x=50    y=315   width=49    height=55    xoffset=-9    yoffset=0     xadvance=31    page=0  chnl=15
char id=1060 x=652   y=362   width=55    height=54    xoffset=-8    yoffset=0     xadvance=39    page=0  chnl=15
char id=1061 x=368   y=420   width=50    height=54    xoffset=-10   yoffset=0     xadvance=31    page=0  chnl=15
char id=1062 x=567   y=66    width=51    height=63    xoffset=-6    yoffset=0     xadvance=36    page=0  chnl=15
char id=1063 x=478   y=475   width=46    height=54    xoffset=-7    yoffset=0     xadvance=33    page=0  chnl=15
char id=1064 x=281   y=365   width=64    height=54    xoffset=-5    yoffset=0     xadvance=54    page=0  chnl=15
char id=1065 x=281   y=67    width=69    height=63    xoffset=-6    yoffset=0     xadvance=54    page=0  chnl=15
char id=1066 x=594   y=363   width=57    height=54    xoffset=-9    yoffset=0     xadvance=40    page=0  chnl=15
char id=1067 x=873   y=361   width=54    height=54    xoffset=-5    yoffset=0     xadvance=44    page=0  chnl=15
char id=1068 x=525   y=474   width=45    height=54    xoffset=-5    yoffset=0     xadvance=32    page=0  chnl=15
char id=1069 x=909   y=191   width=50    height=56    xoffset=-7    yoffset=-1    xadvance=36    page=0  chnl=15
char id=1070 x=249   y=195   width=63    height=56    xoffset=-5    yoffset=-1    xadvance=50    page=0  chnl=15
char id=1071 x=470   y=420   width=49    height=54    xoffset=-10   yoffset=0     xadvance=33    page=0  chnl=15
char id=1072 x=135   y=646   width=44    height=46    xoffset=-8    yoffset=9     xadvance=27    page=0  chnl=15
char id=1073 x=278   y=252   width=43    height=56    xoffset=-7    yoffset=-1    xadvance=29    page=0  chnl=15
char id=1074 x=43    y=739   width=41    height=44    xoffset=-6    yoffset=10    xadvance=27    page=0  chnl=15
char id=1075 x=455   y=730   width=37    height=44    xoffset=-6    yoffset=10    xadvance=21    page=0  chnl=15
char id=1076 x=948   y=526   width=47    height=53    xoffset=-9    yoffset=10    xadvance=29    page=0  chnl=15
char id=1077 x=358   y=638   width=43    height=46    xoffset=-8    yoffset=9     xadvance=27    page=0  chnl=15
char id=1078 x=227   y=688   width=57    height=44    xoffset=-9    yoffset=10    xadvance=39    page=0  chnl=15
char id=1079 x=658   y=636   width=41    height=46    xoffset=-8    yoffset=9     xadvance=25    page=0  chnl=15
char id=1080 x=292   y=733   width=40    height=44    xoffset=-6    yoffset=10    xadvance=28    page=0  chnl=15
char id=1081 x=983   y=359   width=40    height=54    xoffset=-6    yoffset=0     xadvance=28    page=0  chnl=15
char id=1082 x=0     y=739   width=42    height=44    xoffset=-6    yoffset=10    xadvance=26    page=0  chnl=15
char id=1083 x=966   y=627   width=43    height=45    xoffset=-9    yoffset=10    xadvance=28    page=0  chnl=15
char id=1084 x=705   y=682   width=47    height=44    xoffset=-6    yoffset=10    xadvance=34    page=0  chnl=15
char id=1085 x=333   y=733   width=40    height=44    xoffset=-6    yoffset=10    xadvance=28    page=0  chnl=15
char id=1086 x=90    y=646   width=44    height=46    xoffset=-8    yoffset=9     xadvance=29    page=0  chnl=15
char id=1087 x=374   y=732   width=40    height=44    xoffset=-6    yoffset=10    xadvance=28    page=0  chnl=15
char id=1088 x=243   y=309   width=43    height=55    xoffset=-6    yoffset=9     xadvance=30    page=0  chnl=15
char id=1089 x=488   y=638   width=42    height=46    xoffset=-7    yoffset=9     xadvance=27    page=0  chnl=15
char id=1090 x=85    y=739   width=41    height=44    xoffset=-9    yoffset=10    xadvance=23    page=0  chnl=15
char id=1091 x=507   y=307   width=43    height=55    xoffset=-9    yoffset=10    xadvance=25    page=0  chnl=15
char id=1092 x=771   y=0     width=55    height=64    xoffset=-7    yoffset=0     xadvance=40    page=0  chnl=15
char id=1093 x=798   y=679   width=44    height=44    xoffset=-9    yoffset=10    xadvance=26    page=0  chnl=15
char id=1094 x=47    y=592   width=43    height=53    xoffset=-6    yoffset=10    xadvance=29    page=0  chnl=15
char id=1095 x=251   y=733   width=40    height=44    xoffset=-7    yoffset=10    xadvance=26    page=0  chnl=15
char id=1096 x=397   y=685   width=53    height=44    xoffset=-6    yoffset=10    xadvance=40    page=0  chnl=15
char id=1097 x=842   y=527   width=56    height=53    xoffset=-6    yoffset=10    xadvance=41    page=0  chnl=15
char id=1098 x=656   y=683   width=48    height=44    xoffset=-9    yoffset=10    xadvance=31    page=0  chnl=15
char id=1099 x=607   y=685   width=48    height=44    xoffset=-6    yoffset=10    xadvance=35    page=0  chnl=15
char id=1100 x=210   y=738   width=40    height=44    xoffset=-6    yoffset=10    xadvance=26    page=0  chnl=15
char id=1101 x=402   y=638   width=42    height=46    xoffset=-8    yoffset=9     xadvance=27    page=0  chnl=15
char id=1102 x=900   y=580   width=52    height=46    xoffset=-6    yoffset=9     xadvance=38    page=0  chnl=15
char id=1103 x=976   y=673   width=42    height=44    xoffset=-9    yoffset=10    xadvance=27    page=0  chnl=15
char id=1104 x=234   y=252   width=43    height=56    xoffset=-8    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1105 x=639   y=306   width=43    height=55    xoffset=-8    yoffset=0     xadvance=27    page=0  chnl=15
char id=1106 x=49    y=67    width=44    height=64    xoffset=-9    yoffset=0     xadvance=28    page=0  chnl=15
char id=1107 x=41    y=371   width=37    height=55    xoffset=-6    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1108 x=445   y=638   width=42    height=46    xoffset=-7    yoffset=9     xadvance=27    page=0  chnl=15
char id=1109 x=616   y=636   width=41    height=46    xoffset=-8    yoffset=9     xadvance=25    page=0  chnl=15
char id=1110 x=735   y=527   width=23    height=54    xoffset=-6    yoffset=0     xadvance=11    page=0  chnl=15
char id=1111 x=546   y=529   width=33    height=54    xoffset=-11   yoffset=0     xadvance=11    page=0  chnl=15
char id=1112 x=651   y=0     width=27    height=65    xoffset=-10   yoffset=0     xadvance=11    page=0  chnl=15
char id=1113 x=700   y=636   width=56    height=45    xoffset=-9    yoffset=10    xadvance=39    page=0  chnl=15
char id=1114 x=451   y=685   width=53    height=44    xoffset=-6    yoffset=10    xadvance=39    page=0  chnl=15
char id=1115 x=754   y=472   width=44    height=54    xoffset=-9    yoffset=0     xadvance=28    page=0  chnl=15
char id=1116 x=727   y=306   width=42    height=55    xoffset=-6    yoffset=-1    xadvance=26    page=0  chnl=15
char id=1117 x=899   y=304   width=41    height=55    xoffset=-6    yoffset=-1    xadvance=28    page=0  chnl=15
char id=1118 x=414   y=0     width=43    height=65    xoffset=-9    yoffset=0     xadvance=25    page=0  chnl=15
char id=1119 x=176   y=591   width=40    height=53    xoffset=-6    yoffset=10    xadvance=28    page=0  chnl=15
char id=1122 x=0     y=427   width=53    height=54    xoffset=-9    yoffset=0     xadvance=37    page=0  chnl=15
char id=1123 x=144   y=481   width=47    height=54    xoffset=-10   yoffset=0     xadvance=29    page=0  chnl=15
char id=1124 x=0     y=199   width=62    height=58    xoffset=-4    yoffset=-2    xadvance=51    page=0  chnl=15
char id=1125 x=787   y=581   width=51    height=48    xoffset=-6    yoffset=8     xadvance=37    page=0  chnl=15
char id=1126 x=316   y=420   width=51    height=54    xoffset=-9    yoffset=0     xadvance=33    page=0  chnl=15
char id=1127 x=0     y=693   width=43    height=45    xoffset=-9    yoffset=9     xadvance=25    page=0  chnl=15
char id=1128 x=746   y=250   width=61    height=55    xoffset=-4    yoffset=-1    xadvance=48    page=0  chnl=15
char id=1129 x=867   y=628   width=51    height=45    xoffset=-6    yoffset=9     xadvance=36    page=0  chnl=15
char id=1130 x=475   y=364   width=59    height=54    xoffset=-6    yoffset=0     xadvance=47    page=0  chnl=15
char id=1131 x=505   y=685   width=51    height=44    xoffset=-7    yoffset=10    xadvance=36    page=0  chnl=15
char id=1132 x=610   y=250   width=67    height=55    xoffset=-8    yoffset=-1    xadvance=52    page=0  chnl=15
char id=1133 x=813   y=630   width=53    height=45    xoffset=-8    yoffset=9     xadvance=37    page=0  chnl=15
char id=1136 x=763   y=362   width=54    height=54    xoffset=-6    yoffset=0     xadvance=42    page=0  chnl=15
char id=1137 x=863   y=129   width=48    height=61    xoffset=-6    yoffset=3     xadvance=36    page=0  chnl=15
char id=1138 x=594   y=193   width=53    height=56    xoffset=-7    yoffset=-1    xadvance=38    page=0  chnl=15
char id=1139 x=225   y=641   width=44    height=46    xoffset=-8    yoffset=9     xadvance=29    page=0  chnl=15
char id=1140 x=867   y=248   width=53    height=55    xoffset=-9    yoffset=-1    xadvance=33    page=0  chnl=15
char id=1141 x=919   y=627   width=46    height=45    xoffset=-9    yoffset=9     xadvance=27    page=0  chnl=15
char id=1142 x=460   y=66    width=53    height=63    xoffset=-8    yoffset=-9    xadvance=33    page=0  chnl=15
char id=1143 x=149   y=311   width=47    height=55    xoffset=-9    yoffset=-1    xadvance=29    page=0  chnl=15
char id=1144 x=23    y=0     width=80    height=66    xoffset=-7    yoffset=-1    xadvance=64    page=0  chnl=15
char id=1145 x=178   y=195   width=70    height=56    xoffset=-8    yoffset=9     xadvance=53    page=0  chnl=15
char id=1164 x=960   y=129   width=53    height=60    xoffset=-9    yoffset=-6    xadvance=37    page=0  chnl=15
char id=1165 x=741   y=582   width=45    height=50    xoffset=-9    yoffset=4     xadvance=28    page=0  chnl=15
char id=1168 x=731   y=129   width=42    height=62    xoffset=-5    yoffset=-8    xadvance=27    page=0  chnl=15
char id=1169 x=704   y=583   width=36    height=52    xoffset=-6    yoffset=2     xadvance=21    page=0  chnl=15
char id=1170 x=669   y=417   width=48    height=54    xoffset=-8    yoffset=0     xadvance=31    page=0  chnl=15
char id=1171 x=127   y=739   width=41    height=44    xoffset=-8    yoffset=10    xadvance=24    page=0  chnl=15
char id=1174 x=138   y=67    width=71    height=63    xoffset=-10   yoffset=0     xadvance=51    page=0  chnl=15
char id=1175 x=291   y=587   width=58    height=52    xoffset=-9    yoffset=10    xadvance=40    page=0  chnl=15
char id=1176 x=218   y=0     width=48    height=66    xoffset=-8    yoffset=-1    xadvance=33    page=0  chnl=15
char id=1177 x=451   y=251   width=41    height=56    xoffset=-8    yoffset=9     xadvance=25    page=0  chnl=15
char id=1178 x=824   y=65    width=49    height=63    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=1179 x=538   y=585   width=43    height=52    xoffset=-6    yoffset=10    xadvance=27    page=0  chnl=15
char id=1180 x=570   y=418   width=49    height=54    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=1181 x=932   y=673   width=43    height=44    xoffset=-6    yoffset=10    xadvance=28    page=0  chnl=15
char id=1184 x=535   y=363   width=58    height=54    xoffset=-9    yoffset=0     xadvance=40    page=0  chnl=15
char id=1185 x=557   y=685   width=49    height=44    xoffset=-9    yoffset=10    xadvance=31    page=0  chnl=15
char id=1186 x=671   y=66    width=51    height=63    xoffset=-5    yoffset=0     xadvance=37    page=0  chnl=15
char id=1187 x=449   y=585   width=44    height=52    xoffset=-6    yoffset=10    xadvance=29    page=0  chnl=15
char id=1188 x=150   y=367   width=65    height=54    xoffset=-5    yoffset=0     xadvance=51    page=0  chnl=15
char id=1189 x=342   y=687   width=54    height=44    xoffset=-6    yoffset=10    xadvance=38    page=0  chnl=15
char id=1194 x=166   y=0     width=51    height=66    xoffset=-7    yoffset=-1    xadvance=36    page=0  chnl=15
char id=1195 x=322   y=252   width=43    height=56    xoffset=-8    yoffset=9     xadvance=27    page=0  chnl=15
char id=1196 x=0     y=70    width=48    height=64    xoffset=-8    yoffset=-1    xadvance=31    page=0  chnl=15
char id=1197 x=582   y=583   width=42    height=52    xoffset=-8    yoffset=9     xadvance=25    page=0  chnl=15
char id=1198 x=160   y=422   width=51    height=54    xoffset=-9    yoffset=0     xadvance=32    page=0  chnl=15
char id=1199 x=976   y=470   width=43    height=54    xoffset=-9    yoffset=10    xadvance=25    page=0  chnl=15
char id=1200 x=264   y=420   width=51    height=54    xoffset=-9    yoffset=0     xadvance=32    page=0  chnl=15
char id=1201 x=44    y=537   width=43    height=54    xoffset=-9    yoffset=10    xadvance=25    page=0  chnl=15
char id=1202 x=723   y=65    width=50    height=63    xoffset=-9    yoffset=0     xadvance=31    page=0  chnl=15
char id=1203 x=403   y=585   width=45    height=52    xoffset=-9    yoffset=10    xadvance=26    page=0  chnl=15
char id=1204 x=707   y=0     width=63    height=64    xoffset=-8    yoffset=-1    xadvance=47    page=0  chnl=15
char id=1205 x=350   y=585   width=52    height=52    xoffset=-8    yoffset=9     xadvance=36    page=0  chnl=15
char id=1206 x=874   y=65    width=49    height=63    xoffset=-7    yoffset=0     xadvance=34    page=0  chnl=15
char id=1207 x=494   y=585   width=43    height=52    xoffset=-7    yoffset=10    xadvance=27    page=0  chnl=15
char id=1208 x=431   y=475   width=46    height=54    xoffset=-7    yoffset=0     xadvance=33    page=0  chnl=15
char id=1209 x=415   y=730   width=39    height=44    xoffset=-7    yoffset=10    xadvance=26    page=0  chnl=15
char id=1210 x=571   y=473   width=45    height=54    xoffset=-5    yoffset=0     xadvance=33    page=0  chnl=15
char id=1211 x=471   y=530   width=40    height=54    xoffset=-6    yoffset=0     xadvance=28    page=0  chnl=15
char id=1212 x=313   y=195   width=61    height=56    xoffset=-8    yoffset=-1    xadvance=46    page=0  chnl=15
char id=1213 x=953   y=580   width=51    height=46    xoffset=-8    yoffset=9     xadvance=35    page=0  chnl=15
char id=1214 x=104   y=0     width=61    height=66    xoffset=-8    yoffset=-1    xadvance=46    page=0  chnl=15
char id=1215 x=753   y=192   width=51    height=56    xoffset=-8    yoffset=9     xadvance=35    page=0  chnl=15
char id=1216 x=711   y=527   width=23    height=54    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=15
char id=1217 x=210   y=67    width=70    height=63    xoffset=-10   yoffset=-9    xadvance=51    page=0  chnl=15
char id=1218 x=808   y=249   width=58    height=55    xoffset=-9    yoffset=-1    xadvance=39    page=0  chnl=15
char id=1223 x=267   y=0     width=47    height=66    xoffset=-5    yoffset=-1    xadvance=37    page=0  chnl=15
char id=1224 x=493   y=250   width=40    height=56    xoffset=-6    yoffset=9     xadvance=28    page=0  chnl=15
char id=1231 x=202   y=692   width=24    height=45    xoffset=-5    yoffset=9     xadvance=14    page=0  chnl=15
char id=1232 x=514   y=66    width=52    height=63    xoffset=-10   yoffset=-9    xadvance=32    page=0  chnl=15
char id=1233 x=145   y=254   width=44    height=56    xoffset=-8    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1234 x=489   y=130   width=52    height=62    xoffset=-10   yoffset=-8    xadvance=32    page=0  chnl=15
char id=1235 x=709   y=472   width=44    height=54    xoffset=-8    yoffset=1     xadvance=27    page=0  chnl=15
char id=1236 x=216   y=365   width=64    height=54    xoffset=-10   yoffset=0     xadvance=46    page=0  chnl=15
char id=1237 x=839   y=581   width=60    height=46    xoffset=-8    yoffset=9     xadvance=44    page=0  chnl=15
char id=1238 x=188   y=131   width=43    height=63    xoffset=-5    yoffset=-9    xadvance=31    page=0  chnl=15
char id=1239 x=190   y=252   width=43    height=56    xoffset=-8    yoffset=-1    xadvance=27    page=0  chnl=15
char id=1240 x=648   y=193   width=52    height=56    xoffset=-7    yoffset=-1    xadvance=37    page=0  chnl=15
char id=1241 x=314   y=640   width=43    height=46    xoffset=-8    yoffset=9     xadvance=27    page=0  chnl=15
char id=1242 x=619   y=66    width=51    height=63    xoffset=-7    yoffset=-8    xadvance=38    page=0  chnl=15
char id=1243 x=303   y=530   width=42    height=54    xoffset=-7    yoffset=1     xadvance=28    page=0  chnl=15
char id=1244 x=363   y=131   width=70    height=62    xoffset=-10   yoffset=-8    xadvance=51    page=0  chnl=15
char id=1245 x=783   y=527   width=58    height=53    xoffset=-9    yoffset=1     xadvance=39    page=0  chnl=15
char id=1246 x=924   y=65    width=48    height=63    xoffset=-8    yoffset=-8    xadvance=33    page=0  chnl=15
char id=1247 x=346   y=530   width=41    height=54    xoffset=-8    yoffset=1     xadvance=25    page=0  chnl=15
char id=1248 x=197   y=309   width=45    height=55    xoffset=-9    yoffset=0     xadvance=27    page=0  chnl=15
char id=1249 x=409   y=251   width=41    height=56    xoffset=-8    yoffset=9     xadvance=25    page=0  chnl=15
char id=1250 x=912   y=129   width=47    height=61    xoffset=-5    yoffset=-7    xadvance=37    page=0  chnl=15
char id=1251 x=625   y=583   width=41    height=52    xoffset=-6    yoffset=2     xadvance=28    page=0  chnl=15
char id=1252 x=592   y=130   width=47    height=62    xoffset=-5    yoffset=-8    xadvance=37    page=0  chnl=15
char id=1253 x=134   y=592   width=41    height=53    xoffset=-6    yoffset=1     xadvance=28    page=0  chnl=15
char id=1254 x=406   y=66    width=53    height=63    xoffset=-7    yoffset=-8    xadvance=38    page=0  chnl=15
char id=1255 x=799   y=472   width=44    height=54    xoffset=-8    yoffset=1     xadvance=29    page=0  chnl=15
char id=1256 x=486   y=193   width=53    height=56    xoffset=-7    yoffset=-1    xadvance=38    page=0  chnl=15
char id=1257 x=0     y=646   width=44    height=46    xoffset=-8    yoffset=9     xadvance=29    page=0  chnl=15
char id=1258 x=359   y=0     width=54    height=65    xoffset=-7    yoffset=-9    xadvance=40    page=0  chnl=15
char id=1259 x=331   y=309   width=43    height=55    xoffset=-8    yoffset=1     xadvance=28    page=0  chnl=15
char id=1260 x=827   y=0     width=51    height=64    xoffset=-7    yoffset=-9    xadvance=37    page=0  chnl=15
char id=1261 x=131   y=537   width=42    height=54    xoffset=-9    yoffset=1     xadvance=25    page=0  chnl=15
char id=1262 x=542   y=130   width=49    height=62    xoffset=-9    yoffset=-7    xadvance=31    page=0  chnl=15
char id=1263 x=144   y=131   width=43    height=63    xoffset=-9    yoffset=2     xadvance=25    page=0  chnl=15
char id=1264 x=774   y=65    width=49    height=63    xoffset=-9    yoffset=-8    xadvance=31    page=0  chnl=15
char id=1265 x=94    y=67    width=43    height=64    xoffset=-9    yoffset=1     xadvance=25    page=0  chnl=15
char id=1266 x=879   y=0     width=49    height=64    xoffset=-9    yoffset=-9    xadvance=31    page=0  chnl=15
char id=1267 x=315   y=0     width=43    height=66    xoffset=-9    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1268 x=640   y=130   width=46    height=62    xoffset=-7    yoffset=-8    xadvance=33    page=0  chnl=15
char id=1269 x=217   y=587   width=39    height=53    xoffset=-7    yoffset=1     xadvance=26    page=0  chnl=15
char id=1270 x=979   y=0     width=44    height=64    xoffset=-5    yoffset=-1    xadvance=30    page=0  chnl=15
char id=1271 x=667   y=583   width=36    height=52    xoffset=-6    yoffset=9     xadvance=22    page=0  chnl=15
char id=1272 x=434   y=130   width=54    height=62    xoffset=-5    yoffset=-8    xadvance=44    page=0  chnl=15
char id=1273 x=899   y=526   width=48    height=53    xoffset=-6    yoffset=1     xadvance=35    page=0  chnl=15
char id=1278 x=921   y=248   width=51    height=55    xoffset=-8    yoffset=-1    xadvance=34    page=0  chnl=15
char id=1279 x=44    y=693   width=42    height=45    xoffset=-8    yoffset=9     xadvance=25    page=0  chnl=15
kernings count=91
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-2  
kerning first=121 second=44  amount=-4  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=84  second=59  amount=-6  
kerning first=84  second=65  amount=-5  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=114 second=44  amount=-5  
kerning first=114 second=45  amount=-3  
kerning first=114 second=46  amount=-5  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=110 amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=119 second=44  amount=-3  
